########################################################
# http://www.streamlive.to/channels
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]ll[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]oxing[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/boxing-wwe-ufc/
########################################################
title=[COLOR=FF00FF00]G[/COLOR][COLOR=blue]olf[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/golf/
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]otor Sports[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/motor-sports/
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]FL[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/nfl/
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]ennis[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/tennis/
########################################################
title=[COLOR=FF00FF00]C[/COLOR][COLOR=blue]FL[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/cfl/
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]MA[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/mma/
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]BA[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/nba/
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]HL[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/nhl/
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]occer[/COLOR]
cfg=Sports/Sites/101.cfg@Channels
url=http://www.101livesportsvideos.com/videoscategory/soccer/
########################################################

@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@
skill=videoTitle

item_infos=href="([^"]+)" >([^"]+)</a></h6>.+?fa fa-clock-o"></i>([^"]+)</cite></div></div><div
item_order=url|first|rest
item_skill=rss



item_info_name=title
item_info_from=title.tmp
item_info_from=[COLOR=FF00FF00]' + first + '[/COLOR][COLOR=blue]' + rest + ' [/COLOR]
item_info_convert=replace('%s','Live','')
item_info_build=%s



item_info_name=cfg
item_info_build=Sports/Reddit/101.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@

skill=videoTitle
skill=autoselect
catcher=streams

item_infos=name="stream".+?src="([^"]+)"></iframe>
item_order=url.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_convert=replace('%s','@','%')
item_info_build=%s





item_url_build=%s

@ENDIF@
