<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    
  <!-- French -->
  
    <string id="610">Connection au serveur ...</string>
    <string id="611">(%s) Nouveau(x) courriels</string>
    <string id="612">Pas de courriel</string>
    <string id="613">Erreur de connection</string>
    <string id="614">Boite de réception</string>
    <string id="615">Vous avez</string>
    <string id="616"> message(s)</string>
    <string id="617">Message(s)</string>
    <string id="618">récupère le courrier</string>
    <string id="619">Attendez, SVP...</string>
    <string id="620">Problème de connection au serveur : %s</string> 
  <!-- Script Settings -->

    <string id="30100">Nom du serveur</string>
    <string id="30101">Utilisateur</string>
    <string id="30102">Mot de passe</string>
    <string id="30103">Serveur</string>
    <string id="30104">Port</string>
    <string id="30105">SSL</string>
    <string id="30106">Type</string>
    <string id="30116">Dossier</string>
    <string id="30117">Taille max du message</string>
    <string id="30118">Filtre de recherche des messages IMAP</string>
</strings>
