<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32001">Télécharger plus de packs</string>
	<string id="32002">Liste des fichiers ZIP installés localement</string>
	<string id="32003">ZIP extrait avec succès</string>
	<string id="32004">Erreur durant l'installation du ZIP</string>
	<string id="32005">Téléchargement du pack ...</string>
	<string id="32006">Choisissez le ZIP à télécharger</string>
	<string id="32007">Aucune fichier ZIP distant trouvé</string>
	<string id="32008">Packs</string>
	<string id="32009">Thèmes</string>
	<string id="32010">Que voulez-vous télécharger ?</string>
	<string id="32011">Télécharger plus de ZIPs</string>
	<string id="32012">Télécharger des icônes pour les genres Vidéo</string>
	<string id="32013">Icones de genre Vidéo</string>
	<string id="32014">Télécharger des fanarts pour les genres Vidéo</string>
	<string id="32015">Fanarts pour les genres Vidéo</string>
	<string id="32016">Fanarts pour les conditions climatiques</string>
	<string id="32017">Télécharger des fanarts pour les conditions climatiques</string>
	<string id="32018">Fanarts pour les genres Musique</string>
	<string id="32019">Icones pour les genres Musique</string>
	<string id="32020">Télécharger des icones pour les genres Musique</string>
	<string id="32021">Télécharger des fanarts pour les genres Musique</string>
	<string id="32022">Icones pour les années</string>
	<string id="32023">Fanarts pour les années</string>
	<string id="32024">Mods</string>
	<string id="32025">Télécharger des Mods</string>
	<string id="32026">Télécharger des scripts</string>
	<string id="32027">Scripts</string>
</strings>
