[plugin.video.dex]
HGTV=plugin://plugin.video.dex/?url=992&mode=55
GSN Game Show Network=plugin://plugin.video.dex/?url=993&mode=55
Daddys Home=plugin://plugin.video.dex/?url=991&mode=55
TruTV US=plugin://plugin.video.dex/?url=979&mode=55
Teen Nick US=plugin://plugin.video.dex/?url=977&mode=55
NAT GEO Wild US=plugin://plugin.video.dex/?url=988&mode=55
NAT GEO US=plugin://plugin.video.dex/?url=987&mode=55
Hallmark Movie Channel US=plugin://plugin.video.dex/?url=985&mode=55
Food Network US=plugin://plugin.video.dex/?url=986&mode=55
DIY US=plugin://plugin.video.dex/?url=984&mode=55
Disney XD US=plugin://plugin.video.dex/?url=983&mode=55
Disney Channel US=plugin://plugin.video.dex/?url=981&mode=55
Disney Channel Jr. US=plugin://plugin.video.dex/?url=982&mode=55
Destination America=plugin://plugin.video.dex/?url=980&mode=55
A&E US=plugin://plugin.video.dex/?url=976&mode=55
Premier League Pass 6=plugin://plugin.video.dex/?url=973&mode=55
Premier League Pass 5=plugin://plugin.video.dex/?url=972&mode=55
Premier League Pass 4=plugin://plugin.video.dex/?url=971&mode=55
Premier League Pass 3=plugin://plugin.video.dex/?url=970&mode=55
Premier League Pass 2=plugin://plugin.video.dex/?url=969&mode=55
Premier League Pass 1=plugin://plugin.video.dex/?url=968&mode=55
Sky Sports News HQ=plugin://plugin.video.dex/?url=550&mode=55
Sky Sports News HD=plugin://plugin.video.dex/?url=596&mode=55
Sky Sports 1=plugin://plugin.video.dex/?url=615&mode=55
Sky Sports 1 SD=plugin://plugin.video.dex/?url=944&mode=55
Sky Sports 2=plugin://plugin.video.dex/?url=612&mode=55
Sky Sports 3=plugin://plugin.video.dex/?url=609&mode=55
Sky Sports 4=plugin://plugin.video.dex/?url=606&mode=55
Sky Sports 5=plugin://plugin.video.dex/?url=603&mode=55
Sky Sports Darts=plugin://plugin.video.dex/?url=598&mode=55
Sky Sports Box Office PPV=plugin://plugin.video.dex/?url=599&mode=55
Euro Sports 1=plugin://plugin.video.dex/?url=459&mode=55
Euro Sports 2=plugin://plugin.video.dex/?url=460&mode=55
BT Sport 1=plugin://plugin.video.dex/?url=461&mode=55
BT Sports 2=plugin://plugin.video.dex/?url=883&mode=55
BT Sports Extra=plugin://plugin.video.dex/?url=468&mode=55
BT Sports Europe HD=plugin://plugin.video.dex/?url=467&mode=55
Liverpool FC=plugin://plugin.video.dex/?url=692&mode=55
Chelsea TV=plugin://plugin.video.dex/?url=774&mode=55
MUTV=plugin://plugin.video.dex/?url=678&mode=55
Premium Sports=plugin://plugin.video.dex/?url=658&mode=55
PREMIER HD=plugin://plugin.video.dex/?url=659&mode=55
Setanta=plugin://plugin.video.dex/?url=645&mode=55
Setanta Sport Ireland=plugin://plugin.video.dex/?url=643&mode=55
Racing UK=plugin://plugin.video.dex/?url=654&mode=55
At The Races=plugin://plugin.video.dex/?url=815&mode=55
Box Nation=plugin://plugin.video.dex/?url=458&mode=55
Fox Sports 1=plugin://plugin.video.dex/?url=879&mode=55
Fox Sports 2=plugin://plugin.video.dex/?url=880&mode=55
TSN 1=plugin://plugin.video.dex/?url=551&mode=55
TSN 2=plugin://plugin.video.dex/?url=552&mode=55
TSN 3=plugin://plugin.video.dex/?url=553&mode=55
TSN 4=plugin://plugin.video.dex/?url=554&mode=55
TSN 5=plugin://plugin.video.dex/?url=555&mode=55
Astro Sports 1=plugin://plugin.video.dex/?url=829&mode=55
Astro Sports 2=plugin://plugin.video.dex/?url=828&mode=55
Astro Sports 3=plugin://plugin.video.dex/?url=827&mode=55
BeinSports 1=plugin://plugin.video.dex/?url=945&mode=55
BeinSports 2=plugin://plugin.video.dex/?url=953&mode=55
BeinSports 3=plugin://plugin.video.dex/?url=954&mode=55
BeinSports 4=plugin://plugin.video.dex/?url=955&mode=55
BeinSports 5=plugin://plugin.video.dex/?url=956&mode=55
BeinSports 6=plugin://plugin.video.dex/?url=957&mode=55
BeinSports 7=plugin://plugin.video.dex/?url=958&mode=55
BeinSports 8=plugin://plugin.video.dex/?url=959&mode=55
BeinSports 9=plugin://plugin.video.dex/?url=960&mode=55
BeinSports 10=plugin://plugin.video.dex/?url=946&mode=55
BeinSports 11=plugin://plugin.video.dex/?url=947&mode=55
BeinSports 12=plugin://plugin.video.dex/?url=948&mode=55
BeinSports 16=plugin://plugin.video.dex/?url=952&mode=55
SportsNet 1=plugin://plugin.video.dex/?url=534&mode=55
SportsNet 360 CA=plugin://plugin.video.dex/?url=535&mode=55
SportsNet World=plugin://plugin.video.dex/?url=536&mode=55
Miami Life=plugin://plugin.video.dex/?url=943&mode=55
KTLA=plugin://plugin.video.dex/?url=942&mode=55
Willow HD=plugin://plugin.video.dex/?url=941&mode=55
H2=plugin://plugin.video.dex/?url=940&mode=55
BBC News=plugin://plugin.video.dex/?url=801&mode=55
BBC Red Button=plugin://plugin.video.dex/?url=796&mode=55
BBC ALba=plugin://plugin.video.dex/?url=803&mode=55
BBC 1=plugin://plugin.video.dex/?url=811&mode=55
BBC 2=plugin://plugin.video.dex/?url=809&mode=55
BBC 3=plugin://plugin.video.dex/?url=807&mode=55
BBC 4=plugin://plugin.video.dex/?url=805&mode=55
ITV 1=plugin://plugin.video.dex/?url=698&mode=55
ITV 2=plugin://plugin.video.dex/?url=710&mode=55
ITV 3=plugin://plugin.video.dex/?url=709&mode=55
ITV 4=plugin://plugin.video.dex/?url=708&mode=55
ITV Encore=plugin://plugin.video.dex/?url=704&mode=55
Channel 4=plugin://plugin.video.dex/?url=779&mode=55
Channel 5=plugin://plugin.video.dex/?url=778&mode=55
5 USA=plugin://plugin.video.dex/?url=912&mode=55
Film 4=plugin://plugin.video.dex/?url=989&mode=55
Sky News=plugin://plugin.video.dex/?url=622&mode=55
Sky One=plugin://plugin.video.dex/?url=620&mode=55
Sky Two UK=plugin://plugin.video.dex/?url=594&mode=55
Sky Atlantic=plugin://plugin.video.dex/?url=639&mode=55
Sky Living=plugin://plugin.video.dex/?url=638&mode=55
Sky Arts=plugin://plugin.video.dex/?url=640&mode=55
TLC=plugin://plugin.video.dex/?url=936&mode=55
Spike=plugin://plugin.video.dex/?url=921&mode=55
Showtime=plugin://plugin.video.dex/?url=930&mode=55
Poker Central=plugin://plugin.video.dex/?url=916&mode=55
PBS=plugin://plugin.video.dex/?url=923&mode=55
Nickelodeon=plugin://plugin.video.dex/?url=938&mode=55
NBC Sports Network=plugin://plugin.video.dex/?url=929&mode=55
IFC=plugin://plugin.video.dex/?url=914&mode=55
FXX=plugin://plugin.video.dex/?url=909&mode=55
FX=plugin://plugin.video.dex/?url=937&mode=55
Velocity=plugin://plugin.video.dex/?url=928&mode=55
CW=plugin://plugin.video.dex/?url=910&mode=55
CTV=plugin://plugin.video.dex/?url=920&mode=55
CREATE=plugin://plugin.video.dex/?url=924&mode=55
Cooking Channel=plugin://plugin.video.dex/?url=933&mode=55
RTE Two=plugin://plugin.video.dex/?url=648&mode=55
RTE One=plugin://plugin.video.dex/?url=649&mode=55
Cinemax Action=plugin://plugin.video.dex/?url=931&mode=55
CBS Sports Network=plugin://plugin.video.dex/?url=927&mode=55
BRAVO=plugin://plugin.video.dex/?url=918&mode=55
Bounce=plugin://plugin.video.dex/?url=925&mode=55
Animal Planet=plugin://plugin.video.dex/?url=922&mode=55
Premier Sports=plugin://plugin.video.dex/?url=935&mode=55
Food Network=plugin://plugin.video.dex/?url=932&mode=55
Yesterday=plugin://plugin.video.dex/?url=562&mode=55
Watch=plugin://plugin.video.dex/?url=563&mode=55
ViVa UK=plugin://plugin.video.dex/?url=564&mode=55
Vintage TV UK=plugin://plugin.video.dex/?url=565&mode=55
VH1 UK=plugin://plugin.video.dex/?url=566&mode=55
UTV Ireland=plugin://plugin.video.dex/?url=568&mode=55
Universal Channel UK=plugin://plugin.video.dex/?url=569&mode=55
TV3=plugin://plugin.video.dex/?url=571&mode=55
True Entertainment=plugin://plugin.video.dex/?url=574&mode=55
True Drama=plugin://plugin.video.dex/?url=575&mode=55
Travel Channel=plugin://plugin.video.dex/?url=576&mode=55
TLC UK=plugin://plugin.video.dex/?url=580&mode=55
Tiny Pop=plugin://plugin.video.dex/?url=582&mode=55
TCM UK=plugin://plugin.video.dex/?url=585&mode=55
SyFy UK=plugin://plugin.video.dex/?url=586&mode=55
Sky Movies Premier=plugin://plugin.video.dex/?url=628&mode=55
Sky Movies ShowCase=plugin://plugin.video.dex/?url=624&mode=55
Sky Movies Comedy=plugin://plugin.video.dex/?url=634&mode=55
Sky Movies Action=plugin://plugin.video.dex/?url=636&mode=55
Sky Movies Disney=plugin://plugin.video.dex/?url=633&mode=55
Sky Movies Family=plugin://plugin.video.dex/?url=632&mode=55
Sky Movies Select=plugin://plugin.video.dex/?url=625&mode=55
Sky Movies Sci-fi & Horror=plugin://plugin.video.dex/?url=626&mode=55
Sky Movies Modern Great=plugin://plugin.video.dex/?url=629&mode=55
Sky Movies Drama=plugin://plugin.video.dex/?url=556&mode=55
Sky Movies Thriller=plugin://plugin.video.dex/?url=623&mode=55
Sony Movies=plugin://plugin.video.dex/?url=593&mode=55
True Movies 1=plugin://plugin.video.dex/?url=573&mode=55
True Movies 2=plugin://plugin.video.dex/?url=572&mode=55
RTE Junior=plugin://plugin.video.dex/?url=650&mode=55
RT HD=plugin://plugin.video.dex/?url=651&mode=55
Quest=plugin://plugin.video.dex/?url=656&mode=55
Pick TV=plugin://plugin.video.dex/?url=664&mode=55
NickToon=plugin://plugin.video.dex/?url=667&mode=55
Nickelodeon UK=plugin://plugin.video.dex/?url=669&mode=55
Nick Toons=plugin://plugin.video.dex/?url=670&mode=55
Nick Jr.=plugin://plugin.video.dex/?url=672&mode=55
Nick JR UK=plugin://plugin.video.dex/?url=673&mode=55
Nick=plugin://plugin.video.dex/?url=674&mode=55
Nat Geo Wild=plugin://plugin.video.dex/?url=675&mode=55
Nat Geo=plugin://plugin.video.dex/?url=677&mode=55
MTV1 UK=plugin://plugin.video.dex/?url=679&mode=55
Movies 4 Men=plugin://plugin.video.dex/?url=689&mode=55
Motors Tv=plugin://plugin.video.dex/?url=690&mode=55
More4=plugin://plugin.video.dex/?url=691&mode=55
Lifetime uk=plugin://plugin.video.dex/?url=693&mode=55
Kix=plugin://plugin.video.dex/?url=695&mode=55
ID Europe=plugin://plugin.video.dex/?url=722&mode=55
Horror Channel=plugin://plugin.video.dex/?url=723&mode=55
Home=plugin://plugin.video.dex/?url=724&mode=55
History 2=plugin://plugin.video.dex/?url=726&mode=55
Good Food=plugin://plugin.video.dex/?url=729&mode=55
Gold=plugin://plugin.video.dex/?url=730&mode=55
Geo News=plugin://plugin.video.dex/?url=731&mode=55
Fox UK=plugin://plugin.video.dex/?url=733&mode=55
Eden=plugin://plugin.video.dex/?url=739&mode=55
E4=plugin://plugin.video.dex/?url=740&mode=55
Drama=plugin://plugin.video.dex/?url=741&mode=55
Dmax=plugin://plugin.video.dex/?url=743&mode=55
Disney XD UK=plugin://plugin.video.dex/?url=744&mode=55
Disney Junior UK=plugin://plugin.video.dex/?url=746&mode=55
Disney Channel UK=plugin://plugin.video.dex/?url=748&mode=55
Discovery Turbo=plugin://plugin.video.dex/?url=750&mode=55
Discovery Shed=plugin://plugin.video.dex/?url=751&mode=55
Discovery Science=plugin://plugin.video.dex/?url=753&mode=55
Discovery Investigation=plugin://plugin.video.dex/?url=754&mode=55
Discovery Home & Health=plugin://plugin.video.dex/?url=756&mode=55
Discovery History UK=plugin://plugin.video.dex/?url=758&mode=55
Discovery uk=plugin://plugin.video.dex/?url=761&mode=55
Dave=plugin://plugin.video.dex/?url=764&mode=55
Crime & Investigiation=plugin://plugin.video.dex/?url=765&mode=55
Comedy Central Extra=plugin://plugin.video.dex/?url=769&mode=55
Comedy Central uk=plugin://plugin.video.dex/?url=771&mode=55
CNBC uk=plugin://plugin.video.dex/?url=773&mode=55
CBS Reality=plugin://plugin.video.dex/?url=782&mode=55
CBS Drama=plugin://plugin.video.dex/?url=783&mode=55
CBS Action=plugin://plugin.video.dex/?url=784&mode=55
Cartoon Network uk=plugin://plugin.video.dex/?url=788&mode=55
Boomerang UK=plugin://plugin.video.dex/?url=790&mode=55
BET=plugin://plugin.video.dex/?url=793&mode=55
Baby TV=plugin://plugin.video.dex/?url=812&mode=55
Animal Planet uk=plugin://plugin.video.dex/?url=818&mode=55
AMC=plugin://plugin.video.dex/?url=819&mode=55
5 Star=plugin://plugin.video.dex/?url=824&mode=55
4 Seven=plugin://plugin.video.dex/?url=825&mode=55
USA Network=plugin://plugin.video.dex/?url=878&mode=55
NFL=plugin://plugin.video.dex/?url=884&mode=55
Lifetime=plugin://plugin.video.dex/?url=885&mode=55
ID=plugin://plugin.video.dex/?url=886&mode=55
Hallmark=plugin://plugin.video.dex/?url=906&mode=55
Comedy Central US=plugin://plugin.video.dex/?url=887&mode=55
HBO Zone=plugin://plugin.video.dex/?url=882&mode=55
HBO Signature=plugin://plugin.video.dex/?url=881&mode=55
TNT=plugin://plugin.video.dex/?url=876&mode=55
Starz Edge=plugin://plugin.video.dex/?url=874&mode=55
Starz Cinema=plugin://plugin.video.dex/?url=873&mode=55
Starz Encore US=plugin://plugin.video.dex/?url=872&mode=55
NBA TV=plugin://plugin.video.dex/?url=864&mode=55
ESPN 2=plugin://plugin.video.dex/?url=860&mode=55
CNN=plugin://plugin.video.dex/?url=853&mode=55
YTV=plugin://plugin.video.dex/?url=549&mode=55
WWE NETWORK HD=plugin://plugin.video.dex/?url=548&mode=55
VH1=plugin://plugin.video.dex/?url=545&mode=55
TVO=plugin://plugin.video.dex/?url=543&mode=55
TLN=plugin://plugin.video.dex/?url=541&mode=55
TENNIS=plugin://plugin.video.dex/?url=539&mode=55
STARZ HD=plugin://plugin.video.dex/?url=537&mode=55
RT AMERICA=plugin://plugin.video.dex/?url=532&mode=55
OWN=plugin://plugin.video.dex/?url=531&mode=55
MOREMAX=plugin://plugin.video.dex/?url=524&mode=55
MIAMI TV=plugin://plugin.video.dex/?url=523&mode=55
LMN=plugin://plugin.video.dex/?url=521&mode=55
HISTORY=plugin://plugin.video.dex/?url=517&mode=55
HBO=plugin://plugin.video.dex/?url=516&mode=55
HBO COMEDY=plugin://plugin.video.dex/?url=515&mode=55
GLOBAL TV=plugin://plugin.video.dex/?url=512&mode=55
Fox News=plugin://plugin.video.dex/?url=505&mode=55
ESPN 1=plugin://plugin.video.dex/?url=502&mode=55
E!=plugin://plugin.video.dex/?url=498&mode=55
DOCUMENTRY=plugin://plugin.video.dex/?url=497&mode=55
DISCOVERY=plugin://plugin.video.dex/?url=495&mode=55
Comedy=plugin://plugin.video.dex/?url=491&mode=55
CNBC=plugin://plugin.video.dex/?url=489&mode=55
CBS HD=plugin://plugin.video.dex/?url=484&mode=55
Cartoon Network=plugin://plugin.video.dex/?url=482&mode=55
Bloomberg=plugin://plugin.video.dex/?url=480&mode=55
BEIN HD=plugin://plugin.video.dex/?url=478&mode=55
AMC US=plugin://plugin.video.dex/?url=475&mode=55
TBS HD=plugin://plugin.video.dex/?url=849&mode=55
SyFy=plugin://plugin.video.dex/?url=848&mode=55
NBC HD=plugin://plugin.video.dex/?url=847&mode=55
FOX HD=plugin://plugin.video.dex/?url=844&mode=55
Cinemax=plugin://plugin.video.dex/?url=840&mode=55
CBC=plugin://plugin.video.dex/?url=836&mode=55
ABC HD=plugin://plugin.video.dex/?url=832&mode=55
(247)Firefly=plugin://plugin.video.dex/?url=908&mode=55
(247)Dexters Lab=plugin://plugin.video.dex/?url=903&mode=55
(247)Xena Warrior Princess=plugin://plugin.video.dex/?url=898&mode=55
(247)X-men=plugin://plugin.video.dex/?url=899&mode=55
(247)Smallville=plugin://plugin.video.dex/?url=896&mode=55
(247)King of Queens=plugin://plugin.video.dex/?url=895&mode=55
(247)Are You Afraid=plugin://plugin.video.dex/?url=890&mode=55
