########################################################
# Sports List A
########################################################

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List A Schedule[/COLOR]
director=DragonStreams
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/sn9ibujdxbkzx8t/Calander.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/zuc1wgrvwaykqd2/Calander.xml
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports List A Channels[/COLOR]
director=DragonStreams
cfg=Various/SportsListA.cfg@Channels@http://dl.dropbox.com/s/29idgzwfdjlb25y/Streams.xml
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=http://dl.dropbox.com/s/29idgzwfdjlb25y/Streams.xml
