########################################################
#                    Custom Modules                    #
########################################################
sort=name
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ocals[/COLOR] (These are a pain in my side, work only sometimes)
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/m1ybv7oak1rluzf/Boston.xml
icon=http://dl.dropbox.com/s/3mpfs7tl2t6szs0/DragonRadio.jpg
url=http://dl.dropbox.com/s/m1ybv7oak1rluzf/Boston.xml
########################################################
title=[COLOR=FF00FF00]F[COLOR=blue]ilmOn.com[/COLOR]
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg
########################################################
title=[COLOR=FF00FF00]Z[COLOR=blue]erocast[/COLOR]
director=zerocast.tv
icon=
url=customs/zerocast.tv.cfg
########################################################
title=[COLOR=FF00FF00]S[COLOR=blue]treamLive[/COLOR]
director=ilive.to
icon=http://dl.dropbox.com/s/i0nv60v0p9duj2r/StreamLive.jpg
url=customs/ilive.to.cfg
########################################################
title=[COLOR=FF00FF00]S[COLOR=blue]hadowNet.ro[/COLOR]
director=ShadowNet.ro
icon=http://www.shadownet.ro/images/sigla2.png
url=customs/shadownet.ro.cfg
########################################################
title=[COLOR=FF00FF00]i[COLOR=blue]brod.tv[/COLOR]
director=ibrod.tv
icon=http://ibrod.tv/images/logo.png
url=tv/ibrod.tv.cfg
########################################################
title=[COLOR=FF00FF00]C[COLOR=blue]astAlba.tv[/COLOR]
director=castalba.tv
icon=http://castalba.tv/images/logo.gif
url=customs/castalba.tv.cfg
########################################################
title=[COLOR=FF00FF00]P[COLOR=blue]utPat.tv[/COLOR]
director=PutPat.tv
icon=http://www.putpat.tv/images/putpat_logo_menu_bar.png
url=customs/putpat.tv.cfg
########################################################
title=[COLOR=FF00FF00]T[COLOR=blue]vToast.com[/COLOR]
director=tvtoast.com
icon=
url=customs/tvtoast.com.cfg
########################################################
title=[COLOR=FF00FF00]S[COLOR=blue]impleStream.com[/COLOR]
director=simplestream.com
icon=http://simplestream.com/assets/img/simplestream-logo-white.png
url=customs/simplestream.com.cfg
########################################################
title=[COLOR=FF00FF00]L[COLOR=blue]iveOnlineTv247.info[/COLOR]
director=liveonlinetv247
icon=
url=customs/liveonlinetv247.net.cfg
