<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32001">Download more background packs</string>
	<string id="32002">List of locally installed zip files</string>
	<string id="32003">Zip extracted successfully</string>
	<string id="32004">Error when installing zip</string>
	<string id="32005">Downloading background pack...</string>
	<string id="32006">Choose zip to download</string>
	<string id="32007">No remote zips found</string>
	<string id="32008">Background Packs</string>
	<string id="32009">Themes</string>
	<string id="32010">What do you want to download?</string>
	<string id="32011">Download more zips</string>
	<string id="32012">Download Video Genre Icons</string>
	<string id="32013">Video Genre Icons</string>
	<string id="32014">Download Genre Fanart</string>
	<string id="32015">Video Genre Fanart</string>
	<string id="32016">Conditional Weather Fanart</string>
	<string id="32017">Download Conditional Weather Fanart</string>
	<string id="32018">Music Genre Fanart</string>
	<string id="32019">Music Genre Icons</string>
	<string id="32020">Download Music Genre Icons</string>
	<string id="32021">Download Music Genre Fanart</string>
	<string id="32022">Year Icons</string>
	<string id="32023">Year Fanart</string>
	<string id="32024">Mods</string>
	<string id="32025">Download Mods</string>
	<string id="32026">Download Scripts</string>
	<string id="32027">Scripts</string>
</strings>
