[plugin.video.bbciplayer]
BBC One=IPLAY:BBC One
BBC Two=IPLAY:BBC Two
BBC THREE=IPLAY:BBC Three
BBC FOUR=IPLAY:BBC Four
CBeebies=IPLAY:CBeebies
CBBC=IPLAY:CBBC
BBC News=IPLAY:BBC News Channel
BBC Parliament=IPLAY:BBC Parliament
BBC Alba=IPLAY:Alba
S4C=IPLAY:S4c

[plugin.video.iplayerwww]
BBC One=IPLAY2:BBC One
BBC One London=IPLAY2:BBC One London
BBC One Wales=IPLAY2:BBC One Wales
BBC One Northern Ireland=IPLAY2:BBC One Northern Ireland
BBC One Scotland=IPLAY2:BBC One Scotland
BBC Two=IPLAY2:BBC Two
BBC Two Wales=IPLAY2:BBC Two Wales
BBC Two Northern Ireland=IPLAY2:BBC Two Northern Ireland
BBC Two Scotland=IPLAY2:BBC Two Scotland
BBC THREE=IPLAY2:BBC Three
BBC FOUR=IPLAY2:BBC Four
CBeebies=IPLAY2:CBeebies
CBBC=IPLAY2:CBBC
BBC News=IPLAY2:BBC News Channel
BBC Parliament=IPLAY2:BBC Parliament
BBC Alba=IPLAY2:Alba
S4C=IPLAY2:S4C


BBC Radio 1=IPLAYR:BBC Radio 1
BBC Radio 1Xtra=IPLAYR:BBC Radio 1Xtra
BBC Radio 2=IPLAYR:BBC Radio 2
BBC Radio 3=IPLAYR:BBC Radio 3
BBC Radio 4 FM=IPLAYR:BBC Radio 4 FM
BBC Radio 4 LW=IPLAYR:BBC Radio 4 LW
BBC Radio 4 Extra=IPLAYR:BBC Radio 4 Extra
BBC Five live=IPLAYR:BBC Radio 5 live
BBC Five live sports extra=IPLAYR:BBC Radio 5 live sports extra
BBC Radio 6 Music=IPLAYR:BBC Radio 6 Music
BBC Asian Network=IPLAYR:BBC Asian Network


[plugin.video.itv]
ITV Player=IPLAYITV:ITV Player
ITV1=IPLAYITV:ITV1 Live
ITV2=IPLAYITV:ITV2 Live
ITV3=IPLAYITV:ITV3 Live
ITV4=IPLAYITV:ITV4 Live
ITV Be=IPLAYITV:ITVBe Live
CITV=IPLAYITV:CITV Live

