[script.on-tapp.tv]
5StarMax=514
A&E=214
ABC HD=244
ABC West=1060
ABC News=506
ACTION=385
ActionMax=464
AMC HD=705
Animal Planet=562
BBC America=856
BBC News=1137
BBC1=364
BBC2=1027
BBC3=746
BBC4=918
BC1=74
BET=33
Bloomberg=1148
BNN=434
Bounce=751
Bravo=597
CBC=1101
CBC News=826
CBC Vancouver=365
CBS HD=321
CBS West=58
CBS News=1087
CCTV News=5
CEEN TV=485
CHCH=277
Cinemax=188
City TV Vancouver=374
CNBC=911
CNN=335
CP24=578
CTV Regina=289
CTV Toronto=500
CTV Vancouver=25
CW=211
Cartoon Network=280
City TV Toronto=874
Comedy Central=778
Discovery Science=281
Disney=133
Discovery=893
Discovery Investigation=823
Disney XD=417
E!=948
Encore Western=70
FAMILY=228
FEVA TV=1158
FOX HD=426
FOX West=465
FX=46
FXX=587
Food Network=1054
Fox News=922
Global BC=104
Global Toronto=554
Hallmark=900
HBO Comedy=367
HBO HD=891
HBO Signature=185
HGTV=121
HLN=463
HSN=420
HSN 2=169
History=573
IFC=186
LMN=517
Lifetime=75
MoreMax=639
Movie Time=477
MSNBC=636
MTV=98
NBC HD=35
NBC West=173
Nat Geo Wild=407
National Geographic=860
Nickelodeon=233
OMNI 1=673
OMNI 2=701
OWN=42
PBS=992
REV'N USA Network=843
RT DOCUMENTARY HD=894
RT NEWS HD=132
SHOWCASE=760
Sky Movies Disney=559
Disney XD UK=502
Sky News=581
SKY NICK=449
Nick Toons UK=736
SLICE=720
Starz In Black=302
Starz Comedy=380
Starz Edge=648
Starz=418
Starz Kids & Family=166
Showtime HD=57
Showtime Showcase=224
3e=1001
Animal Planet UK=1055
Channel 4=820
Channel 5=156
Dave=131
Discovery=640
Discovery History UK=602
Discovery Science=1058
Discovery Shed=1135
Discovery Investigation=700
Film4=953
Gold=707
Home=155
Sky Movies Drama=564
Sky Movies Action=739
Sky Movies Comedy=448
Sky Movies Disney=88
Sky Movies Family=242
Sky Movies Premiere=877
Sky Movies Scifi=945
National Geographic UK=775
RTE1=540
RTE2=1132
Yesterday=1046
ITV1=695
ITV2=541
ITV3=388
ITV4=229
Spike=68
Syfy=675
TBS=28
TCM=366
TCM=52
ThrillerMax=125
TLC=149
TNT=298
TREEHOUSE=535
TV JAMAICA=202
TV Land=575
TVO=665
Travel=165
Travel XP=1152
USA Network=322
Velocity=618
VH1=32
VISION=429
Vevo 1=1139
Vevo 2=800
Viceland=234
W MOVIES=758
W=142
WE TV=1121
WEATHER CANADA=879
WEATHER USA Network=140
WIN TV HD=123
YTV=1076
truTV=591
Arena Sports 1 HD=20
Arena Sports 2 HD=690
Arena Sports 3 HD=924
Arena Sports 4 HD=494
Astro SuperSport 1=6
Astro SuperSport 2=651
Astro SuperSport 3=1023
Astro SuperSport 4=271
BEINS1=194
BT SPORTS ESPN=231
BT SPORTS EUROPE=427
CBS Sports=916
CTH 1 HD=814
CTH 2 HD=190
CTH 3 HD=907
CTH 4 HD=415
CTH 5 HD=585
CTH XD HD=84
ESPN=542
ESPN2=475
FOX SPORTS 1 ASIA=8
FOX SPORTS 2 ASIA=1003
FOX SPORTS 3 ASIA=337
Fox Sports 1 HD=486
Fox Sports 2 HD=863
Gol TV (ES)=352
Golf Channel=346
MLB1=677
MLB2=989
MLB3=334
MLB4=332
MLB5=988
MLB6=680
MLB7=15
MLB8=147
MLB9=812
MLB10=410
MLB11=252
MLB Network=694
NBA TV=1064
NBCSN=267
NFL Network=850
NHL Network=647
PPV=395
PPV CANELO V KHAN HD - 9PM=862
Premiere Sports=484
Prime Tv ( PSL Cricket )=432
Ptv Sports (PSL)=488
BT Sport 1=738
BT Sport 2=37
SPORT TIME TV 1HD=317
SPORT TIME TV 2HD=1037
SPORT TIME TV3HD=329
SPORT TIME TV 4HD=128
SPORT TIME TV 5HD=955
Setanta Asia HD=1164
Sky Sports 1 HD=424
Sky Sports 2=1077
Sky Sports 3 HD=1122
Sky Sports 4 HD=299
Sky Sports 5 HD=527
Sky Sports F1=10
Sky Sports News=460
Sony Six=495
Sportsnet 360=328
Sportsnet One=849
Sportsnet Ontario=767
Sportsnet World=1004
Star Sports 1 HD=115
Star Sports 4 HD=589
Super Sports 1 HD=199
Super Sports 2 HD=522
Super Sports 3 HD=1099
Super Sports 4 HD=381
TEN CRICKET HD=730
TSN1=107
TSN2=39
TSN3=357
TSN4=810
TSN5=985
Tennis Channel=300
US SPORTS HD=292
WILLOW CRICKET HD=670
WWE Network=656
YANKEES=714
HUSTLER=898
PLAYBOY=1160
VIVID=1146
102.1 The Edge=7
Classic Rock Q107=809
97.7 HTZ=1071
CHFI 98.1=348
CFTR 680News=239
Flow 93.5 FM=27
Virgin Radio 99.9=54
Z103.5=309
Rock 95.7 FM=1074
Jazz 91 FM=360
The FAN 590=1120
CBC=97

