[plugin.video.ukturk]
----- IF YOU SEE THIS PLAYLIST OTHER THAN IN UKTURKS ORGINAL ADDON IT HAS BEEN COPIED & PASTED WITHOUT MY PERMISSION -----=plugin://plugin.video.ukturk/?url=NoURL&mode=3&name=%5BCOLOR+orange%5D+-----+IF+YOU+SEE+THIS+PLAYLIST+OTHER+THAN+IN+UKTURKS+ORGINAL+ADDON+IT+HAS+BEEN+COPIED+%26+PASTED+WITHOUT+MY+PERMISSION+-----+%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.marketingstockport.co.uk%2Fimages%2Fuploads%2FWarning_logo.jpg&description=BL
Updated 12.05.16=plugin://plugin.video.ukturk/?url=NoURL&mode=3&name=%5BCOLOR+red%5D+Updated+12.05.16+%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fblog.shi.com%2Fwp-content%2Fuploads%2F2014%2F08%2F082914-update-image.png&description=BL
BBC1=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=BBC1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FBBC%25201%2520CI.png&description=BL
BBC2=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fuk.stream.yo.tv%2Flivehttporigin%2FBBCTwo_360p.stream%2Fplaylist.m3u8&mode=3&name=BBC2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FBBC%25202%2520England.png&description=BL
BBC Entertainment=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvod.cdn.iutpcdn.com%2FLIVE%2FH01%2FCANAL253%2FPROFILE03.m3u8&mode=3&name=BBC+Entertainment&iconimage=http%3A%2F%2Fimage1.hoerzu.de%2Ffiles%2Fstation_logos%2F662.png&description=BL
BBC ALBA=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvs-hds-uk-live.edgesuite.net%2Fpool_1%2Flive%2Fbbc_alba%2Fbbc_alba.isml%2Fbbc_alba-pa3%253d96000-video%253d1604000.m3u8%7Cx-forwarded-for%3D88.110.425.44&mode=3&name=BBC+ALBA&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FBBC%2520ALBA.png&description=BL
ITV 1=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=ITV+1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FITV.png&description=BL
ITVBe=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=ITVBe&iconimage=http%3A%2F%2Fwww.satandpcguy.com%2Fblog%2Fwp-content%2Fuploads%2F2014%2F09%2FckfFu0IF-6VAcMoDejSTafBi1-sJgBXyZA1tY4iQmws.bmp&description=BL
ITV2=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=ITV2&iconimage=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F55b3e67ae4b06a14d457be75%2Ft%2F56c1f90045bf21dc54304967%2F1455552769395%2F&description=BL
ITV 3=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=ITV+3&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FITV3.png&description=BL
ITV 4=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=ITV+4&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FITV4.png&description=BL
Channel 4=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fuk.stream.yo.tv%2Flivehttporigin%2FChannel4_360p.stream%2Fplaylist.m3u8&mode=3&name=Channel+4&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FChannel%25204.png&description=BL
Channel 5 =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fuk.stream.yo.tv%2Flivehttporigin%2FChannel5_360p.stream%2Fplaylist.m3u8&mode=3&name=Channel+5+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FChannel%25205.png&description=BL
TV3=plugin://plugin.video.ukturk/?url=rtmpe%3A%2F%2Ffml.5011.edgecastcdn.net%2F205011%2Flive+playpath%3Dmp4%3Atv3.mp4+app%3D205011%2Flive+pageURL%3Dhttp%3A%2F%2Fwww.tv3.ie%2F3player%2Flive%2F+swfUrl%3Dhttp%3A%2F%2Fwww.tv3.ie%2Fplayer%2Fassets%2Fflowplayer%2Fflash%2Fflowplayer.commercial-3.2.7.swf+swfVfy%3Dtrue+live%3Dtrue+timeout%3D10&mode=3&name=TV3&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FTV3.png&description=BL
TG4=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.cds1.yospace.com%2Fcsm%2Flive%2F74246540.m3u8&mode=3&name=TG4&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDTT%2FGlossy%2FTV%2FTG4.png&description=BL
Sky 2=plugin://plugin.video.ukturk/?url=http%3A%2F%2F37.187.24.177%3A80%2F2001%2F2001%2F890.ch&mode=3&name=Sky+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky2.png&description=BL
Comedy Central=plugin://plugin.video.ukturk/?url=http%3A%2F%2Filiketot.dyndns.tv%2Ftot%2Fweb%2F2f18d4ba25224edaa8bb9aac94b00d4f.m3u8&mode=3&name=Comedy+Central&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FComedyCentral.png&description=BL
AXN Europe (English Spoken)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F84.238.227.9%3A83%2F45&mode=3&name=AXN+Europe+%28English+Spoken%29&iconimage=http%3A%2F%2Fwww.whatsonxiamen.com%2FSTV_images%2Faxn.jpg&description=BL
HBO Asia (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F111.223.52.109%2Fvit70%2Fhbohd.stream%2Fplaylist.m3u8&mode=3&name=HBO+Asia+%28English+Spoken+Films%29&iconimage=http%3A%2F%2Fwww.comanet.cz%2Fui%2Fiptv%2Fimages%2Ftv_iptv%2FHBO.png&description=BL
HBO Family (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F111.223.52.109%2Fvit70%2Fhbofam.stream%2Fplaylist.m3u8&mode=3&name=HBO+Family+%28English+Spoken+Films%29&iconimage=http%3A%2F%2Fhboasiapromos.s3.amazonaws.com%2F0_core%2Ffb-family-480x320.jpg&description=BL
Fox Movies Premium Asia (English Spoken Movies)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F111.223.52.109%2Fvit70%2Ffoxpremium.stream%2Fplaylist.m3u8&mode=3&name=Fox+Movies+Premium+Asia+%28English+Spoken+Movies%29&iconimage=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F2219738239%2FNew_Picture__6_.png&description=BL
Showtime HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2F80.80.160.168%2Flive%2F7%2Flive.m3u8&mode=3&name=Showtime+HD&iconimage=https%3A%2F%2Fencrypted-tbn3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTFBL-n3dt1jFXNzG8_PTR1cW6cQKleLcsdHWMa0QZ7weX43Vxc&description=BL
Sky Movies Drama & Romance=plugin://plugin.video.ukturk/?url=http%3A%2F%2F37.187.24.177%3A80%2F2001%2F2001%2F857.ch&mode=3&name=Sky+Movies+Drama+%26+Romance&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Movies%2520Drama%2520%26%2520Romance.png&description=BL
Sky Movies Action & Adventure=plugin://plugin.video.ukturk/?url=http%3A%2F%2F37.187.24.177%3A80%2F2001%2F2001%2F863.ch&mode=3&name=Sky+Movies+Action+%26+Adventure&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Action.png&description=BL
Sky Movies Family=plugin://plugin.video.ukturk/?url=http%3A%2F%2F37.187.24.177%3A80%2F2001%2F2001%2F860.ch&mode=3&name=Sky+Movies+Family&iconimage=http%3A%2F%2Fwww.honeylangcaster-james.com%2Fwp-content%2Fuploads%2F2014%2F09%2FSky-Movies-Logo.jpg&description=BL
Sky Movies Comedy=plugin://plugin.video.ukturk/?url=http%3A%2F%2F37.187.24.177%3A80%2F2001%2F2001%2F862.ch&mode=3&name=Sky+Movies+Comedy&iconimage=http%3A%2F%2Fwww.honeylangcaster-james.com%2Fwp-content%2Fuploads%2F2014%2F09%2FSky-Movies-Logo.jpg&description=BL
Sky Movies Disney=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=Sky+Movies+Disney&iconimage=http%3A%2F%2Fwww.honeylangcaster-james.com%2Fwp-content%2Fuploads%2F2014%2F09%2FSky-Movies-Logo.jpg&description=BL
Pink Comedy (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F188.247.133.24%3A8888%2Fipvt_006&mode=3&name=Pink+Comedy+%28English+Spoken+Films%29&iconimage=http%3A%2F%2Fradionadlanu.com%2Fgames%2Fimages%2Fcomedy.png&description=BL
Pink Action (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F188.247.133.24%3A8888%2Fipvt_004&mode=3&name=Pink+Action+%28English+Spoken+Films%29&iconimage=http%3A%2F%2Fwww.totaltv.gr%2Ftotaltv%2Fpicture%2Ftv_logo%2Fpink_action.jpg&description=BL
Pink Crime & Mystery (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F188.247.133.26%3A8888%2Fipvt_002&mode=3&name=Pink+Crime+%26+Mystery+%28English+Spoken+Films%29&iconimage=http%3A%2F%2Fwww.beotel.net%2Fimages%2Fmedia%2Fpink-crime-mystery.jpg&description=BL
Pink SciFi & Fanasy (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F188.247.133.22%3A8888%2Fipvt_007&mode=3&name=Pink+SciFi+%26+Fanasy+%28English+Spoken+Films%29&iconimage=http%3A%2F%2F1.bp.blogspot.com%2F-a_8DpK7tuhg%2FVdc1UNppVoI%2FAAAAAAAAAXY%2F-uU-rRrC1LA%2Fs1600%2FPinkfilm-uzivogletv.png&description=BL
Pink Horror (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F188.247.133.24%3A8888%2Fipvt_002&mode=3&name=Pink+Horror+%28English+Spoken+Films%29&iconimage=https%3A%2F%2Fencrypted-tbn3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTDXki88RDpc6k0fyBSCKkrdru3Ca2z9F5GKsxUVjgSdaTEN-Hm&description=BL
Dubai One HD (English Spoken TV Shows & Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fdmi.mangomolo.com%3A1935%2Fdubaione%2Fsmil%3Adubaione.smil%2Fgmswf.m3u8&mode=3&name=Dubai+One+HD+%28English+Spoken+TV+Shows+%26+Films%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fdubai%2520one.jpg&description=BL
MBC 2 (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=MBC+2+%28English+Spoken+Films%29&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fb%2Fba%2FMBC2-HD-Logo.jpg&description=BL
MBC Action (English Spoken Films)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F63.237.48.23%2Fios%2FMBC_ACTION%2FMBC_ACTION.m3u8&mode=3&name=MBC+Action+%28English+Spoken+Films%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fmbc-action.jpg&description=BL
MBC Max (English Spoken Films & Shows)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F63.237.48.23%2Fios%2FMBC_MAX%2FMBC_MAX.m3u8&mode=3&name=MBC+Max+%28English+Spoken+Films+%26+Shows%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fmbc%2520max.jpg&description=BL
24/7 Western Films Channel=plugin://plugin.video.ukturk/?url=mms%3A%2F%2F72.13.93.186%2Fcolorwesterns&mode=3&name=24%2F7+Western+Films+Channel&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fwesternfilms-logo1.jpg&description=BL
24/7 Murder Mystery Films Channel=plugin://plugin.video.ukturk/?url=mms%3A%2F%2F72.13.93.186%2Fmysterymovies&mode=3&name=24%2F7+Murder+Mystery+Films+Channel&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fmurder%2520mystery.jpg&description=BL
24/7 Classic Movies Channel=plugin://plugin.video.ukturk/?url=mms%3A%2F%2F72.13.93.186%2Fclassicmovies&mode=3&name=24%2F7+Classic+Movies+Channel&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fclassic%2520movies.jpg&description=BL
TLC (Change to English in Player Settings)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F84.238.227.9%3A83%2F52&mode=3&name=TLC+%28Change+to+English+in+Player+Settings%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FTLC.png&description=BL
TLC US=plugin://plugin.video.ukturk/?url=http%3A%2F%2F80.80.160.168%2Flive%2F2%2Flive.m3u8&mode=3&name=TLC+US&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FTLC.png&description=BL
Travel Channel US=plugin://plugin.video.ukturk/?url=http%3A%2F%2F80.80.160.168%2Flive%2F3%2Flive.m3u8&mode=3&name=Travel+Channel+US&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FTravel%2520Channel.png&description=BL
History Channel Europe (English Spoken)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Feiptvl69.internet-box.ch%2Flive%3FchannelId%3D75%26uid%3D4%26deviceUser%3DTest%26devicePass%3DTest&mode=3&name=History+Channel+Europe+%28English+Spoken%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FHistory.png&description=BL
H2 UK=plugin://plugin.video.ukturk/?url=http%3A%2F%2F37.187.24.177%3A80%2F2001%2F2001%2F888.ch&mode=3&name=H2+UK&iconimage=http%3A%2F%2Fimages.bwwstatic.com%2Ftvnetworklogos%2Fsm141D4E15-DDC0-0599-800B7922EE5D79EB.jpg&description=BL
Animal Planet US=plugin://plugin.video.ukturk/?url=http%3A%2F%2F80.80.160.168%2Flive%2F1%2Flive.m3u8&mode=3&name=Animal+Planet+US&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FAnimal%2520Planet.png&description=BL
Planet Green=plugin://plugin.video.ukturk/?url=http%3A%2F%2F80.80.160.168%2Flive%2F4%2Flive.m3u8&mode=3&name=Planet+Green&iconimage=http%3A%2F%2Fashoka.org%2Fsites%2Fashoka%2Ffiles%2Fplanetgreen.jpg&description=BL
ID=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=ID&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FInvestigation.png&description=BL
Discovery Channel Europe (English Spoken)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=Discovery+Channel+Europe+%28English+Spoken%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FDiscovery.png&description=BL
Discovery Science Europe (English Spoken)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F80.80.160.168%2Flive%2F9%2Flive.m3u8&mode=3&name=Discovery+Science+Europe+%28English+Spoken%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FDisc.Science.png&description=BL
CI Asia (English Spoken)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Filiketot.dyndns.tv%2Ftot%2Fweb%2F9961a963920f45f4bc0d81c3e478b334.m3u8&mode=3&name=CI+Asia+%28English+Spoken%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FCrime.png&description=BL
National Geographic Channel=plugin://plugin.video.ukturk/?url=http%3A%2F%2F111.223.52.109%2Fvit70%2Fnatgeohd.stream%2Fplaylist.m3u8&mode=3&name=National+Geographic+Channel&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FNat%2520Geo.png&description=BL
Nat Geo Wild Europe (English Spoken)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=Nat+Geo+Wild+Europe+%28English+Spoken%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FNat%2520Geo%2520Wild.png&description=BL
London Live=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fbcoveliveios-i.akamaihd.net%2Fhls%2Flive%2F217434%2F3083279840001%2Fmaster_900.m3u8&mode=3&name=London+Live&iconimage=http%3A%2F%2Fskyinmadrid.com%2Fimages%2FLondon_Live_logo.jpg&description=BL
CITV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcitvliveios-i.akamaihd.net%2Fhls%2Flive%2F207267%2Fitvlive%2FCITVMN%2Fmaster_Main1800.m3u8&mode=3&name=CITV&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FCITV.png&description=BL
Cartoon Network=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fd1hya96e2cm7qi.cloudfront.net%2FLive%2F_definst_%2Fsweetbcha1novD28_W_250.sdp%2Fplaylist.m3u8&mode=3&name=Cartoon+Network&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FCartoon%2520Netwrk.png&description=BL
Boomerang=plugin://plugin.video.ukturk/?url=http%3A%2F%2F77.120.118.235%3A8085&mode=3&name=Boomerang&iconimage=http%3A%2F%2Forig03.deviantart.net%2F393c%2Ff%2F2015%2F070%2Fe%2F8%2Funtitled_drawing_by_jared33-d8lcr9z.png&description=BL
Jim Jam Europe=plugin://plugin.video.ukturk/?url=http%3A%2F%2F77.120.118.235%3A8089&mode=3&name=Jim+Jam+Europe&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fjim%2520jam.jpg&description=BL
MTV Live=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=MTV+Live&iconimage=http%3A%2F%2Fimage1.hoerzu.de%2Ffiles%2Fstation_logos%2F601.png&description=BL
MTV Hits=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=MTV+Hits&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FMTV%2520Hits.png&description=BL
MTV Dance=plugin://plugin.video.ukturk/?url=http%3A%2F%2F62.210.251.159%2Fiptv%2FLCCXW5PCPRZCUY%2F558%2Findex.m3u8&mode=3&name=MTV+Dance&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FMTV%2520Dance.png&description=BL
VH1 Europe=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=VH1+Europe&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FVH1.png&description=BL
VH1 Classic=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fiptv.klfree.cz%3A8024&mode=3&name=VH1+Classic&iconimage=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSDUS4Q_zYRuaHWlYuqJ-gXSjP0998CIKM8LRK_j_1ghI3BENbNyw&description=BL
Heavy Metal Television HD=plugin://plugin.video.ukturk/?url=rtmp%3A%2F%2F70.166.98.130%3A1935%2Fhmtv%2FmyStream&mode=3&name=Heavy+Metal+Television+HD&iconimage=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2F236x%2Fc7%2F54%2F1a%2Fc7541a96a5381202932406956ac33206.jpg&description=BL
The Box Music Television=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.cds1.yospace.com%2Fcsm%2Flive%2F86561631.m3u8&mode=3&name=The+Box+Music+Television&iconimage=https%3A%2F%2Fi1.sndcdn.com%2Fartworks-000082520325-w2rpvr-large.jpg&description=BL
Clubland=plugin://plugin.video.ukturk/?url=http%3A%2F%2Frrr.sz.xlcdn.com%2F%3Faccount%3DAATW%26file%3Dclublandtv%26type%3Dlive%26service%3Dwowza%26protocol%3Dhttp%26output%3Dplaylist.m3u8&mode=3&name=Clubland&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FClubland%2520TV.png&description=BL
DJING Ibiza Hits HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwww.djing.com%2Ftv%2Fd-04.m3u8&mode=3&name=DJING+Ibiza+Hits+HD&iconimage=http%3A%2F%2Fus.djing.com%2Fnewimages%2Flogo.png&description=BL
DJING Underground HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwww.djing.com%2Ftv%2Fu-05.m3u8&mode=3&name=DJING+Underground+HD&iconimage=http%3A%2F%2Fus.djing.com%2Fnewimages%2Flogo.png&description=BL
DJING Classics HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwww.djing.com%2Ftv%2Fi-05.m3u8&mode=3&name=DJING+Classics+HD&iconimage=http%3A%2F%2Fus.djing.com%2Fnewimages%2Flogo.png&description=BL
DJING Animation HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwww.djing.com%2Ftv%2Fa-05.m3u8&mode=3&name=DJING+Animation+HD&iconimage=http%3A%2F%2Fus.djing.com%2Fnewimages%2Flogo.png&description=BL
DJING DJ S HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwww.djing.com%2Ftv%2Ftmp%2FHedonist_April_2015_DjingMedium%2Fstream-5-2600000%2Findex.m3u8&mode=3&name=DJING+DJ+S+HD&iconimage=http%3A%2F%2Fus.djing.com%2Fnewimages%2Flogo.png&description=BL
Eska Party HD=plugin://plugin.video.ukturk/?url=rtmp%3A%2F%2Fstream.smcloud.net%2Flive2%2Feska_party%2Feska_party_720p&mode=3&name=Eska+Party+HD&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FEska-Party-TV_o.jpg&description=BL
Capital TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fooyalahd2-f.akamaihd.net%2Fi%2Fglobalradio01_delivery%40156521%2Fmaster.m3u8&mode=3&name=Capital+TV&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FCapital%2520TV.png&description=BL
Kiss TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.cds1.yospace.com%2Fcsm%2Flive%2F86561716.m3u8&mode=3&name=Kiss+TV&iconimage=http%3A%2F%2Fwww.tvdelivery.ro%2Fhtml%2Fwp-content%2Fuploads%2F2010%2F12%2Flogo_kisstv.jpg&description=BL
4 Music=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.cds1.yospace.com%2Fcsm%2Flive%2F86550614.m3u8&mode=3&name=4+Music&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDTT%2FGlossy%2FTV%2F4music.png&description=BL
Virgin Tv Radio=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwow01.105.net%2Flive%2Fvirgin1%2F.m3u8&mode=3&name=Virgin+Tv+Radio&iconimage=http%3A%2F%2Fwww.lagardere-tvdistribution.com%2Fvar%2Fplain_site%2Fstorage%2Fimages%2Fen%2Fall-channels%2Fchannels%2Fvirgin-radio-tv%2F5615-2-fre-FR%2FVirgin-Radio-TV_130x130.png&description=BL
Smash Hits=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.cds1.yospace.com%2Fcsm%2Flive%2F86561609.m3u8&mode=3&name=Smash+Hits&iconimage=http%3A%2F%2Fwww.channel4sales.com%2Fglobalassets%2Flogo%2F150x100%2Fboxtv%2Fsmash_hits.jpg%3Fpreset%3Dthumb-150&description=BL
The Box =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.cds1.yospace.com%2Fcsm%2Flive%2F86561631.m3u8&mode=3&name=The+Box+&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F9%2F9e%2FThe_Box_logo.png&description=BL
Magic=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.cds1.yospace.com%2Fcsm%2Flive%2F86561776.m3u8&mode=3&name=Magic&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fd%2Fdf%2FMagic_radio.jpg&description=BL
Now Thats What I Call Music Channel=plugin://plugin.video.ukturk/?url=http%3A%2F%2Frrr.sz.xlcdn.com%2F%3Faccount%3DAATW%26file%3Dnowmusic%26type%3Dlive%26service%3Dwowza%26protocol%3Dhttp%26output%3Dplaylist.m3u8&mode=3&name=Now+Thats+What+I+Call+Music+Channel&iconimage=http%3A%2F%2Flive-tv-channels.net%2Fpt-data%2Fuploads%2Flogo%2Fnow_thats_what_i_call_music_uk.png&description=BL
Heart FM TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fooyalahd2-f.akamaihd.net%2Fi%2Fglobalradio02_delivery%40156522%2Findex_656_av-b.m3u8%3Fsd%3D10%26rebase%3Don&mode=3&name=Heart+FM+TV&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FHeart%2520TV.png&description=BL
Kerrang TV =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcsm-e.tm.yospace.com%2Fcsm%2Flive%2F78581309.m3u8&mode=3&name=Kerrang+TV+&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fc%2Fc7%2FKerrangtvlogo.png&description=BL
Hip Hop Music Channel=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwin.cdn.bonus-tv.ru%2FTVB7%2Fa1tv%2Fplaylist.m3u8&mode=3&name=Hip+Hop+Music+Channel&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fhip%2520hop%2520tv.jpg&description=BL
Cinestream TV HD Barbados=plugin://plugin.video.ukturk/?url=http%3A%2F%2F68.71.42.179%2Flive%2Flivestream1%2Fplaylist.m3u8&mode=3&name=Cinestream+TV+HD+Barbados&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fcinestream%2520tv.jpeg&description=BL
Channel AKA=plugin://plugin.video.ukturk/?url=http%3A%2F%2Frrr.sz.xlcdn.com%2F%3Faccount%3DAATW%26file%3Dakanew%26type%3Dlive%26service%3Dwowza%26protocol%3Dhttp%26output%3Dplaylist.m3u8&mode=3&name=Channel+AKA&iconimage=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F570583259268935680%2FHLC45Kid.jpeg&description=BL
Vevo TV Playlist 1 =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvevoplaylist-live.hls.adaptive.level3.net%2Fvevo%2Fch1%2F05%2Fprog_index.m3u8&mode=3&name=Vevo+TV+Playlist+1+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fvevotv.jpg&description=BL
Vevo TV Playlist 2=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvevoplaylist-live.hls.adaptive.level3.net%2Fvevo%2Fch1%2F05%2Fprog_index.m3u8&mode=3&name=Vevo+TV+Playlist+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fvevotv.jpg&description=BL
Vevo TV Playlist 3=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvevoplaylist-live.hls.adaptive.level3.net%2Fvevo%2Fch3%2F06%2Fprog_index.m3u8&mode=3&name=Vevo+TV+Playlist+3&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fvevotv.jpg&description=BL
Vevo TV Hip Hop Playlist =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvevoplaylist-live.hls.adaptive.level3.net%2Fvevo%2Fch1%2F06%2Fprog_index.m3u8&mode=3&name=Vevo+TV+Hip+Hop+Playlist+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fvevotv.jpg&description=BL
Vevo TV Country Playlist=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvevoplaylist-live.hls.adaptive.level3.net%2Fvevo%2Fch3%2F06%2Fprog_index.m3u8&mode=3&name=Vevo+TV+Country+Playlist&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fvevotv.jpg&description=BL
Euronews =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=Euronews+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FEuroNews.png&description=BL
Sky News=plugin://plugin.video.ukturk/?url=http%3A%2F%2Filiketot.dyndns.tv%2Ftot%2Fweb%2F31b003ab7e7749a798fe00424e3dd9ff.m3u8&mode=3&name=Sky+News&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520News.png&description=BL
BBC News =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=BBC+News+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FBBC%2520News.png&description=BL
BBC Parliment=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=BBC+Parliment&iconimage=http%3A%2F%2Fmy.tvguide.co.uk%2Fchannel_logos%2F67.png&description=BL
CNN=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fd1hya96e2cm7qi.cloudfront.net%2FLive%2F_definst_%2Fsweetbcha1novD177_W_150.sdp%2Fmedia_7419.m3u8&mode=3&name=CNN&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FCNN.png&description=BL
France 24=plugin://plugin.video.ukturk/?url=http%3A%2F%2Ff24hls-i.akamaihd.net%2Fhls%2Flive%2F221193%2FF24_EN_LO_HLS%2Fmaster_250.m3u8&mode=3&name=France+24&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FFrance%252024.png&description=BL
Russia Today=plugin://plugin.video.ukturk/?url=http%3A%2F%2Frt-a.akamaihd.net%2Fch_04%40325608%2F720p.m3u8&mode=3&name=Russia+Today&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FFREESAT%2FGlossy%2FTV%2FRT%2520HD.png&description=BL
ABC News=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FLive%2520TV.txt&mode=5&name=ABC+News&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fabc%2520news.jpg&description=BL
CBS News=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcbsnews-linear.mdialog.com%2Fvideo_assets%2Fcbsnews.m3u8%3Fapi_key%3D563b80c1ae4ce359830f572d2496a947%26iu%3D%2F8264%2Fvaw-can%2Fmobile_web%2Fcbsnews_mobile&mode=3&name=CBS+News&iconimage=http%3A%2F%2Fwww.adweek.com%2Flostremote%2Ffiles%2F2014%2F05%2Fcbs-news-logo.jpg&description=BL
Fox News Channel=plugin://plugin.video.ukturk/?url=http%3A%2F%2F167.114.102.27%2Flive%2FVIiFnIlSr83UfnKC9kTm0A%2F1457618585%2Fb199b33264504f9191862ce605f6754a.m3u8%7CUser-Agent%3DMozilla%252F5.0%2520%28Windows%2520NT%25206.1%253B%2520WOW64%29%2520AppleWebKit%252F537.36%2520%28KHTML%252C%2520like%2520Gecko%29%2520Chrome%252F47.0.2526.106%2520Safari%252F537.36&mode=3&name=Fox+News+Channel&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FFOX%2520News.png&description=BL
WGN News=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fwgntribune-lh.akamaihd.net%2Fi%2FWGNPrimary_1%40304622%2Findex_350_av-p.m3u8%3F&mode=3&name=WGN+News&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2Fwgn.jpg&description=BL
The Weather Channel U.S HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fcdnapi.kaltura.com%2Fp%2F931702%2Fsp%2F93170200%2FplayManifest%2FentryId%2F1_oorxcge2%2Fformat%2Fapplehttp%2Fprotocol%2Fhttp%2FuiConfId%2F28428751%2Fa.m3u8&mode=3&name=The+Weather+Channel+U.S+HD&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F2%2F27%2FTWC_HD_logo.svg%2F200px-TWC_HD_logo.svg.png&description=BL
NASA TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fiphone-streaming.ustream.tv%2Fuhls%2F6540154%2Fstreams%2Flive%2Fiphone%2Fplaylist.m3u8&mode=3&name=NASA+TV&iconimage=http%3A%2F%2Fdvb.oppserver.net%2Fother%2Fstationlogos%2Ftv%2Fnn%2Fnasa_tv_us.jpg&description=BL
World Fashion TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fbtv-net.mediacdn.ru%2FTVB7%2Fwfhdeu%2Fplaylist.m3u8&mode=3&name=World+Fashion+TV&iconimage=http%3A%2F%2Fcdn4.static.ovimg.com%2Fm%2F04zy_c5%2F%3Fwidth%3D150&description=BL
QVC=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fllnw.live.qvc.simplestream.com%2Fhera%2Fremote%2Fqvcuk_primary_sdi8%2F3%2Fprog_index.m3u8&mode=3&name=QVC&iconimage=http%3A%2F%2Fbunow.com%2Fwp-content%2Fuploads%2F2013%2F10%2Fqvc.jpg&description=BL
----- IF YOU SEE THIS PLAYLIST OTHER THAN IN UKTURKS ORGINAL ADDON IT HAS BEEN COPIED & PASTED WITHOUT MY PERMISSION -----=plugin://plugin.video.ukturk/?url=NoURL&mode=3&name=%5BCOLOR+orange%5D+-----+IF+YOU+SEE+THIS+PLAYLIST+OTHER+THAN+IN+UKTURKS+ORGINAL+ADDON+IT+HAS+BEEN+COPIED+%26+PASTED+WITHOUT+MY+PERMISSION+-----+%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fwww.marketingstockport.co.uk%2Fimages%2Fuploads%2FWarning_logo.jpg&description=BL
Updated 10.05.16=plugin://plugin.video.ukturk/?url=NoURL&mode=3&name=%5BCOLOR+red%5D+Updated+10.05.16+%5B%2FCOLOR%5D&iconimage=http%3A%2F%2Fblog.shi.com%2Fwp-content%2Fuploads%2F2014%2F08%2F082914-update-image.png&description=BL
Sky Sports 1=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sky+Sports+1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25201.png&description=BL
Sky Sports 2=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sky+Sports+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25202.png&description=BL
Sky Sports 3=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sky+Sports+3&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25203.png&description=BL
Sky Sports 4=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sky+Sports+4&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%25204.png&description=BL
Sky Sports 5=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sky+Sports+5&iconimage=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRPzZKUP57MYvseLTCQezRB5H379rj17bR25oJIjRZBLV4snn6eeA&description=BL
Sky Sports F1=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sky+Sports+F1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FSky%2520Sports%2520F1.png&description=BL
BT Sport 1=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=BT+Sport+1&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBT%2520Sport%25201.png&description=BL
BT Sport 2=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=BT+Sport+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBT%2520Sport%25202.png&description=BL
BT Sport Europe=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=BT+Sport+Europe&iconimage=https%3A%2F%2Fimg01.bt.co.uk%2Fproducts%2Flib%2Fimg%2Fpackages%2Ftv%2Fbtsporteuro.png&description=BL
BT ESPN=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=BT+ESPN&iconimage=https%3A%2F%2Fimg01.bt.co.uk%2Fproducts%2Flib%2Fimg%2Fpackages%2Ftv%2Fbtsportespn.png&description=BL
Box Nation=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Box+Nation&iconimage=http%3A%2F%2Fwww.martinmurrayboxing.co.uk%2Fwp-content%2Fuploads%2F2014%2F06%2Fboxnation-logo.jpg&description=BL
Sportsnet One (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sportsnet+One+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcThVeDZFUVuBqL0SlvXBiRiHdTcqm9Gy4dXVUoavzvsIOqemqcc&description=BL
Sportsnet World =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sportsnet+World+&iconimage=http%3A%2F%2Fwww.liveonlinetv247.info%2Fimages%2Fsportsnetworld.png&description=BL
Sportsnet Ontario (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sportsnet+Ontario+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FSportsnet%2520Ontario.png&description=BL
TSN 1 (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=TSN+1+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Ftgo-tv.com%2Fimages%2Ftv%2Ftsn1.jpg&description=BL
TSN 2 (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=TSN+2+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Ftgo-tv.com%2Fimages%2Ftv%2Ftsn2.jpg&description=BL
TSN 3 (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F67.68.61.120%3A4009&mode=3&name=TSN+3+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Fwww.mcquarrieweb.ca%2FTVGuideWebsite%2Fimages%2Ftsn3.png&description=BL
Fox Sports 1 U.S (Shows Various Football & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Fox+Sports+1+U.S+%28Shows+Various+Football+%26+Sports%29&iconimage=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQ1alhV6Ih2i5WJGagQl0JC2vUS91OFtSB2LtQYoVYh9qegjBmP&description=BL
Fox Sports 2 U.S (Shows Various Football & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Fox+Sports+2+U.S+%28Shows+Various+Football+%26+Sports%29&iconimage=http%3A%2F%2Fwww.foxsports.com%2Fetc%2Fdesigns%2Ffsdigital%2Ffoxsports%2Fstyles%2Ftv-listings%2Fcommon%2Flogo%2Ffs2%2Ffs2_db_56x40.png&description=BL
Fox Sports 1 NL (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F51.255.81.190%3A8080%2FNL%3AFox.Sports.1%2Fmono.m3u8&mode=3&name=Fox+Sports+1+NL+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fidolosol.com%2Fimages%2Ffox-sport-3.jpg&description=BL
Bein Sport 12 HD (English Spoken) (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F149.202.198.114%3A8000%2Fplay%2Fbeinshd12&mode=3&name=Bein+Sport+12+HD+%28English+Spoken%29+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBeIN%2520Sports%252012%2520HD.png&description=BL
Bein Sport 11 HD (English Spoken) (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Bein+Sport+11+HD+%28English+Spoken%29+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBeIN%2520Sports%252011%2520HD.png&description=BL
Bein Sports 10 HD (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F149.202.198.114%3A8000%2Fplay%2Fbeinshd10&mode=3&name=Bein+Sports+10+HD+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBeIN%2520Sports%252010%2520HD.png&description=BL
Star Sports 1 (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Star+Sports+1+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTgOjdDNSfPoWXjy8JQ6BYvyWzNm7UfedqCGW42DncjKnCKM1bg&description=BL
Star Sports 2 (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Star+Sports+2+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Fwww.bsitbd.net%2Fimages%2Ftv%2Fsports%2Fstar2.jpg&description=BL
Star Sports 3 (Shows Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F149.202.85.84%3A8080%2Fst3%2Flocal%2Findex.m3u8&mode=3&name=Star+Sports+3+%28Shows+Various+Sports%29&iconimage=http%3A%2F%2Ftvapk.website%2Fimage%2Fstar-sports-3.jpg&description=BL
Star Sports 4 (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F149.202.85.84%3A8080%2Fst4%2Flocal%2Findex.m3u8&mode=3&name=Star+Sports+4+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Fwww.slt.lk%2Fsites%2Fdefault%2Ffiles%2Fchannel_images%2F039%2520-%2520Star%2520Sports%25204_0.jpg&description=BL
Idman HD (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Idman+HD+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fka%2F8%2F87%2F%25C4%25B0dman.jpg&description=BL
CTH Stadium 1 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F149.202.207.8%3A8080%2Fcth1%2Fsallu%2Findex.m3u8&mode=3&name=CTH+Stadium+1+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.khaozap.com%2Fwp-content%2Fuploads%2F2015%2F04%2F64.jpg&description=BL
CTH Stadium 2 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=CTH+Stadium+2+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fi.imgur.com%2F3UfCfav.jpg&description=BL
CTH Stadium 3 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=CTH+Stadium+3+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.ball2like.com%2Fimages%2Fstadium3.png&description=BL
CTH Stadium 4 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=CTH+Stadium+4+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.footballfuck.com%2Ftv%2Fmovieposters%2F167.jpg&description=BL
CTH Stadium 5 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=CTH+Stadium+5+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.footballfuck.com%2Ftv%2Fmovieposters%2F168.jpg&description=BL
CTH Stadium 6 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F149.202.207.8%3A8080%2Fcth6%2Fsallu%2Findex.m3u8&mode=3&name=CTH+Stadium+6+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fi.imgur.com%2Fxv84Jyo.jpg&description=BL
Sky Sport DE (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F51.255.81.190%3A8080%2FDE-Sky-Sport-1HD%2Fmono.m3u8&mode=3&name=Sky+Sport+DE+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F1%2F19%2FSky_Sport_%28Sky_Deutschland%29.png&description=BL
Sky Sport 2 DE (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F51.255.81.190%3A8080%2FDE-Sky-Sport-2HD%2Fmono.m3u8&mode=3&name=Sky+Sport+2+DE+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.imfernsehen.de%2Flogos%2Fhr%2F191.png&description=BL
SportKlub 2 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Feiptvl69.internet-box.ch%2Flive%3FchannelId%3D93%26uid%3D4%26deviceUser%3DTest%26devicePass%3DTest&mode=3&name=SportKlub+2+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.sat-address.com%2Ff%2Fpics%2Flogotipi%2FSport-Klub-2-Slovenia_o.jpg&description=BL
SportKlub 3 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Feiptvl69.internet-box.ch%2Flive%3FchannelId%3D97%26uid%3D4%26deviceUser%3DTest%26devicePass%3DTest&mode=3&name=SportKlub+3+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fjagledam.info%2Flogo%2Flogosk3.jpg&description=BL
Nova Sport (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F84.238.227.9%3A83%2F42&mode=3&name=Nova+Sport+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fvignette3.wikia.nocookie.net%2Flogopedia%2Fimages%2F7%2F75%2FNova_Sport_Bulgaria.png%2Frevision%2Flatest%3Fcb%3D20100801125433&description=BL
Nova Sports 1 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F213.81.153.241%2Flive001%2Fchannel028_p5.stream%2Fchunklist_w782663398_DVR.m3u8&mode=3&name=Nova+Sports+1+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fi57.tinypic.com%2Fkf3wv6.jpg&description=BL
Dolce Sports 2 (Shows Premier League & Champions League & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Dolce+Sports+2+%28Shows+Premier+League+%26+Champions+League+%26+Sports%29&iconimage=http%3A%2F%2Ftransferuri.ucoz.ro%2F_pu%2F0%2F70545701.png&description=BL
Dolce Sports 3 (Shows Premier League & Champions League & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Dolce+Sports+3+%28Shows+Premier+League+%26+Champions+League+%26+Sports%29&iconimage=http%3A%2F%2Ffree-itv.com%2Fwp-content%2Fuploads%2F2013%2F12%2Fdolce-sport-3-online.png&description=BL
Bein Sports 1 France (Shows Various Football)=plugin://plugin.video.ukturk/?url=rtmp%3A%2F%2F185.63.255.18%3A80%2Flive+playpath%3Dbein1fr+swfUrl%3Dhttp%3A%2F%2Fp.jwpcdn.com%2F6%2F12%2Fjwplayer.flash.swf+live%3D1+pageUrl%3Dhttp%3A%2F%2Frocktv.co%2Fembedu.php%3Flive%3Dwodhs1j%26vw%3D688%26vh%3D387+token%3D%25Zrey%28nKa%40%23Z&mode=3&name=Bein+Sports+1+France+%28Shows+Various+Football%29&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FBeIN%2520Sports%25201%2520HD.png&description=BL
Premier Sports=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Premier+Sports&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FPremier%2520Sports.png&description=BL
British Eurosport =plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=British+Eurosport+&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FEurosport%2520UK.png&description=BL
British Eurosport 2=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=British+Eurosport+2&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos2%2FDSAT%2FGlossy%2FTV%2FEurosport2%2520UK.png&description=BL
LFC TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2F149.202.85.84%3A8080%2Flfc%2Flocal%2Findex.m3u8&mode=3&name=LFC+TV&iconimage=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F529559315049238528%2F_Y6PqLxc.jpeg&description=BL
MUTV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=MUTV&iconimage=http%3A%2F%2Fwww.footballonthetv.co.uk%2Fimages%2Fchannels%2Fmutv_big.png&description=BL
Chelsea TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Chelsea+TV&iconimage=http%3A%2F%2Fwww.stream2watch.co%2Fimages%2Fthumbs%2Fchelsea%2520tv%2520live%2520stream.jpg&description=BL
Motors TV UK=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Motors+TV+UK&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FMotors%2520TV.png&description=BL
At the Races=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=At+the+Races&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FAt%2520The%2520Races.png&description=BL
Racing UK=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Racing+UK&iconimage=http%3A%2F%2Fmedia.couponrefund.com%2Fstore_logo%2Fracinguk.com-logo.jpg&description=BL
Dubai Racing Channel (Shows all Horse Races Inc Racing UK)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fdmivll.mangomolo.com%2Fdubairacing%2Fsmil%3Adubairacing.smil%2Fchunklist_b1300000.m3u8&mode=3&name=Dubai+Racing+Channel+%28Shows+all+Horse+Races+Inc+Racing+UK%29&iconimage=http%3A%2F%2F4.bp.blogspot.com%2F-XhU5Qk4wlFQ%2FT-DZ26I7tzI%2FAAAAAAAAAA4%2FDKqvNC67O1s%2Fs1600%2Fdubai_racing.jpg&description=BL
William Hill Live Races=plugin://plugin.video.ukturk/?url=rtsp%3A%2F%2Fwhill.tscplayer.net%2Fbettingshop%2Fstream500&mode=3&name=William+Hill+Live+Races&iconimage=http%3A%2F%2Fwhdn.williamhill.com%2Fcore%2Fob%2Fstatic%2Fcust%2Fimages%2Fen%2FwhLogo2.jpg%3Fver%3D723fa5ea119ca4e349d4e10120810d9a&description=BL
Kaz Sport (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fvs1.cdn.ott.otautv.kz%2Fdtv%2Fid14_KTR_SG--KazSport%2F01%2Fplst.m3u8&mode=3&name=Kaz+Sport+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=http%3A%2F%2Fen.glaz.tv%2Fimages%2Flogos%2Ftv%2Fbig%2Fkazsport.jpg&description=BL
CDN Sportsmax (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=CDN+Sportsmax+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F378800000619827008%2Fb9cc037613ceebec4d9b209eff48fbcf.jpeg&description=BL
M4 Sport (Shows Champions League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F212.40.98.161%2Fintlivedrm%2Fmtva%2Fmtv4live_international.smil%2Fplaylist.m3u8&mode=3&name=M4+Sport+%28Shows+Champions+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.freeiptvlinks.com%2Fwp-content%2Fuploads%2F2015%2F07%2Fm4-logo.jpg&description=BL
Turkmen Sport (Shows Various football & Sport)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Turkmen+Sport+%28Shows+Various+football+%26+Sport%29&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F2%2F2f%2FEmblem_of_Turkmenistan.svg%2F110px-Emblem_of_Turkmenistan.svg.png&description=BL
Real Madrid TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Frmtvlive-lh.akamaihd.net%2Fi%2Frmtv_1%40154306%2Fmaster.m3u8%7CUser-Agent%3DMozilla%2F5.0+%28Linux%3B+Android+5.1.1%3B+en-GB%3B+SM-G920F+Build%2FLMY47X.G920FXXS3COK5%29+MXPlayer%2F1.7.40&mode=3&name=Real+Madrid+TV&iconimage=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fa%2Fae%2FRealmadrid-TV.jpg&description=BL
ESPN U.S=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=ESPN+U.S&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FESPN%2520USA.png&description=BL
ESPN 2 America=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=ESPN+2+America&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FESPN2%2520USA.png&description=BL
VS Versus Channel=plugin://plugin.video.ukturk/?url=http%3A%2F%2F208.92.36.158%2Fipad%2Flive%2Fnba_ipad_1240.m3u8&mode=3&name=VS+Versus+Channel&iconimage=https%3A%2F%2Fnbcprohockeytalk.files.wordpress.com%2F2010%2F11%2Fversus_logo.jpg&description=BL
BTN=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fooyalahd2-f.akamaihd.net%2Fi%2Feschi002_delivery%40198517%2Fmaster.m3u8&mode=3&name=BTN&iconimage=https%3A%2F%2Fbigtennetworks.files.wordpress.com%2F2011%2F06%2Fnew-logo-square.jpg%3Fw%3D582&description=BL
NBC Golf 1080 HD =plugin://plugin.video.ukturk/?url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F4296k%2Fprog.m3u8%7CX-Forwarded-For%3D66.171.228.102&mode=3&name=NBC+Golf+1080+HD+&iconimage=http%3A%2F%2Fwww.protracer.se%2Fwp-content%2Fuploads%2F2014%2F01%2Fgolfchannel_logo.png&description=BL
NBC Golf 720 HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=NBC+Golf+720+HD&iconimage=http%3A%2F%2Fwww.protracer.se%2Fwp-content%2Fuploads%2F2014%2F01%2Fgolfchannel_logo.png&description=BL
NBC Golf SD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Ftvegolf-i.Akamaihd.net%2Fhls%2Flive%2F218225%2Fgolfx%2F1896k%2Fprog.m3u8%7CX-Forwarded-For%3D66.171.228.102&mode=3&name=NBC+Golf+SD&iconimage=http%3A%2F%2Fwww.protracer.se%2Fwp-content%2Fuploads%2F2014%2F01%2Fgolfchannel_logo.png&description=BL
Poker Central=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fooyalahd2-f.akamaihd.net%2Fi%2Fcrtv01_delivery%40329705%2Findex_1164_av-b.m3u8&mode=3&name=Poker+Central&iconimage=http%3A%2F%2Fcdn.uapoker.info%2Fsites%2Fdefault%2Ffiles%2Fniceimages%2F444902619777967.png&description=BL
Red Bull TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fsacapunta.eltelon.com%2Fchannels%2Fredbulltv%2Fplaylist.m3u8&mode=3&name=Red+Bull+TV&iconimage=http%3A%2F%2Fwww.auditionsfree.com%2Fcontent%2Fuser%2F2016%2F02%2Fred-bull-show.jpg&description=BL
PAC 12 National HD=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-p12netw-4728.m3u8&mode=3&name=PAC+12+National+HD&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FPac12.png&description=BL
PAC 12 Encore=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fxrxs.net%2Fvideo%2Flive-p12oreg-4728.m3u8&mode=3&name=PAC+12+Encore&iconimage=http%3A%2F%2Fmetalkettle.co%2Flogos%2Flogos1%2FPac12.png&description=BL
Fox sport 506 Australia (Shows Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Fox+sport+506+Australia+%28Shows+Various+Sports%29&iconimage=https%3A%2F%2Fpbs.twimg.com%2Fprofile_images%2F572618756170317824%2FT062e0aZ_400x400.png&description=BL
DXTV Sport (Shows Various US Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F186.33.227.200%2FDXTV%2Fsmil%3ADXTV.smil%2Fplaylist.m3u8%3FwmsAuthSign%3Dc2VydmVyX3RpbWU9NC8xNy8yMDE1IDEyOjM5OjEwIFBNJmhhc2hfdmFsdWU9enNzd2E&mode=3&name=DXTV+Sport+%28Shows+Various+US+Sports%29&iconimage=http%3A%2F%2Fnowwatchtvlive.me%2Fwp-content%2Fuploads%2F2014%2F06%2FDeporTV-logo.jpg&description=BL
TRT Spor (Shows Various Footblall & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fsol.trtcdn.com%2Ftv%2Ftrtspor%2Fsmil%3Atrtspor.smil%2Fukturk.m3u8&mode=3&name=TRT+Spor+%28Shows+Various+Footblall+%26+Sports%29&iconimage=http%3A%2F%2Fwww.bedavacanlitvizle.org%2Fwp-content%2Fuploads%2Ftrt-spor1.jpg&description=BL
Fanatik TV=plugin://plugin.video.ukturk/?url=rtmp%3A%2F%2Flive.fanatik.cubecdn.net%2Ffanatiktv%2Fstream_720&mode=3&name=Fanatik+TV&iconimage=http%3A%2F%2Ftv.fanatik.com.tr%2FContent%2Fimages%2Ffanatik_tv.png&description=BL
Sports TV (Shows Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sports+TV+%28Shows+Various+Sports%29&iconimage=http%3A%2F%2Fwww.giniko.com%2Flogos%2F190x110%2F215.png&description=BL
Bursaspor TV=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fstream.yayindayiz.biz%2FBursaspor%2Fbursaspor%2Fplaylist.m3u8&mode=3&name=Bursaspor+TV&iconimage=http%3A%2F%2Fwww.tvizleyin.org%2Fwp-content%2Fuploads%2Fbs-tv.jpg&description=BL
Rai Sport 1 =plugin://plugin.video.ukturk/?url=mmsh%3A%2F%2F212.162.68.163%3A80%2Fraisport%2B&mode=3&name=Rai+Sport+1+&iconimage=http%3A%2F%2Fwww.solosalerno.it%2Fwp-content%2Fuploads%2F2011%2F06%2FRai_Sport_1.png&description=BL
Rai Sport 2=plugin://plugin.video.ukturk/?url=mmsh%3A%2F%2F212.162.68.163%3A80%2Fraisport2&mode=3&name=Rai+Sport+2&iconimage=http%3A%2F%2Fnowwatchtvlive.me%2Fwp-content%2Fuploads%2F2013%2F09%2FRai-Sport-2-Italy-logo.jpg&description=BL
Sportitalia=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fspi.hystream.com%3A1935%2Fspilive%2Fspistream_360%2Flivestream.m3u8&mode=3&name=Sportitalia&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fit%2Fthumb%2Ff%2Ff9%2FSportitalia_24_2011.jpg%2F260px-Sportitalia_24_2011.jpg&description=BL
TVM 1 Malta (Shows Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fbcliveuniv-lh.akamaihd.net%2Fi%2FTVM1DVR_1%40326354%2Findex_2_av-p.m3u8%3Fsd%3D10%26rebase%3Don&mode=3&name=TVM+1+Malta+%28Shows+Various+Sports%29&iconimage=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2F3%2F3c%2FTVM_Malta.png&description=BL
TVM 2 Malta (Shows Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fbcliveuniv-lh.akamaihd.net%2Fi%2FTVM2DVR_1%40326354%2Fmaster.m3u8&mode=3&name=TVM+2+Malta+%28Shows+Various+Sports%29&iconimage=http%3A%2F%2Fwww.tvm.com.mt%2Fwp-content%2Fthemes%2Fpbs%2Fimages%2Flogo-tv-tvm2.png&description=BL
Autosports TV=plugin://plugin.video.ukturk/?url=mms%3A%2F%2F100automoto.tv%2F100livesport&mode=3&name=Autosports+TV&iconimage=http%3A%2F%2Fautosporttv.soundslike.me%2Fskin%2Ffrontend%2Frwd%2Fdefault%2Fimages%2F_logo_autosporttv.png&description=BL
Tile Sport=plugin://plugin.video.ukturk/?url=rtmp%3A%2F%2Ftv1.streampulse.eu%2Ftilesport%2Fmovie1&mode=3&name=Tile+Sport&iconimage=http%3A%2F%2Flive-tv.im%2Fwp-content%2Fuploads%2F2013%2F12%2FTILE-SPORT.gif&description=BL
Classic Goals=plugin://plugin.video.ukturk/?url=rtsp%3A%2F%2F46.249.213.93%2Fbroadcast%2Fclassicgoals-tablet.3gp&mode=3&name=Classic+Goals&iconimage=http%3A%2F%2Foklivetv.com%2Fwp-content%2Fuploads%2F2015%2F02%2Fclassic-goals-channel-images-logo-large.png&description=BL
SportTime Tv=plugin://plugin.video.ukturk/?url=rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel3_1200&mode=3&name=SportTime+Tv&iconimage=https%3A%2F%2Flh3.googleusercontent.com%2F-XJYdDCR5BcQ%2FURP43iBNM4I%2FAAAAAAAABIE%2FUYcExt9ghUU%2Fh120%2Fsport-time-tv-logo.png&description=BL
SportTime Tv 1=plugin://plugin.video.ukturk/?url=rtmp%3A%2F%2Fstreamer.a1.net%3A1935%2Frtmplive%2Fredundant%2Fchannels%2FSporttime%2FSporttimeTV%2Fmp4%3Achannel5_1200&mode=3&name=SportTime+Tv+1&iconimage=https%3A%2F%2Flh3.googleusercontent.com%2F-XJYdDCR5BcQ%2FURP43iBNM4I%2FAAAAAAAABIE%2FUYcExt9ghUU%2Fh120%2Fsport-time-tv-logo.png&description=BL
----- These Channels Are Down At The Moment But They Might Come Back -----=plugin://plugin.video.ukturk/?url=NoURL&mode=3&name=%5BCOLOR+red%5D+-----+These+Channels+Are+Down+At+The+Moment+But+They+Might+Come+Back+-----+%5B%2FCOLOR%5D&iconimage=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F286124617_640.jpg&description=BL
Live Sports Channel (Shows Premier League & Various Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Live+Sports+Channel+%28Shows+Premier+League+%26+Various+Sports%29&iconimage=https%3A%2F%2Flh3.googleusercontent.com%2F6Lv3dlOvg35nqjLGF36lWIxw0aYBLU8GyLS9Yv3oQ5rO4u7SpwYczE0YPpG6KQwi2Eo%3Dw300&description=BL
Silk Sports 1 (Shows Premier League Various Football & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F188.93.94.133%2Fsilk_football%2Findex.m3u8&mode=3&name=Silk+Sports+1+%28Shows+Premier+League+Various+Football+%26+Sports%29&iconimage=http%3A%2F%2Fwww.ramalin.com%2Fwp-content%2Fuploads%2F2015%2F09%2FSILK-SPORT.jpg&description=BL
Silk Sports 2 HD (Shows Various Football & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F188.93.94.133%2Fsilk_sport%2Findex.m3u8&mode=3&name=Silk+Sports+2+HD+%28Shows+Various+Football+%26+Sports%29&iconimage=http%3A%2F%2Fwww.ramalin.com%2Fwp-content%2Fuploads%2F2015%2F09%2FSILK-SPORT.jpg&description=BL
Astro Supersport 2 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl2%2Fplaylist.m3u8&mode=3&name=Astro+Supersport+2+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.tv-logo.com%2Fpt-data%2Fuploads%2Fimages%2Flogo%2Fastro_supersport2.jpg&description=BL
Astro Supersport 3 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl3%2Fplaylist.m3u8&mode=3&name=Astro+Supersport+3+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.tv-logo.com%2Fpt-data%2Fuploads%2Fimages%2Flogo%2Fastro_supersport3.jpg&description=BL
Astro Supersport 4 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F185.63.252.176%2Flive%2Fantenasportucl4%2Fplaylist.m3u8&mode=3&name=Astro+Supersport+4+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fwww.tv-logo.com%2Fpt-data%2Fuploads%2Fimages%2Flogo%2Fastro_supersport4.jpg&description=BL
DigiSport 1 (Shows Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F82.76.249.81%2Fdigiedge%2Fdigisport1ehq%2Findex.m3u8%3Fis%3D1%26src%3Ddigi-online.ro%26t%3D00000000000000000000000000000000&mode=3&name=DigiSport+1+%28Shows+Various+Football%29&iconimage=http%3A%2F%2Ftv.moviesntvlive.com%2Fwp-content%2Fuploads%2F2015%2F11%2FDigi-Sport-1.png&description=BL
DigiSport 2 (Shows Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=DigiSport+2+%28Shows+Various+Football%29&iconimage=http%3A%2F%2Ftv.moviesntvlive.com%2Fwp-content%2Fuploads%2F2015%2F11%2FDigi-Sport-2.png&description=BL
DigiSport 3 (Shows Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F82.76.249.81%2Fdigiedge%2Fdigisport3ehq%2Findex.m3u8%3Fis%3D3%26src%3Ddigi-online.ro%26t%3D00000000000000000000000000000000&mode=3&name=DigiSport+3+%28Shows+Various+Football%29&iconimage=http%3A%2F%2Ftv.moviesntvlive.com%2Fwp-content%2Fuploads%2F2015%2F11%2FDigi-Sport-3.png&description=BL
DigiSport 4 (Shows Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2F82.76.249.81%2Fdigiedge%2Fdigisport4ehq%2Findex.m3u8%3Fis%3D49%26src%3Ddigi-online.ro%26t%3D00000000000000000000000000000000&mode=3&name=DigiSport+4+%28Shows+Various+Football%29&iconimage=http%3A%2F%2Fwww.rcs-rds.ro%2Fresources%2Fcommon%2Fimag%2Fico_tvchannels%2FDigisport_4.png&description=BL
Sport TV 1 (Shows Various Football & Sports)=plugin://plugin.video.ukturk/?url=rtmpe%3A%2F%2F5.153.233.106%3A443%2Fshare%2F+playpath%3Dlive1-rbi6c+swfUrl%3Dhttp%3A%2F%2Fsharecast.to%2Fplayer%2Fplayer20.swf+live%3D1+timeout%3D13+pageUrl%3Dhttp%3A%2F%2Fsharecast.to&mode=3&name=Sport+TV+1+%28Shows+Various+Football+%26+Sports%29&iconimage=http%3A%2F%2Famtv.yolasite.com%2Fresources%2FSPORT%2520TV%25201.jpg%3Ftimestamp%3D1275675756550&description=BL
Sport TV 2 (Shows Various Football & Sports)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sport+TV+2+%28Shows+Various+Football+%26+Sports%29&iconimage=http%3A%2F%2Fnowwatchtvlive.me%2Fwp-content%2Fuploads%2F2011%2F07%2Fsport_tv2_pt.jpg&description=BL
Sport TV 3/Benfica TV2 (Shows Premier League & Various Football)=plugin://plugin.video.ukturk/?url=http%3A%2F%2Fmetalkettle.co%2FUKTurk18022016%2FSportsList.txt&mode=5&name=Sport+TV+3%2FBenfica+TV2+%28Shows+Premier+League+%26+Various+Football%29&iconimage=http%3A%2F%2Fnowwatchtvlive.me%2Fwp-content%2Fuploads%2F2011%2F07%2Fsport-tv3.jpg&description=BL

