<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category>
       <setting id="max_msg_size" type="text" label="30117" default="10000"/>
       <setting id="search_param" type="text" label="30118" default="unseen"/>
    </category>
    <category label="Serveur 1">
       <setting id="name1" type="text"  label="30100" default=""/>
       <setting id="user1" type="text"  label="30101" default=""/>
       <setting id="pass1" type="text" option = "hidden" label="30102" default=""/>
       <setting id="server1" type="text" label="30103" default=""/>
       <setting id="port1" type="text" label="30104" default="110"/>
       <setting id="ssl1" type="bool" label="30105" default="False"/>
       <setting id="type1" type="enum" label="30106" values="POP3|IMAP" default="POP3"/>
       <setting id="folder1" type="text" label="30116"  default="INBOX"/>
    </category>
    <category label="Serveur 2">
       <setting id="name2" type="text"  label="30100" default=""/>
       <setting id="user2" type="text"  label="30101" default=""/>
       <setting id="pass2" type="text" option = "hidden" label="30102" default=""/>
       <setting id="server2" type="text" label="30103" default=""/>
       <setting id="port2" type="text" label="30104" default="110"/>
       <setting id="ssl2" type="bool" label="30105" default="false"/>
       <setting id="type2" type="enum" label="30106" values="POP3|IMAP" default="POP3"/>
       <setting id="folder2" type="text" label="30116"  default="INBOX"/>
    </category>
    <category label="Serveur 3">
       <setting id="name3" type="text"  label="30100" default=""/>
       <setting id="user3" type="text"  label="30101" default=""/>
       <setting id="pass3" type="text" option = "hidden" label="30102" default=""/>
       <setting id="server3" type="text" label="30103" default=""/>
       <setting id="port3" type="text" label="30104" default="110"/>
       <setting id="ssl3" type="bool" label="30105" default="False"/>
       <setting id="type3" type="enum" label="30106" values="POP3|IMAP" default="POP3"/>
       <setting id="folder3" type="text" label="30116"  default="INBOX"/>
    </category>
</settings>

