[All Channels]
id: 0
file: guide.xml
sort_order: 1000
default: true

[Canada]
id: 1
file: guide_Canada.xml
sort_order: 1200

[USA]
id: 2
file: guide_USA.xml
sort_order: 1500

[UK]
id: 3
file: guide_UK.xml
sort_order: 1600

[Sports]
id: 4
file: guide_Sports.xml
sort_order: 1700

[Template ONLY (NO Listings for slow machines)]
id: 5
file: guide_Template.xml
sort_order: 1800

[Choose Custom xml File]
id: 6
file: CUSTOM
sort_order: 9000

[ZIP  Downloads all guides (set specific guide after)]
id: 7
file: guides.zip
sort_order: 1900
