3.5.1
Minor Bug Fix

3.5.0 Pro Beta
Menu Redesign
Extra Category Added

3.0.0
Pro Version
Fully Revamped

2.2.3
Code Cleanup

2.2.2
Logo Source Updated

2.2.1
Bug Fix

2.1.8
Code Update

2.1.7
Stability Improvements

2.1.6
Fixed Logos

2.1.5
Code Cleanup

2.0.6
Fixed Error Notification

2.0.5
Multi-click fix

2.0.4
Added One Click Launch of DNA TV GUIDE
Added DNA TV Clear Cache
Added KODI Clear Cache
Minor Settings Modifications

2.0.3
Overhauling

2.0.2
Test Release

2.0.1 
Test Release

1.0.0
Initial Release