<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<strings>
    <string id="30000">Name</string>
    <string id="30001">Do not Touch</string>
    <string id="30002">Do Not Touch</string>
    <string id="30008">Do Not Touch</string>
    
     <string id="30009">Do Not Touch</string>
     <string id="30014">Disable This</string>
     <string id="30010">Serial Number</string>
     <string id="30011">Device Id</string>
     <string id="30012">Device Id2</string>
     <string id="30013">Signature</string>
    

    <string id="30006">Password</string>
    <string id="30007">Enable</string>
    
    <string id="32001">Portal</string>
    <string id="32002">Parental</string>
    
    <string id="33001">StalkerTv</string>
    <string id="33002">StalkerTv</string>
    <string id="33003">StalkerTv</string>
</strings>

