FTV Guide 2.0.21 base https://github.com/bluezed/FTV-Guide-Repo/tree/master/zips/script.ftvguide

Any original skins must be updated from script.ftvguide to Andy.plugin.program.Guide

Change all names to addon name

Add file fetcher zip routines


gui.py
#self.player.stop()
print ' '

set popupmenu
    C_POPUP_ADDON1 = 30010
    C_POPUP_ADDON2 = 30011
    C_POPUP_ADDON3 = 30012


show context menu
        elif buttonClicked == PopupMenu.C_POPUP_ADDON1:
            addon1 = ADDON.getSetting('CustomAddon1')
            xbmc.executebuiltin('XBMC.RunAddon(' + addon1 + ')')  			
						
        elif buttonClicked == PopupMenu.C_POPUP_ADDON2:
            addon2 = ADDON.getSetting('CustomAddon2')
            xbmc.executebuiltin('XBMC.RunAddon(' + addon2 + ')') 			
			
        elif buttonClicked == PopupMenu.C_POPUP_ADDON3:
            addon3 = ADDON.getSetting('CustomAddon3')
            xbmc.executebuiltin('XBMC.RunAddon(' + addon3 + ')') 			
			





streaming.py
#path = xbmc.translatePath(os.path.join('special://profile', 'addon_data', 'Andy.plugin.program.Guide', customFile.split('/')[-1]))
path = xbmc.translatePath(os.path.join('special://profile', 'addon_data', 'Andy.plugin.program.Guide', 'addons2.ini')) 


