<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>


	<category label="Addons Used">
		<!--<setting type="lsep" label="30798"/>-->
		<!--<setting type="lsep" label="30799"/>-->
		<setting id="null100" type="text" label="These are the used Addons in addons.ini." default="For reference only" />
		
		<setting type="lsep" label="Free No Registration"/>		
		<setting id="null1" type="text" label="Playlist Loader (Straight Links)" default="plugin.video.playlistLoader" />		
		<setting id="null2" type="text" label="CanTVLive" default="plugin.video.CanTVLive" />			
		<setting id="null3" type="text" label="Channelpear" default="plugin.video.channelpear" />	
		<setting id="null4" type="text" label="Castaway" default="plugin.video.castaway" />			
		<setting id="null5" type="text" label="SportsDevil" default="plugin.video.SportsDevil" />
		<setting id="null6" type="text" label="ProjectCypher" default="plugin.video.ProjectCypher" />		
		<setting id="null7" type="text" label="Ccloud tv" default="plugin.video.ccloudtv" />		
		<setting id="null8" type="text" label="Phoenix" default="plugin.video.phstreams" />		
		<setting id="null9" type="text" label="Israelive" default="plugin.video.israelive" />		
		<setting id="null11" type="text" label="Operation Robocop Ultimate" default="plugin.video.Operation_RobocopUltimate" />		
		<setting id="null12" type="text" label="NJM Soccer" default="plugin.video.NJMSoccer" />		
		<setting id="null13" type="text" label="UK Turk Playlist" default="plugin.video.ukturk" />		
		<setting id="null13" type="text" label="ZemTV" default="plugin.video.ZemTV-shani" />					
		<setting id="null10" type="text" label="3 Amigos" default="plugin.video.3amigos" />
				
		<setting type="lsep" label="Free Registration"/>		
		<setting id="null30" type="text" label="Filmon.TV  http://www.filmon.com/tv/" default="plugin.video.F.T.V" />		
		<setting id="null31" type="text" label="Filmon.TV  http://www.filmon.com/tv/" default="plugin.video.notfilmon" />			
		<setting id="null32" type="text" label="UStv Now  SET PASS  https://watch.ustvnow.com/subscription/free-channels" default="plugin.video.ustvnow.tva" />	
		<setting id="null33" type="text" label="VADER Streams  SET PASS  https://twitter.com/VadersStreams" default="plugin.video.VADER" />			
		<setting id="null34" type="text" label="Xtream-Codes http://go.teamexpat.ninja" default="plugin.video.xtream-codes" />		
		
		<setting type="lsep" label="Paid Donation"/>				
		<setting id="null52" type="text" label="iptvsubs  SET PASS  https://www.iptvsubs.is/channels/" default="plugin.video.iptvsubs" />
		<setting id="null50" type="text" label="Dexter TV Pro  SET PASS  https://www.facebook.com/groups/1658561757736772" default="plugin.video.dex" />
		<setting id="null52" type="text" label="ntv  http://ntv.mx/" default="plugin.video.ntv" />	
		<setting id="null53" type="text" label="ChannelUp  http://channelup.tv/" default="plugin.video.channelup" />
		<setting id="null53" type="text" label="Stream Supreme  http://franz.lockedtv.xyz/" default="plugin.video.lockedtv" />						
		<setting id="null54" type="text" label="NFPS IKS66 Rocket  http://iksprivateserver.com/" default="pvr.stalker" />
		<setting id="null55" type="text" label="NFPS IKS66 Rocket  http://iks66.com/" default="pvr.stalker.nfps" />		
		<setting id="null56" type="text" label="NFPS IKS66 Rocket  http://iksrocket.com/" default="plugin.video.stalker" />		
		<setting id="null51" type="text" label="Dexter TV Pro (HD Links workaround)" default="plugin.video.dexHD" />
		
    </category>
    

	<category label="30101">
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)"/>
        <setting id="xmltv.type" type="number" enable="false" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="3" lvalues="30129|31004|31005|31006" visible="!eq(-1,6)" />
        <setting id="xmltv.file" label="30103" type="file" visible="eq(-2,6)" />       
        <setting id="addons.ini.type" label="30144" type="enum" default="0" lvalues="30143|30142"/>
        <!--<setting id="addons.ini.file" label="30145" type="file" visible="eq(-1,1)" />-->
        <setting id="addons.ini.file" label="Use addons2.ini" type="file" visible="eq(-1,1)" />  

   	   	<setting id="CustomAddon1" label="30161" type="text" default="plugin.video.iptvsubs" visible="true" />
   	   	<setting id="CustomAddon2" label="30162" type="text" default="plugin.video.ntv" visible="true" />
   	   	<setting id="CustomAddon3" label="30163" type="text" default="plugin.video.dex" visible="true" />     
	</category>
	
	<category label="30148">
		<setting id="skin" label="30141" type="fileenum" values="resources/skins" mask="/" default="Default" />
		<setting id="logos.enabled" label="30117" type="bool" default="true" />
        <setting id="logos.source" label="30146" type="enum" default="0" lvalues="30143|30147" visible="eq(-1,true)" />
        <setting id="logos.folder" label="30116" type="folder" visible="eq(-2,true) + eq(-1,1)" />
	</category>

	<category label="30140">
		<setting type="lsep" label="30137"/>
		<setting type="lsep" label="30138"/>
        <setting label="30139" type="action" action="RunScript($CWD/ResetDatabase.py)" />
		<setting label="301391" type="action" action="RunScript($CWD/ResetGuidesini.py)" />
		<setting label="301392" type="action" action="RunScript($CWD/ResetXmlfiles.py)" />
		<setting label="301393" type="action" action="RunScript($CWD/Resetaddonini.py)" />
    </category>
	
	<category label="30114">
		<setting id="autostart" label="30900" type="bool" default="false" />
		<setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" />
		<setting label="30119" type="lsep" />
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		<setting label="30121" type="lsep" />
	</category>

	<category label="30112">
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
	</category>

	<category label="30130">
		<!--<setting id="username" type="text" label="30131" default="ivuetemp" />-->
		<!--<setting id="password" type="text" label="30132" option="hidden" default="ivuetemp" />-->
		<!--<setting id="userid" type="text" label="UserID" option="hidden" default="ivuetemp" />-->
		<setting id="username" type="text" label="30131" default="FreeGuide" />
		<setting id="password" type="text" label="30132" option="hidden" default="FreeGuide" />
		<setting id="userid" type="text" label="UserID" option="hidden" default="FreeGuide" />		
	</category>
	
</settings>