<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

	<category label="30101">
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)"/>
        <setting id="xmltv.type" type="number" enable="false" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="1" lvalues="30129|31004|31005|31006" visible="!eq(-1,6)" />
        <setting id="xmltv.file" label="30103" type="file" visible="eq(-2,6)" />       
        <setting id="addons.ini.type" label="30144" type="enum" default="0" lvalues="30143|30142"/>
        <!--<setting id="addons.ini.file" label="30145" type="file" visible="eq(-1,1)" />-->
        <setting id="addons.ini.file" label="Use addons2.ini" type="file" visible="eq(-1,1)" />  

   	   	<setting id="CustomAddon1" label="30161" type="text" default="plugin.video.playlistLoader" visible="true" />
   	   	<setting id="CustomAddon2" label="30162" type="text" default="plugin.video.dnatv" visible="true" />
   	   	<setting id="CustomAddon3" label="30163" type="text" default="plugin.video.SportsDevil" visible="true" />     
	</category>
	
	<category label="30148">
		<setting id="skin" label="30141" type="fileenum" values="resources/skins" mask="/" default="Default" />
		<setting id="logos.enabled" label="30117" type="bool" default="true" />
        <setting id="logos.source" label="30146" type="enum" default="0" lvalues="30143|30147" visible="eq(-1,true)" />
        <setting id="logos.folder" label="30116" type="folder" visible="eq(-2,true) + eq(-1,1)" />
	</category>
	
	<category label="30114">
		<setting id="autostart" label="30900" type="bool" default="false" />
		<setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" />
		<setting label="30119" type="lsep" />
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		<setting label="30121" type="lsep" />
	</category>

	<category label="30140">
		<setting type="lsep" label="30137"/>
		<setting type="lsep" label="30138"/>
        <setting label="30139" type="action" action="RunScript($CWD/ResetDatabase.py)" />
		<setting label="301391" type="action" action="RunScript($CWD/ResetGuidesini.py)" />
		<setting label="301392" type="action" action="RunScript($CWD/ResetXmlfiles.py)" />
		<setting label="301393" type="action" action="RunScript($CWD/Resetaddonini.py)" />
    </category>

	<category label="30112">
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
	</category>

	<category label="30130">
		<!--<setting id="username" type="text" label="30131" default="ivuetemp" />-->
		<!--<setting id="password" type="text" label="30132" option="hidden" default="ivuetemp" />-->
		<!--<setting id="userid" type="text" label="UserID" option="hidden" default="ivuetemp" />-->
		
		<setting id="username" type="text" label="30131" default="FreeGuide" />
		<setting id="password" type="text" label="30132" option="hidden" default="FreeGuide" />
		<setting id="userid" type="text" label="UserID" option="hidden" default="FreeGuide" />		
	</category>

</settings>