<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- General -->
  <category label="$LOCALIZE[128]">
    <setting type="lsep" label="$LOCALIZE[15100]" />
    <setting id="separator" type="text" label="$ADDON[script.moviesets 32052]" default="/" />
    <setting id="order" type="enum" label="$ADDON[script.moviesets 32053]" lvalues="584|585" default="0" />
    <setting type="lsep" label="Manager"/>
    <setting id="flipquality" type="slider" label="Quality of flipping fanart (%)" range="0,1,100" default="85" />
    <setting id="exporting" type="bool" label="Show dialog export, if library has changed..." default="false" />
    <!-- <setting type="lsep" label="$LOCALIZE[15101]" /> -->
    <!-- <setting id="busydialog" type="bool" label="$ADDON[script.moviesets 32051]" default="false" /> -->
  </category>

  <!-- Skinning -->
  <category label="Skinning">
    <setting type="lsep" label="Skinners" />
    <setting type="action" label="How To Start MovieSets Backend" action="RunScript($CWD/lib/viewer.py,howtostart)" default="" />
    <setting type="action" label="$ADDON[script.moviesets 32062]" action="RunScript($CWD/lib/viewer.py,infolabels)" default="" />
  </category>

  <!-- Misc -->
  <category label="$ADDON[script.moviesets 32060]">
    <setting type="sep" />
    <setting type="lsep" label="$LOCALIZE[21863]: [COLOR=88FFFFFF]Frost (passion-xbmc.org)[/COLOR]" />
    <setting type="sep" />
    <setting type="lsep" label="Repository" />
    <setting type="action" label="Passion-XBMC.org Add-ons Repo" action="ActivateWindow(AddonBrowser,addons://repository.passion.xbmc.org)" option="close" default="" />
    <setting type="action" label="Passion-XBMC.org Add-ons Web Repo" action="RunScript($CWD/lib/viewer.py,webbrowser,http://passion-xbmc.org/addons/?Page=View&ID=script.moviesets)" default="" />
    <setting type="sep" />
    <setting type="lsep" label="Supports" />
    <setting type="action" label="English [COLOR=88FFFFFF]- Forum XBMC.org[/COLOR]" action="RunScript($CWD/lib/viewer.py,webbrowser,http://forum.xbmc.org/showthread.php?t=89163)"  default="" />
    <setting type="action" label="Français [COLOR=88FFFFFF]- Forum Passion-XBMC.org[/COLOR]" action="RunScript($CWD/lib/viewer.py,webbrowser,http://passion-xbmc.org/outils-supplementaires-pour-les-skins/%28release%29-moviesets-%28saga%29-show-info-saga-pour-skins-skinners/)" default="" />
    <setting type="sep" />
    <setting type="lsep" label="Infos" />
    <setting type="action" label="$ADDON[script.moviesets 32061]" action="RunScript($CWD/lib/viewer.py,changelog)" default="" />
    <setting type="action" label="$ADDON[script.moviesets 32063]" action="RunScript($CWD/lib/viewer.py,license)" default="" />
  </category>
</settings>
