########################################################
# http://AtdheNet.TV
########################################################
start=http://goatd.net
skill=videoTitle
catcher=streams

item_infos=
<img src="([^"]+)"[^<]*</td>\s*<td[^<]*<b><a href="([^"]+)"[^>]*>(.)([^>/][^>]*)</a>
item_order=icon|url.tmp|first|rest
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00]' + first + '[/COLOR][COLOR=blue]' + rest + ' [/COLOR]
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://goatd.net/%s

item_url_build=%s

################################################################
item_infos=<img src="([^"]+)"[^<]*</td>\s*<td[^<]*<b><a href="([^"]+)"[^>]*>([^<]+)</a></b><font [^<]*</font></td>\s*<td[^<]*<b>(\d\d:\d\d)
item_order=icon|url.tmp|event|time.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR][COLOR=blue]' + event + ' [/COLOR]
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://goatd.net/%s

item_url_build=%s
