#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]nfo[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
####################################################

@IF(@PARAM1@!=Streams)@
start=http://www.reddit.com/r/nflstreams
skill=videoTitle

#href="/r/([^"]+)" tabindex="1" >([^"]+)</a>
item_infos=" href="/r/([^"]+)" tabindex="1.+?>([^"]+)</a>&#32;
item_order=url|title.tmp
item_skill=rss



item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','GAME THREAD:','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Game Thread:','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','GAME THREAD :','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Game Thread :','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','MATCH THREAD:','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Match Thread:','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','MATCH THREAD :','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Match Thread :','G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','REQUEST:','R[/COLOR][COLOR=blue]equest :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Request:','R[/COLOR][COLOR=blue]equest :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','REQUEST :','R[/COLOR][COLOR=blue]equest :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Request :','R[/COLOR][COLOR=blue]equest :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','[REQUEST]','R[/COLOR][COLOR=blue]equest :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','[Request]','R[/COLOR][COLOR=blue]equest :[/COLOR][COLOR=orange]')
item_info_build=[COLOR=FF00FF00]%s[/COLOR]



item_info_name=cfg
item_info_build=redditnfl.cfg@Streams

item_url_build=http://www.reddit.com/r/%s

@ENDIF@


@IF(@PARAM1@==Streams)@

skill=videoTitle
skill=autoselect
catcher=streams

#<div class="md"><p>.+?<a href="(.+?)" rel="nofollow">(.+?)</a>
item_infos=<a href="([^"]+)">([^"]+)</a>
item_order=url.tmp|title.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_build=[COLOR=blue]%s[/COLOR]



item_url_build=%s

@ENDIF@
