#<a class="title may-.+?href="/r/(.+?)" tabindex="1" >Game Thread: (.+?)</a>

#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]nfo[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/870hlns1j830p0y/UpdateInfo.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/870hlns1j830p0y/UpdateInfo.xml
####################################################

@IF(@PARAM1@!=Streams)@
start=https://www.reddit.com/r/MLBStreams/
skill=videoTitle


item_infos=<a class="title may-.+?href="/r/(.+?)" tabindex="1" >(.+?)</a>.+?<span class="domain">.+?<a href=".+?">self.MLBStreams</a>
#<p class="title"><a class="title may-blank " href="/r/(.+?)" tabindex="1" >Game Thread: (.+?)</a>&#32;<span class="domain">.+?href="/r/MLBStreams/">self.MLBStreams</a>
item_order=url|title
item_skill=rss


item_info_name=cfg
item_info_build=reddit.cfg@Streams

item_url_build=http://www.reddit.com/r/%s

@ENDIF@


@IF(@PARAM1@==Streams)@

skill=autoselect
catcher=streams


item_infos=<div class="md"><p><a href="(.+?)" rel="nofollow">.+?</a>
item_order=url.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_build=%s

item_url_build=%s

@ENDIF@







