

########################################################
# Sports List A
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
start=https://www.youtube.com/channel/UC4R8DWoMoI7CAwX8_LjQHig

item_infos=dir="ltr" title="([^"]+)"  data-sessionlink=".+?" href="([^"]+)">.+?</a></h3>
item_order=title|url
item_skill=rss

item_info_name=cfg
item_info_build=livesports/youtubelive.cfg@CATCH


item_url_build=http://www.youtube.com%s

@ENDIF@



@IF(@PARAM1@==CATCH)@
catcher=streams

skill=videoTitle
skill=allowDuplicates

item_infos=<meta name="twitter:url" content="http://www.youtube.com/watch?v=(.+?)">
item_order=url
item_skill=rss

item_info_name=cfg
item_info_build=livesports/youtubelive.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=plugin://plugin.video.youtube/?action=play_video&videoid=%s
           

@ENDIF@  






















