skill=videoTitle
catcher=streams

start=http://www.copblock.org/videos/

item_infos=itemprop="text"><a href="(.+?)" title="(.+?)"><img src="(.+?)?fit=
item_order=url|title|icon
item_skill=rss

item_url_build=%s

@ENDIF@  
<iframe width="500" height="281" src="(.+?)" frameborder="0" allowfullscreen>


@IF(@PARAM1@==CATCH)@
catcher=streams
#sort=name


skill=videoTitle
skill=allowDuplicates

item_infos=<iframe width="500" height="281" src="(.+?)?origin=http%3A%2F%2Fwww.copblock.org"
item_order=url
item_skill=rss

item_info_name=cfg
item_info_build=cops.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  