########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]nimal Abuse[/COLOR]
director=DragonStreams
cfg=cops.cfg@Channels@http://filmingcops.com/category/animal-abuse-2/
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=http://filmingcops.com/category/animal-abuse-2/
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]eatings[/COLOR]
director=DragonStreams
cfg=cops.cfg@Channels
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=http://filmingcops.com/category/beating-2/
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]rutality Archive[/COLOR]
type=rss
director=DragonStreams
cfg=cops.cfg@Channels
icon=http://dl.dropbox.com/s/vgzdjq1lo9jff1i/DragonTV.jpg
url=http://filmingcops.com/category/brutality-archive/
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]rutality Archive[/COLOR]
type=rss
director=DragonStreams
cfg=cops.cfg@Channels
icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
url=