########################################################
# http://blacktvlive.in/
########################################################
@IF(@PARAM1@!=VIDEOS)@
########################################################
title=TV
cfg=m3u.cfg@VIDEOS
url=http://pastebin.com/download.php?i=ZJFiNyz2
########################################################
title=Movies
cfg=m3u.cfg@VIDEOS
url=http://dl.dropbox.com/s/llst0p2knqjlx17/Movies.m3u
########################################################
title=hgygy
cfg=m3u.cfg@VIDEOS
url=http://pastebin.com/raw.php?i=p8TeY38X
########################################################
title=iptv
cfg=m3u2.cfg@VIDEOS
url=http://www.tvonlinestreams.com/uk-iptv-2/
########################################################

@ENDIF@
@IF(@PARAM1@==VIDEOS)@
catcher=streams
skill=videoTitle
sort=name

item_infos=#EXTINF:-1,(.+?)\n(.+?)\n
item_order=title|url
item_skill=rss


item_info_name=cfg
item_info_build=m3u.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@

