########################################################
@IF(@PARAM1@==Channels)@
########################################################
skill=videoTitle
skill=allowDuplicates
########################################################
item_infos=#EXTINF:0 tvg-logo="(.+?)",{.+?}/n(.+?)$
item_order=icon|title|url
item_skill=rss
########################################################
item_url_build=%s

item_info_name=type
item_info_build=video
########################################################
@ENDIF@
########################################################       
@ENDIF@  
########################################################


