#########################################################
#title=[COLOR=FF00FF00]C[/COLOR][COLOR=blue]ops[/COLOR]
#type=rss
#genre=Live Sports
#director=Dragon Streams
#icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
#url=cops.cfg
########################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Sports[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=Sports/Menu.cfg
########################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Live TV[/COLOR]
type=rss
genre=Live TV
director=Dragon Streams
icon=http://dl.dropbox.com/s/vgzdjq1lo9jff1i/DragonTV.jpg
url=LiveTV/customs.cfg
########################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Radio[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/jx11lf4l410v6y1/Radio1.xml
icon=http://dl.dropbox.com/s/3mpfs7tl2t6szs0/DragonRadio.jpg
url=http://dl.dropbox.com/s/jx11lf4l410v6y1/Radio1.xml
#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]f you care to Donate do so @ doiop.com/DragonStreams[/COLOR]
director=DragonStreams
cfg=Various/Calender.cfg@Channels@NO-LINK
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=NO-LINK
#########################################################
title=[COLOR=FF00FF00]U[/COLOR][COLOR=blue]pdate Information[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/870hlns1j830p0y/UpdateInfo.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/870hlns1j830p0y/UpdateInfo.xml
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]est Area[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=TestArea.cfg
#########################################################


