start=https://www.youtube.com/playlist?list=PLIFqWCuxNyohg709Oqz-EvNoudyNXhloQ
skill=videoTitle
catcher=streams

skill=videoTitle
skill=allowDuplicates
item_infos=<tr class="pl-video yt-uix-tile " data-set-video-id="" data-title="([^"]+)" data-video-id="([^"]+)">
item_order=title|fill.tmp
item_skill=rss

item_info_name=icon
item_info_from=fill.tmp
item_info_build=https://i.ytimg.com/vi/%s/default.jpg


item_info_name=url
item_info_from=fill.tmp
item_info_build=https://www.youtube.com/watch?v=%s

item_url_build=%s

