#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]nfo[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
####################################################

@IF(@PARAM1@!=Streams)@
start=http://www.101livesportsvideos.com/
skill=videoTitle

item_infos=href="([^"]+)" >([^"]+)</a></h6>.+?fa fa-clock-o"></i>([^"]+)</cite></div></div><div
item_order=url|first|rest
item_skill=rss



item_info_name=title
item_info_from=title.tmp
item_info_from=[COLOR=FF00FF00]' + first + '[/COLOR][COLOR=blue]' + rest + ' [/COLOR]
item_info_convert=replace('%s','Live','')
item_info_build=%s



item_info_name=cfg
item_info_build=Sports/Reddit/101.cfg@Streams

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Streams)@

skill=videoTitle
skill=autoselect
catcher=streams

item_infos=name="stream".+?src="([^"]+)"></iframe>
item_order=url.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_build=%s





item_url_build=%s

@ENDIF@
