##############

@IF(@PARAM1@!=Streams)@
start=http://dl.dropbox.com/s/5srphgosavbyknn/ch13.xml
skill=videoTitle

########################################################
item_infos=<title>(.+?)</title><url>(.+?)</url>
item_order=title|main
item_skill=rss
########################################################
item_info_name=wms
item_info_convert=getInfo('%s','<url>(.+?)</url>','http://dl.dropbox.com/s/kmrtt5uxds4nd7c/wms.xml')
item_info_build=%s
########################################################
item_info_name=url
item_info_from=main + wms
item_info_build=%s

item_info_name=type
item_info_build=video
########################################################
@ENDIF@
########################################################       
@ENDIF@  
########################################################

