########################################################
# http://usachannels.tv/
########################################################
catcher=streams

start=http://dl.dropbox.com/s/5srphgosavbyknn/ch13.xml
skill=videoTitle


item_infos=<title>(.+?)</title><url>(.+?)</url><wms>(.+?)</wms>
item_order=title|main|url
item_skill=rss

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams
#sort=name


skill=videoTitle
skill=allowDuplicates

item_infos=<url>(.+?)</url>
item_order=wms
item_skill=rss

item_info_name=url
item_info_from=main + wms
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

           

@ENDIF@  


