########################################################
# Live NFL Games
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
start=http://dl.dropbox.com/s/5srphgosavbyknn/ch13.xml


item_infos=<title>(.+?)</title><url>(.+?)</url><wms>(.+?)</wms>
item_order=title|main|url
item_skill=rss


item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams
#sort=name


skill=videoTitle
skill=allowDuplicates

item_infos=<url>(.+?)</url>
item_order=title|wms
item_skill=rss

item_info_name=url
item_info_from=main + wms
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

           

@ENDIF@  



















##############
@IF(@PARAM1@!=Streams)@
start=http://dl.dropbox.com/s/5srphgosavbyknn/ch13.xml
skill=videoTitle
########################################################
item_infos=<title>(.+?)</title><url>(.+?)</url><wms>(.+?)<wms>
item_order=title|main
item_skill=rss
########################################################
@ENDIF@
item_info_name=wms
item_info_build=Sports/Reddit/247hdwms.cfg@Streams@http://dl.dropbox.com/s/kmrtt5uxds4nd7c/wms.xml
########################################################
@ENDIF@
item_info_name=url
item_info_from=main + wms
item_info_build=%s
########################################################
item_info_name=type
item_info_build=video
########################################################
@ENDIF@
########################################################       
@ENDIF@  
########################################################

