#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]nfo[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
####################################################

@IF(@PARAM1@!=Streams)@
start=https://www.reddit.com/r/nflstreams/
skill=videoTitle

item_infos=" href="/r/([^"]+)" tabindex="1.+?>([^"]+)</a>&#32;
item_order=url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','GAME THREAD:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Game Thread:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','GAME THREAD :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Game Thread :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','MATCH THREAD:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Match Thread:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','MATCH THREAD :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Match Thread :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_build=[COLOR=FF00FF00]%s[/COLOR]

item_info_name=cfg
item_info_build=Sports/Reddit/redditnfl.cfg@Streams

item_info_name=icon
item_info_build=http://bng-online.com/wp-content/uploads/2015/04/NationalFootballLeague_AMK0100a_2015.png

item_url_build=http://www.reddit.com/r/%s

@ENDIF@


@IF(@PARAM1@==Streams)@

skill=videoTitle
skill=autoselect
catcher=streams

#<a href="(.+?)">(.+?)</a>
item_infos=<p.+?a href="(.+?)">((?!see the search faq for details|/r/nbastreams|/r/soccerstreams|/r/ncaaBBallStreams|/r/CFBstreams|/r/MLBStreams|/r/MMAStreams|/r/WWEStreams|/r/nfl|/r/fantasyfootball|/r/nfffffffluuuuuuuuuuuu|/r/NHLstreams|/r/BoxingStreams|message the moderators|advanced search: by author, subreddit...|about moderation team &raquo;|reset password|unsubscribe|self.nflstreams|save|share|reply|report)[^<]+)</a>.+?</p>
item_order=url.tmp|title.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_build=[COLOR=blue]%s[/COLOR]



item_url_build=%s

@ENDIF@