#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]nfo[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
####################################################

@IF(@PARAM1@!=Streams)@
start=https://www.reddit.com/r/BoxingStreams
skill=videoTitle

#href="/r/([^"]+)" tabindex="1" >([^"]+)</a>
item_infos=" href="/r/([^"]+)" tabindex="1.+?>([^"]+)</a>&#32;
item_order=url|title.tmp
item_skill=rss



item_info_name=title
item_info_from=title.tmp
item_info_build=[COLOR=FF00FF00]%s[/COLOR]



item_info_name=cfg
item_info_build=redditboxing.cfg@Streams

item_url_build=http://www.reddit.com/r/%s

@ENDIF@


@IF(@PARAM1@==Streams)@

skill=videoTitle
skill=autoselect
catcher=streams

#<div class="md"><p>.+?<a href="(.+?)" rel="nofollow">((?!see the search faq for details.|advanced search: by author, subreddit...|/r/nflstreams)[^<]+)</a>#
item_infos=<p><a href="(.+?)">(.+?)</p>
item_order=url.tmp|title.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','</a>','')
item_info_build=[COLOR=blue]%s[/COLOR]


item_url_build=%s

@ENDIF@