########################################################
title=[COLOR=FF00FF00]1[/COLOR][COLOR=blue]01[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/101.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit WWE[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditwwe.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit NFL[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditnfl.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit MMA[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditmma.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit Baseball[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditbaseball.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit CFL[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditcfl.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit Soccer[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://d2npbuaakacvlz.cloudfront.net/images/uploaded/exchange-logo/2015/2/20/soccer-2015-1424459362-925778698694.png
url=Sports/Reddit/redditsoccer.cfg
########################################################
#title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit NBA[/COLOR]
#type=rss
#genre=Live Sports
#director=Dragon Streams
#icon=http://www.nba.com/spurs/sites/spurs/files/content/images-top/2013/03/manu_reddit.png
#url=Sports/Reddit/redditnba.cfg