@IF(@PARAM1@==Streams)@

skill=videoTitle
skill=autoselect
catcher=streams

item_infos=md">.+?p>.+?a href="(.+?)".+?http(.+?)</a>
item_order=url.tmp|title.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','s://','')
item_info_convert=replace('%s','://','')
item_info_build=[COLOR=blue]%s[/COLOR]



item_url_build=%s

@ENDIF@