#<a class="title may-.+?href="/r/(.+?)" tabindex="1" >Game Thread: (.+?)</a>

#########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]nfo[/COLOR]
director=DragonStreams
cfg=Sports/XML1.cfg@Channels@http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
icon=http://dl.dropbox.com/s/n6rh1qsz5kzs612/Donate.jpg
url=http://dl.dropbox.com/s/b7h0peajxlph1ui/redditbaseball.xml
####################################################

@IF(@PARAM1@!=Streams)@
start=https://www.reddit.com/r/MLBStreams/
skill=videoTitle

#href="/r/([^"]+)" tabindex="1" >([^"]+)</a>
item_infos=" href="/r/([^"]+)" tabindex="1.+?>((?!Archived games?|Can You Please Post The Toronto Game 1 Hour Before The Start?|MLB.TV|PS4 Streams?|Is there any specific links for mobile users?|Long Game Summary/Recap?|Anyone got an MLB network stream for the trade deadline?|MLB Network Now Streaming Online (x-post r/baseball & r/MLB)|Trying to get MLB radio to sync up with a stream|Does anyone else get this message when selecting a stream? "Error: Reload page and try again"|Minor League Streams?|Idea for streams)[^<]+)</a>&#32;
item_order=url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','GAME THREAD:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Game Thread:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','GAME THREAD :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Game Thread :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','MATCH THREAD:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Match Thread:','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','MATCH THREAD :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_convert=replace('%s','Match Thread :','[COLOR=FF00FF00]G[/COLOR][COLOR=blue]ame Thread :[/COLOR][COLOR=orange]')
item_info_build=[COLOR=FF00FF00]%s[/COLOR]



item_info_name=cfg
item_info_build=Sports/Reddit/redditUrls.cfg@Streams

item_url_build=http://www.reddit.com/r/%s

@ENDIF@

