########################################################
# Live NFL Games
########################################################

@IF(@PARAM1@!=CHANNELS)@
skill=videoTitle
skill=allowDuplicates
start=https://www.stream.me


item_infos=class="thumbnail" href="(.+?)" title="(.+?)" data-reactid=".+?<div class="thumbnail-image" style="background-image:url(.+?);" data-reactid=.+?<h1 class="title" data-reactid=".+?">(.+?)</h1><h2 class="username" data-reactid=".+?">Viewers</span><span data-reactid=".+?">(.+?)</span>
item_order=url|user|icon.tmp|desc|viewers
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','(','')
item_info_convert=replace('%s',')','')
item_info_build=%s

item_info_name=title
item_info_from=[COLOR=FF00FF00]' + desc + '[/COLOR] [COLOR=blue]' + user + ' [/COLOR] [COLOR=FF00FF00]' + viewers + '[/COLOR]
item_info_build=%s

item_url_build=https://www.stream.me%s

####################################################################################
@ENDIF@


@IF(@PARAM1@==Channels)@

skill=videoTitle
catcher=streams

item_infos="rtmpmp4":{"href":"(.+?)"},"thumbnail":
item_order=url

item_url_build=%s

@ENDIF@

