V1.2.2 Code Change

V1.2.1 Code Changes

V1.2.0 Added UK SPORTS
	   Added fanart
	   Combined Movie and Tv Shows
	   Code updates

V1.1.9g Code fix

V1.1.9f VT SPORTS ADDED

V1.1.9e Movie and Tv Fixes

V1.1.9d Fix Tv Shows

V1.1.9c Code Change

V1.1.9b Code Change

V1.1.9a Code Changes

V1.1.9 Code change

V1.1.8 Added Lefty Section

V1.1.7 Code fix

V1.1.6 Added Concerts
	   Added USTV FULL FOR FREE
	   
V1.1.5 Resolve Added

V1.1.4 Fixed reslover

V1.1.3 Fixed Movies Code
	   Added Cartoon Section
	   Added Anime Section

V1.1.2 Resolver fix.

V1.1.1 Resolver fix.

V1.1.0 Fixed Code.

V1.0.9 Removed sign in.

V1.0.8 Code Fix

V1.0.7 Code change

V1.0.6 Added Epic Fail

V1.0.5 Added Youtube Support

V1.0.4 Code Cosmetics 

V1.0.3 Sports Section

V1.0.2 Fixed code change

V1.0.1 Fixed Genres page function

V1.0.0 Inital Release.