<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
The only reason i release this guide is to share with 1 or 2 family members Canadian listings and learn python.
It uses many features and i enjoy reverse engineering by trade. I constantly change things so i can explore commands and device interpolation.
Tested on Windows 10 PC with mouse in mind.  This is untested in Android and all other variants of Kodi.
Reset database and guide often.  My appologies to all 10 of you. :)
-->

<settings>
	<category label="30101">
<setting id="testPY" label="Test File" type="action" action="RunScript($CWD/resources/test.py)" visible="false"/>
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)"/>
        <setting id="xmltv.type" type="number" enable="false" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="1" lvalues="30129|30130|30131|30132" />
        <setting id="xmltv.file" label="[COLOR=gold]Choose custom xml[/COLOR]" type="file" visible="eq(-2,6)" />
        <setting id="xmltv.refresh" label="30149" type="bool" default="false" visible="eq(-3,6)"/>

        <setting id="addons.ini.type" label="30144" type="enum" default="0" lvalues="30143|30142"/>
        <setting id="addons.ini.file" label="[COLOR=gold]Choose custom addons.ini[/COLOR]" type="file" visible="eq(-1,1)" />
        <setting id="ignore.stream" label="Always Choose Stream and not link to Database" type="bool" default="true" visible="true"/>	       
        <!-- Use Custom 2-->   
        <!--<setting id="addons.ini.file" label="Use addons2.ini or choose ini" type="file" visible="eq(-1,1)" default="addons2.ini" /> -->   
        <!--<setting id="addons.ini.file" label="Use or choose addons2.ini" type="file" visible="eq(-1,1)" default="special://profile/addon_data/Andy.plugin.program.Guide/addons2.ini" />-->
        <!--<setting id="addons.ini.file" label="Use addons2.ini" type="file" visible="eq(-1,1)" /> -->
        <!--<setting id="addons.ini.file" label="30145" type="file" visible="eq(-1,1)" />-->
	
		<setting label="[COLOR=gold]Redownload EPG next start[/COLOR]" type="action" action="RunScript($CWD/resources/ResetGuidesini.py)" />

		<!--<setting id="skin" label="30141" type="fileenum" values="resources/skins" mask="/" default="Default" />-->
        <setting id="skin" label="Choose Skin" type="select" source="resources/skins/" mask="/" default="Default"/>
        			
		<setting id="logos.enabled" label="30117" type="bool" default="true" />
        <setting id="logos.source" label="30146" type="enum" default="0" lvalues="30143|30147" visible="eq(-1,true)" />
        <setting id="logos.folder" label="[COLOR=gold]Choose custom channel logo directory[/COLOR]" type="folder" visible="eq(-2,true) + eq(-1,1)" />
        
		<setting id="rss.enabled" label="Enable RSS Feed  WIP" type="bool" default="true"  visible="false" />
	</category>
	

	
	<category label="30140">
		<setting type="lsep" label="30137"/>
		<setting type="lsep" label="30138"/>
        <setting id="firstrun" type="bool" label="First Run" default="false" visible="false"/> 
        <setting label="Full Reset of the Database    ***This WILL delete all linked channels***" type="action" action="RunScript($CWD/resources/ResetDatabase.py)" />
		<setting label="Delete Guide listing Choices  ***This will not effect linked channels***" type="action" action="RunScript($CWD/resources/ResetGuidesini.py)" />
		<setting label="Delete Guide Data Files       ***This will not effect linked channels***" type="action" action="RunScript($CWD/resources/ResetXmlfiles.py)" />
		<setting label="Delete Addons ini file        ***This will not effect locally linked channels***" type="action" action="RunScript($CWD/resources/Resetaddonini.py)" />        
    </category>
    

	<category label="30114">

        <setting id="autostart" label="30900" type="bool" default="false" />
		<setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" />
		<setting label="30119" type="lsep" />
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		<setting label="30121" type="lsep" />
		<setting id="background.service" label="30400" type="bool" default="false" />
        <setting id="service.interval" label="30401" type="enum" default="1" lvalues="30402|30403|30404|30405" visible="eq(-1,true)" />

		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
        
        <!-- Custom Addons 1 2 3 -->
        <setting id="CustomAddon1" label="Custom Addon1 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.iptvsubs"/>  	   	
        <setting id="CustomAddon2" label="Custom Addon2 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.ruyaiptv"/>   	   	
        <setting id="CustomAddon3" label="Custom Addon3 for skin Menu" type="select" source="..\" mask="/" default="plugin.video.dex"/>
	</category>




	<category label="Maintenance">	
		<setting id="addpass" label="[COLOR=gold]Apply available subscriptions (addons.ini) and re-create m3u (iptvsubs)[/COLOR]" type="action" action="RunScript($CWD/addpass.py)"/>	
		<setting label="[COLOR=gold]Add iptvsubs.m3u and guide.xml to iptv.simple.client settings.xml[/COLOR]" type="action" action="RunScript($CWD/resources/iptvsimpleclient.py)" />
		<setting label="[COLOR=gold]Add PVR Channels to ini[/COLOR]" type="action" action="RunScript($CWD/addpvr.py)" />		
		<setting type="lsep" label="Maintenance and [COLOR=red]user\pass[/COLOR] credentials"/>	
		<!--<setting type="lsep" label="[COLOR=blue]This can update credentials in addons2.ini and m3u8.[/COLOR]"/>-->
		<!--<setting type="lsep" label="[COLOR=blue]IPTVsubs and DexterTV should already be fixed automatically as of April 14[/COLOR]"/>-->
		<!--<setting label="Click me to Run" type="action" visible="true" action="RunScript($CWD/generate_iptvsubs_files.py, -uIPTVSUBSuser, -pIPTVSUBSpass, -oiptvsubs.m3u, -gENGLISH, -s, -c iptvsubs_channel_ids.txt)" />-->
		<!--<setting label="Click me to Run" type="action" visible="true" action="RunScript($CWD/iptv_maintenance.py, -uIPTVSUBSuser, -pIPTVSUBSpass, -oiptv.m3u, -gENGLISH, -s, -c channel_ids.txt)" />-->	
		<!--<setting label="Click me to Run" type="action" visible="true" action="RunScript($CWD/resources/iptv_maintenance.py, -uuser, -ppass, -oiptv.m3u, -gENGLISH)" />-->	
		<setting label="Maintenance and credentials Menu (edit addons.ini and m3u)" type="action" visible="true" action="RunScript($CWD/resources/maintenance.py)" />	
		<!--<setting label="Click me to Run (User_data Custom settings you manually edit)" type="action" visible="true" action="RunScript(special://profile/addon_data/Andy.plugin.program.Guide/maintenance.py)" />-->		
		<setting label="" type="action" visible="false" action="RunScript(special://profile/addon_data/Andy.plugin.program.Guide/maintenance.py)" />	
	    <setting label="Add extra players to plugin.video.meta (enable afterwards in settings)" type="action" visible="true" action="RunScript($CWD/resources/meta_players.py)" />
        <setting label="Use Advancedsettings.xml (create)" type="action" action="RunScript($CWD/resources/advancedsettings.py)" />	  
        <setting label="Clear cache" type="action" action="RunScript($CWD/resources/Clear_Cache.py)" />	
		<!--Something i dont have a use for yet.  Maybe radio-->	
		<setting id="playlist.type" label="IPTV Playlist (WIP for a shortcut)" type="enum" default="URL" values="URL|File" visible="true"/>
		<setting id="playlist.file" label="File" type="file" visible="eq(-1,1)" />
		<setting id="playlist.url"  label="URL"  type="text" default="" visible="eq(-2,0)"/>		
	</category>
	
	    
</settings>
