****WARNING****
 *A full restore will overwrite certain settings*
Addons (Core app, no settings):  \addons
Master Profile Settings:         \userdata
Master Profile Addon Settings :  \userdata\addon_data
Master Profile Media Database :  \userdata\Database
Master Profile Media\Addon Art : \userdata\Thumbnails
Master Profile Special Tweaks:   \userdata\Advancedsettings.xml
Master Profile Media Paths:      \userdata\sources.xml
Master Profile RSS Feeds:        \userdata\RssFeeds.xml
*Multiple Profiles:              \userdata\profiles.xml
*Multiple Profiles Profile:      \userdata\profiles\ProfileName

Android  /Android/data/org.xbmc.kodi/files/.kodi/userdata/
Windows  %APPDATA%\kodi\userdata  (C:\Users\UserName\AppData\Roaming\Kodi\userdata)
iOS      /private/var/mobile/Library/Preferences/Kodi/userdata/
Linux    ~/.kodi/userdata/
Mac      /Users/<your_user_name>/Library/Application Support/Kodi/userdata/
OpenELEC /storage/.kodi/userdata/

