<!DOCTYPE html>
<html lang= "en" >
<head profile="http://www.w3.org/2005/10/profile">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta http-equiv="pragma" content="no-cache" />
<title>Watch Live TV and Watch Live Sport Online  </title>
<meta name="keywords" content="watch live tv online, watch live sport online  " />
<meta name="description" content="Watch live TV, Internet TV, Live Sport, Movies  " />
<meta property="fb:app_id" content="177032239011605" />
<link href="/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" / >
<link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>     
<script type="text/javascript">
$.ajaxSetup({
    // Disable caching of AJAX responses
    cache: false
})

function rateIt(id, rating) {
    $.post('rating.php', {'id': id, 'rating':rating}, function(html) {
        var newrating = html*25;
        $('#currentrating'+id).css('width',newrating+'px');
	alert("Thank you for your rating.");
    });
    return false;
}

function addParameter(url, param, value) {
    var val = new RegExp('(\\?|\\&)' + param + '=.*?(?=(;|&|$))'),
       qstring = /\?.+$/;
    if (val.test(url)) {
       return url.replace(val, '$1' + param + '=' + value);
    }
    else if (qstring.test(url)) {
       return url + '&' + param + '=' + value;
    }
    else {
       return url + '?' + param + '=' + value;
    }
}
</script>


 <link rel="stylesheet" href="//releases.flowplayer.org/6.0.5/skin/functional.css">
<script src="//releases.flowplayer.org/6.0.5/flowplayer.min.js"></script>
<script type="text/javascript" id="gretaScript" src="https://cdn.greta.io/greta.min.js" data-ac="18e916074e1c29aa76b15fb08f9457dd"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//releases.flowplayer.org/hlsjs/flowplayer.hlsjs.min.js"></script>

</head>
<body>
<div id="wrapper">
<table border="0" style="width:100%;">
<tr>
<td>        <center>
                <div id="adsHeader">
                                </div>
                </center>
</td>
<td style="position:relative;top:0px;right:25px;"></td>
</tr>
</table>
	<div id="header">
		<div id="logo"></div>
<center>

<div id="loginform" style="padding-top:10px;border:1px solid white;width:600px;float:right;">
<form action="/login.php" method="post" id="frm">
<table border="0">
<tr>
<td>
<input type="text" name="username" placeholder="Username" required="required" width="20px" />
</td>
<td>
<input type="password" name="password" placeholder="Password" required="required" width="20px"  />
</td>
<td>
<input type="hidden" name="accessed_by" value="web" />
<input type="hidden" name="submit" value="Login" />
<input type="image" src="/images/login.png" />
<a href="/fbreglog.php"><img src="/images/facebook.png" style="margin-bottom:2px;" /></a>
<a href="/twreglog.php"><img src="/images/twitter.png" style="margin-bottom:2px;" /></a>
<a href="/register.php"><img src="/images/sign-up.png" /></a>
</td>
</tr>
</table>
</form>
</div>

<div style="padding-top: 10px;font-style:bold;float:right;">
Your are not logged in yet. Log in now to unlock lots of features. Log in with Facebook or Twitter.
</div>



</center>	
</div>
	<div id="nav">
																			
		<ul class="menu">
			<li><a href="http://www.streamlive.to" title="StreamLive.to"><span>Home</span></a></li>
<li><a href="http://www.streamlive.to/broadcast" title="Broadcast Live Channels"><span>Broadcast</span></a></li>

<li><a href="http://www.streamlive.to/premium" title="Upgrade to Premium Account to Watch Live Internet TV"><span>Premium</span></a></li>
<li><a href="http://forum.streamlive.to" title="StreamLive.to's Forum"><span>Forum</span></a></li>
<li><a href="http://forum.streamlive.to/resources/" title="Download Apps"><span>Downloads</span></a></li>

<li><a href="http://www.streamlive.to/login" title="Log in"><span></span></a></li>
<li><a href="http://www.streamlive.to/register" title="Register a free account"><span></span></a></li>
		</ul>
		<div id="search">
			<form method="get" action="http://www.streamlive.to/">
				<input type="text" name="q" value="Find a channel" onFocus="if (this.value=='Find a channel') this.value=''"/> <input type="submit" value="" />
			</form>
		</div>
	</div>
	<div id="content">

<div id="fb-root"></div>


<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1%26appId=272857196139616";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





<div id="MarketGidScriptRootC28436" style="min-height:215px;"> <div id="MarketGidPreloadC28436"> <a href="http://mgid.com/" target="_blank">Loading...</a> </div> <script> window.MGWidgetTitle28436 = "Promoted Content"; (function(){ var D=new Date(),d=document,b='body',ce='createElement',ac='appendChild',st='style',ds='display',n='none',gi='getElementById'; var i=d[ce]('iframe');i[st][ds]=n;d[gi]("MarketGidScriptRootC28436")[ac](i);try{var iw=i.contentWindow.document;iw.open();iw.writeln("<ht"+"ml><bo"+"dy></bo"+"dy></ht"+"ml>");iw.close();var c=iw[b];} catch(e){var iw=d;var c=d[gi]("MarketGidScriptRootC28436");}var dv=iw[ce]('div');dv.id="MG_ID";dv[st][ds]=n;dv.innerHTML=28436;c[ac](dv); var s=iw[ce]('script');s.async='async';s.defer='defer';s.charset='utf-8';s.src="//jsc.mgid.com/s/t/streamlive.to.28436.js?t="+D.getYear()+D.getMonth()+D.getDate()+D.getHours();c[ac](s);})(); </script> </div> 

		<script type="text/javascript">
			$(document).ready(function(){
				$("body").on("click", "#fav_img", function() {
				  if($(this).attr("style") === "cursor:pointer; padding-left: 21px; background:url(\'/images/favorite_off.png\') left center no-repeat; margin-right: 15px;")
					{ 
						$.ajax({
							type: "POST",
							url: "/favorite_add.php",
							data: "cid=" + $(this).attr("data-id") + "&cmd=add",
							success: function(msg){
								//alert( "Data Saved: " + msg );
							}
						});
						summa = parseInt($(this).text());
						summa = summa+1;
						src = "cursor:pointer; padding-left: 21px; background:url(\'/images/favorite_on.png\') left center no-repeat; margin-right: 15px;";
					}else{
						$.ajax({
							type: "POST",
							url: "/favorite_add.php",
							data: "cid=" + $(this).attr("data-id") + "&cmd=del",
							success: function(msg){
								//alert( "Data Saved: " + msg );
							}
						});
						summa = parseInt($(this).text());
						summa = summa-1;
						src = "cursor:pointer; padding-left: 21px; background:url(\'/images/favorite_off.png\') left center no-repeat; margin-right: 15px;";
					}

				  $(this).attr("style", src);
				  $(this).text(summa);
				});
			});
		</script>
		
		<div id="main">
			<div class="leftcol">
								<h1 style="margin-bottom:15px">


					Live Channels
														</h1>
				
				<div style="float:left;">Public (125)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private (58)</div>				<div style="float:right;text-align:right;margin-top:15px;">
					<label>Category:&nbsp;</label>
					<select name="category" style="width:120px" onchange="document.location='http://www.streamlive.to/'+this.options[this.selectedIndex].value+'?q=&sort=1'">
						<option value="">All</option>
						<option value="Live Sport">Live Sport</option><option value="Entertainment">Entertainment</option><option value="Animation">Animation</option><option value="Lifecaster">Lifecaster</option><option value="Gaming">Gaming</option><option value="General">General</option><option value="News">News</option><option value="Music">Music</option><option value="Mobile">Mobile</option><option value="Family">Family</option><option value="Religion">Religion</option><option value="Radio">Radio</option><option value="Movies">Movies</option>					</select>
					<label style="margin-left:10px">Language:&nbsp;</label>
					<select name="language" style="width:120px" onchange="document.location=addParameter('http://www.streamlive.to/channels?q=&sort=1', 'lang', this.options[this.selectedIndex].value)">
						<option value="">All</option>
						<option value="1">English</option><option value="2">Spanish</option><option value="3">Portuguese</option><option value="4">French</option><option value="5">German</option><option value="6">Russian</option><option value="7">Vietnamese</option><option value="8">Italian</option><option value="9">Filipino</option><option value="10">Thai</option><option value="11">Chinese</option><option value="12">Indian</option><option value="13">Japanese</option><option value="14">Greek</option><option value="15">Dutch</option><option value="16">Swedish</option><option value="17">Unknown</option><option value="18">Korean</option><option value="19">Brazilian</option><option value="20">Indian</option><option value="21">Romanian</option><option value="22">Norwegian</option><option value="23">Arab</option>					</select>				
					<label style="margin-left:10px">Sort by:&nbsp;</label>
					<select name="sort" style="width:120px" onchange="document.location=addParameter('http://www.streamlive.to/channels?q=&sort=1', 'sort', this.options[this.selectedIndex].value)">
						<option value="0">Default</option>
						<option value="1" selected="selected">Current Viewers</option>
						<option value="2">Total Views</option>
					</select>
				</div>
				<br class="clear" />
				
				<div style="display:none">0</div>					<ul class="clist clearfix">
													<li class="firstcol">
								<a href="http://www.streamlive.to/view/72400/Vip_-_Bein_Sport_Espa%C3%B1ol_%28HD%29" title="Vip_-_Bein_Sport_Espa%C3%B1ol_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/3kyblmy5vhjkp2i_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Vip - Bein Sport Español (HD)" title="Vip_-_Bein_Sport_Espa%C3%B1ol_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/3kyblmy5vhjkp2i_snapshot.jpg" alt="Vip_-_Bein_Sport_Espa%C3%B1ol_%28HD%29" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/72400/Vip_-_Bein_Sport_Espa%C3%B1ol_%28HD%29"><strong>Vip - Bein Sport Español (HD) 
									
								</strong></a><br/>
								<span class="viewers">1,002</span>
								<span class="totalviews">2,499,307</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=2">Spanish</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/71396/Vip6_HD_-_MotoGP" title="Vip6_HD_-_MotoGP" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/ukc3fbrfv4mumed_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Vip6 HD - MotoGP" title="Vip6_HD_-_MotoGP" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/ukc3fbrfv4mumed_snapshot.jpg" alt="Vip6_HD_-_MotoGP" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/71396/Vip6_HD_-_MotoGP"><strong>Vip6 HD - MotoGP 
									
								</strong></a><br/>
								<span class="viewers">969</span>
								<span class="totalviews">1,285,468</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=4">French</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/71391/Vip3_HD_-_Nascar_Live" title="Vip3_HD_-_Nascar_Live" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/y3eik0l8ll47vpz_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Vip3 HD - Nascar Live" title="Vip3_HD_-_Nascar_Live" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/y3eik0l8ll47vpz_snapshot.jpg" alt="Vip3_HD_-_Nascar_Live" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/71391/Vip3_HD_-_Nascar_Live"><strong>Vip3 HD - Nascar Live 
									
								</strong></a><br/>
								<span class="viewers">805</span>
								<span class="totalviews">2,761,551</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li class="firstcol">
								<a href="http://www.streamlive.to/view/53681/Vip1_HD_-_Eibar_vs_Villarreal" title="Vip1_HD_-_Eibar_vs_Villarreal" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/5cytpgd9iq4pmme_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Vip1 HD - Eibar vs Villarreal" title="Vip1_HD_-_Eibar_vs_Villarreal" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/5cytpgd9iq4pmme_snapshot.jpg" alt="Vip1_HD_-_Eibar_vs_Villarreal" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/53681/Vip1_HD_-_Eibar_vs_Villarreal"><strong>Vip1 HD - Eibar vs Villarreal 
									
								</strong></a><br/>
								<span class="viewers">371</span>
								<span class="totalviews">3,206,592</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=2">Spanish</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/71996/Vip7_HD_-_Tennis_ATP_1000_Miami" title="Vip7_HD_-_Tennis_ATP_1000_Miami" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/eych7zmkytnw7kb_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Vip7 HD - Tennis ATP 1000 Miami" title="Vip7_HD_-_Tennis_ATP_1000_Miami" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/eych7zmkytnw7kb_snapshot.jpg" alt="Vip7_HD_-_Tennis_ATP_1000_Miami" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/71996/Vip7_HD_-_Tennis_ATP_1000_Miami"><strong>Vip7 HD - Tennis ATP 1000 Miami 
									
								</strong></a><br/>
								<span class="viewers">272</span>
								<span class="totalviews">565,705</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=4">French</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/48051/ESPN_%28HD%29" title="ESPN_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/xoaaohmeuajfeyf_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="ESPN (HD)" title="ESPN_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/xoaaohmeuajfeyf_snapshot.jpg" alt="ESPN_%28HD%29" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/48051/ESPN_%28HD%29"><strong>ESPN (HD) 
									
								</strong></a><br/>
								<span class="viewers">166</span>
								<span class="totalviews">2,349,897</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li class="firstcol">
								<a href="http://www.streamlive.to/view/73260/Fox_Sport_1_%28HD%29" title="Fox_Sport_1_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/meretvdy5sg3m5m_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Fox Sport 1 (HD)" title="Fox_Sport_1_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/meretvdy5sg3m5m_snapshot.jpg" alt="Fox_Sport_1_%28HD%29" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/73260/Fox_Sport_1_%28HD%29"><strong>Fox Sport 1 (HD) 
									
								</strong></a><br/>
								<span class="viewers">154</span>
								<span class="totalviews">413,755</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/68963/AMC" title="AMC" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/7pctmre0zfwsc24_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="AMC" title="AMC" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/7pctmre0zfwsc24_snapshot.jpg" alt="AMC" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/68963/AMC"><strong>AMC 
									
								</strong></a><br/>
								<span class="viewers">134</span>
								<span class="totalviews">5,482,105</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Entertainment">Entertainment</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/71395/Vip5_HD_-_Lorient_vs_Lyon" title="Vip5_HD_-_Lorient_vs_Lyon" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/q4sq4v7tu8ltbv1_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Vip5 HD - Lorient vs Lyon" title="Vip5_HD_-_Lorient_vs_Lyon" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/q4sq4v7tu8ltbv1_snapshot.jpg" alt="Vip5_HD_-_Lorient_vs_Lyon" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/71395/Vip5_HD_-_Lorient_vs_Lyon"><strong>Vip5 HD - Lorient vs Lyon 
									
								</strong></a><br/>
								<span class="viewers">121</span>
								<span class="totalviews">1,576,136</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=4">French</a>				
							</li>
														<li class="firstcol">
								<a href="http://www.streamlive.to/view/57977/ESPN_2_%28HD%29" title="ESPN_2_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/rgyus7ao2ullmbt_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="ESPN 2 (HD)" title="ESPN_2_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/rgyus7ao2ullmbt_snapshot.jpg" alt="ESPN_2_%28HD%29" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/57977/ESPN_2_%28HD%29"><strong>ESPN 2 (HD) 
									
								</strong></a><br/>
								<span class="viewers">108</span>
								<span class="totalviews">148,083</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/71632/Cartoon_Network" title="Cartoon_Network" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/9l41fcr1sgmclej_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Cartoon Network" title="Cartoon_Network" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/9l41fcr1sgmclej_snapshot.jpg" alt="Cartoon_Network" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/71632/Cartoon_Network"><strong>Cartoon Network 
									
								</strong></a><br/>
								<span class="viewers">95</span>
								<span class="totalviews">2,220,889</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Animation">Animation</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/46461/CNN_%28HD%29" title="CNN_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/rjxo8hz17q9waiq_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="CNN (HD)" title="CNN_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/rjxo8hz17q9waiq_snapshot.jpg" alt="CNN_%28HD%29" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/46461/CNN_%28HD%29"><strong>CNN (HD) 
									
								</strong></a><br/>
								<span class="viewers">69</span>
								<span class="totalviews">377,977</span>
								<br/>
								<a href="http://www.streamlive.to/channels/News">News</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li class="firstcol">
								<a href="http://www.streamlive.to/view/68424/Sky_Sport_2_%28HD%29" title="Sky_Sport_2_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/on39ol6in4f2ewp_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Sky Sport 2 (HD)" title="Sky_Sport_2_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/on39ol6in4f2ewp_snapshot.jpg" alt="Sky_Sport_2_%28HD%29" /></noscript>
									<span class="premium_only">Premium Only</span>								</a>
								<a href="http://www.streamlive.to/view/68424/Sky_Sport_2_%28HD%29"><strong>Sky Sport 2 (HD) 
									
								</strong></a><br/>
								<span class="viewers">64</span>
								<span class="totalviews">2,109,380</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/46465/Fox_News_%28HD%29" title="Fox_News_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/ohn58e97er36vjr_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Fox News (HD)" title="Fox_News_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/ohn58e97er36vjr_snapshot.jpg" alt="Fox_News_%28HD%29" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/46465/Fox_News_%28HD%29"><strong>Fox News (HD) 
									
								</strong></a><br/>
								<span class="viewers">64</span>
								<span class="totalviews">463,170</span>
								<br/>
								<a href="http://www.streamlive.to/channels/News">News</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/53682/Vip8back_-_Eibar_vs_Villarreal" title="Vip8back_-_Eibar_vs_Villarreal" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/18a9jllm3fjv0nk_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Vip8back - Eibar vs Villarreal" title="Vip8back_-_Eibar_vs_Villarreal" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/18a9jllm3fjv0nk_snapshot.jpg" alt="Vip8back_-_Eibar_vs_Villarreal" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/53682/Vip8back_-_Eibar_vs_Villarreal"><strong>Vip8back - Eibar vs Villarreal 
									
								</strong></a><br/>
								<span class="viewers">62</span>
								<span class="totalviews">375,699</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Live Sport">Live Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=2">Spanish</a>				
							</li>
														<li class="firstcol">
								<a href="http://www.streamlive.to/view/73259/StarZ_%28HD%29" title="StarZ_%28HD%29" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/4jxbs85h6rakcny_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="StarZ (HD)" title="StarZ_%28HD%29" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/4jxbs85h6rakcny_snapshot.jpg" alt="StarZ_%28HD%29" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/73259/StarZ_%28HD%29"><strong>StarZ (HD) 
									
								</strong></a><br/>
								<span class="viewers">59</span>
								<span class="totalviews">284,964</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Entertainment">Entertainment</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/71112/Nickelodeon" title="Nickelodeon" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/64jaber5pjqj2cr_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Nickelodeon" title="Nickelodeon" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/64jaber5pjqj2cr_snapshot.jpg" alt="Nickelodeon" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/71112/Nickelodeon"><strong>Nickelodeon 
									
								</strong></a><br/>
								<span class="viewers">56</span>
								<span class="totalviews">1,785,296</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Family">Family</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
														<li>
								<a href="http://www.streamlive.to/view/38804/Disney" title="Disney" class="clist-thumb">
									<img width="200" height="128" src="//snapshots.streamlive.to/snapshots/2tag4dzgwof5ma2_snapshot.jpg" src="http://www.streamlive.to/images/1x1.trans.gif" alt="Disney" title="Disney" />
									<noscript><img width="200" height="128" src="//snapshots.streamlive.to/snapshots/2tag4dzgwof5ma2_snapshot.jpg" alt="Disney" /></noscript>
																	</a>
								<a href="http://www.streamlive.to/view/38804/Disney"><strong>Disney 
									
								</strong></a><br/>
								<span class="viewers">56</span>
								<span class="totalviews">4,586,960</span>
								<br/>
								<a href="http://www.streamlive.to/channels/Family">Family</a>&nbsp;&nbsp;&nbsp;&nbsp;
								<a href="http://www.streamlive.to/channels?lang=1">English</a>				
							</li>
								
					</ul>
					<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px"> 1 <a href="http://www.streamlive.to/?p=2&q=&sort=1">2</a> <a href="http://www.streamlive.to/?p=3&q=&sort=1">3</a> <a href="http://www.streamlive.to/?p=4&q=&sort=1">4</a> <a href="http://www.streamlive.to/?p=5&q=&sort=1">5</a> <a href="http://www.streamlive.to/?p=6&q=&sort=1">6</a> <a href="http://www.streamlive.to/?p=7&q=&sort=1">7</a></span></p>			</div>
			<div class="rightcol">

				<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/25590229/1x1', [1, 1], 'div-gpt-ad-1446874069056-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>



<div id='div-gpt-ad-1446874069056-0' style='height:1px; width:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1446874069056-0'); });
</script>
</div>


<script type="text/javascript">  
	function redirect()  {    
		//Below you can change the redirect Link    
		var url = "http://www.streamlive.to/premium";
		window.open(url,'_top');  
	}  
	function hide(id)  {    
		document.getElementById(id).style.display = "none";  
	}
</script>


<div id="WarningCodec">
  <div id="WarningCodecBanner" style="z-index: 99999; position: fixed; width: 100%; background-color: rgb(251, 236, 173); overflow: hidden; border-bottom: 1px solid rgb(112, 112, 112); top: 0px; left: 0px; margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; background-position: initial initial; background-repeat: initial initial;">
    <div style="padding-top:5px;float:left;width:100%;font-size:13px;line-height:26px;height:31px;top: 12px;z-index:9999;text-align:left">
     <span style="background-color:CadetBlue;color:white;padding:3px 3px 3px 3px;border-radius:3px;">Premium Membership</span> &nbsp;
      
      No ads, no lag, no waiting time, no pop up, and HD channels, watch on Ipad, Iphone, Android Phone & Tablets.
      
      <input id="ClickHere" type="button" style="padding-left:3px;" name="submit" value="Upgrade to Premium for only $9.99/month" onclick="redirect()">
      <div class="close" style="float:right;margin-right:10px;color:#000;cursor:pointer;" onclick="hide('WarningCodec')">X</div>
    </div>
  </div>
</div>

<div style="text-transform:uppercase;margin-bottom:5px;font-size:x-large;">Upgrade to Premium</div>
<div style="width:300px;height:auto;margin-bottom:10px">
Remove all ads, POP UP, lag and watch HD chanels. <a href="//www.streamlive.to/account">Uprade to a Premium account for $9.99/month</a>
</div>



<script type='text/javascript' src='//propellerpops.com/apu.php?zoneid=2751&lim=12'></script>




<script type="text/javascript">
  var _pop = _pop || [];
  _pop.push(['siteId', 465781]);
  _pop.push(['minBid', 0.000000]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
</script>
		
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.css" rel="stylesheet">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


<span class="logged_user_id" id=""></span>

<h2 style="margin-left: 10px">Live Sport Schedule Today. US Eastern Time</h2>

<div id="sportmain" style="margin-left: 10px;">

<div style="text-align: center" id="sport-options">
	Events: 	<select name="ev_filter" id="ev_filter">
					<option value="all"> All </option>
					<option value="live"> Live </option>
					<option value="today" selected="selected"> Today </option>
					<option value="upcoming"> Upcoming </option>
					</select> &nbsp;&nbsp;
	Category: 	<select name="s_cat" id="s_cat">
					<option name="s_cat" value=""> All </option><option value="6"> Baseball </option><option value="7"> Basketball </option><option value="8"> Boxing </option><option value="17"> Cricket </option><option value="9"> Darts </option><option value="10"> Football </option><option value="11"> Golf </option><option value="12"> Hockey </option><option value="13"> Motor </option><option value="16"> Others </option><option value="14"> Racing </option><option value="1"> Soccer </option><option value="15"> Tennis </option><option value="3"> Wrestling </option>				</select> &nbsp;&nbsp;
	Sort By:		<select name="s_order" id="s_order">
					<option value="name_asc"> Name ASC </option>
					<option value="name_desc"> Name DESC </option>
					<option value="date_asc" selected="selected"> Time ASC </option>
					<option value="date_desc"> Time DESC </option>
				</select>
</div>

<div id="sportlinks" style="margin-top: 35px">

		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Motor.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 11:00 AM: Moto GP | Grand Prix Argentina, Termas de Rio Hondo	<br />
	<a href="http://www.streamlive.to/view/72736/BT_Sport_2" />BT Sport 2</a> | <a href="http://www.streamlive.to/view/68721/BT_Sport_2_%28HD%29" />BT Sport 2 (HD)</a> | <a href="http://www.streamlive.to/view/71396/Vip6_HD_-_Udinese_vs_Napoles" />Vip6 HD - Udinese vs..</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Hockey.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 11:30 AM: NHL | Chicago Blackhawks vs. Boston Bruins	<br />
	<a href="http://www.streamlive.to/view/69116/NBC-live-stream-channel" />NBC</a> | <a href="http://www.streamlive.to/view/57956/NBC_%28HD%29" />NBC(HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 12:00 PM: NBA | Brooklyn Nets vs. New Orleans Pelicans	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Baseball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 12:00 PM: MLB | Pittsburgh Pirates vs. St Louis Cardinals	<br />
	<a href="http://www.streamlive.to/view/72138/Sport_1_USA_%28HD%29" />Sport 1 US (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Tennis.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 12:00 PM: ATP Tour | ATP World Tour Masters Miami	<br />
	<a href="http://www.streamlive.to/view/72744/Sky_Sport_3" />Sky Sport 3</a> | <a href="http://www.streamlive.to/view/68714/Sky_Sport_3_%28HD%29" />Sky Sport 3 (HD)</a> | <a href="http://www.streamlive.to/view/71996/Vip7_HD_-_Athletic_vs_Granda" />Vip7 HD - Athletic v..</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Baseball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 12:00 PM: MLB | St Louis Cardinals vs. Pittsburgh Pirates	<br />
	<a href="http://www.streamlive.to/view/69029/ESPN" />ESPN</a> | <a href="http://www.streamlive.to/view/48051/ESPN_%28HD%29" />ESPN (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/others.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 12:00 PM: NASCAR | NASCAR Sprint Cup STP 500	<br />
	<a href="http://www.streamlive.to/view/73260/Fox_Sport_1_%28HD%29" />Fox Sport 1 (HD)</a> | <a href="http://www.streamlive.to/view/71391/Vip3_HD_-_Leicester_vs_Southampton" />Vip3 HD - Leicester ..</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Soccer.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 01:20 PM: Portuguese Primeira Liga NOS | Moreirense vs. Rio Ave FC	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Soccer.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 01:30 PM: Spanish Primera Division | FC Sevilla vs. Real Sociedad	<br />
	<a href="http://www.streamlive.to/view/72731/Bein_Sport_France_1-live-stream-channel" />Bein France 1</a> | <a href="http://www.streamlive.to/view/69690/Bein_Sport_France_1_%28HD%29" />Bein France 1 (HD)</a> | <a href="http://www.streamlive.to/view/72746/Sky_Sport_5" />Sky Sport 5</a> | <a href="http://www.streamlive.to/view/68716/Sky_Sport_5_%28HD%29" />Sky Sport 5 (HD)</a><br /><a href="http://www.streamlive.to/view/72400/Vip_-_Bein_Sport_Español_(HD)" />Vip - Bein Sport Esp..</a> | <a href="http://www.streamlive.to/view/53681/Vip1_HD_-_Málaga_vs_Espanyol" />Vip1 HD - Málaga vs..</a> | <a href="http://www.streamlive.to/view/53682/Vip8back_-_Athletic_vs_Granada" />Vip8back - Athletic ..</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Soccer.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 01:40 PM: Italian Serie A | Inter Milan vs. Torino FC	<br />
	<a href="http://www.streamlive.to/view/72137/BT_Sport_Europe_%28HD%29" />BT Sport Europe (HD)</a> | <a href="http://www.streamlive.to/view/71996/Vip7_HD_-_Athletic_vs_Granda" />Vip7 HD - Athletic v..</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Golf.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:00 PM: PGA Tour | Shell Houston Open	<br />
	<a href="http://www.streamlive.to/view/72745/Sky_Sport_4" />Sky Sport 4</a> | <a href="http://www.streamlive.to/view/68715/Sky_Sport_4_%28HD%29" />Sky Sport 4 (HD)</a> | <a href="http://www.streamlive.to/view/69116/NBC-live-stream-channel" />NBC</a> | <a href="http://www.streamlive.to/view/57956/NBC_%28HD%29" />NBC(HD)</a><br /></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Tennis.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:00 PM: WTA Tour | WTA Miami	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Soccer.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:00 PM: French Ligue 1 | FC Lorient vs. Olympique Lyon	<br />
	<a href="http://www.streamlive.to/view/72737/Canal%2B_France" />Canal+ France</a> | <a href="http://www.streamlive.to/view/71831/Canal%2B_France_%28HD%29" />Canal+ France (HD)</a> | <a href="http://www.streamlive.to/view/71395/Vip5_HD_-_Leicester_vs_Southampton" />Vip5 HD - Leicester ..</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Hockey.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:00 PM: NHL | Pittsburgh Penguins vs. Philadelphia Flyers	<br />
	<a href="http://www.streamlive.to/view/72138/Sport_1_USA_%28HD%29" />Sport 1 US (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:30 PM: NBA | Minnesota Timberwolves vs. Dallas Mavericks	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:30 PM: NBA | Cleveland Cavaliers vs. Charlotte Hornets	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:30 PM: NBA | Houston Rockets vs. Oklahoma City Thunder	<br />
	<a href="http://www.streamlive.to/view/68969/ABC" />ABC</a> | <a href="http://www.streamlive.to/view/46476/ABC_%28HD%29" />ABC (HD)</a> | <a href="http://www.streamlive.to/view/72735/BT_Sport_1" />BT Sport 1</a> | <a href="http://www.streamlive.to/view/68720/BT_Sport_1_%28HD%29" />BT Sport 1 (HD)</a><br /><a href="http://www.streamlive.to/view/72733/Bein_Sport_France_3" />Bein France 3</a> | <a href="http://www.streamlive.to/view/70729/Bein_Sport_France_3_%28HD%29" />Bein France 3 (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 02:30 PM: NBA | Los Angeles Clippers vs. Washington Wizards	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Baseball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 03:00 PM: MLB | Toronto Blue Jays vs. Tampa Bay Rays	<br />
	<a href="http://www.streamlive.to/view/69028/ESPN_2" />ESPN 2</a> | <a href="http://www.streamlive.to/view/57977/ESPN_2_%28HD%29" />ESPN 2 (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Baseball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 03:00 PM: MLB | Texas Rangers vs. Tampa Bay Rays	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Golf.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 04:00 PM: LPGA Tour | LPGA Ana Inspiration	<br />
	<a href="http://www.streamlive.to/view/72745/Sky_Sport_4" />Sky Sport 4</a> | <a href="http://www.streamlive.to/view/68715/Sky_Sport_4_%28HD%29" />Sky Sport 4 (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 05:00 PM: NBA | Orlando Magic vs. Memphis Grizzlies	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 05:00 PM: NBA | Phoenix Suns vs. Utah Jazz	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Hockey.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 06:00 PM: NHL | Winnipeg Jets vs. Minnesota Wild	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 06:00 PM: NBA | Milwaukee Bucks vs. Chicago Bulls	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Boxing.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 06:00 PM: UFC/Fighting | WWE Wrestlemania 32	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 06:30 PM: NBA | New York Knicks vs. Indiana Pacers	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Boxing.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 07:00 PM: UFC/Fighting | WWE Monday Night Raw	<br />
	<a href="http://www.streamlive.to/view/72746/Sky_Sport_5" />Sky Sport 5</a> | <a href="http://www.streamlive.to/view/68716/Sky_Sport_5_%28HD%29" />Sky Sport 5 (HD)</a> | <a href="http://www.streamlive.to/view/38768/USA_Network_%28HD%29" />USA Network (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 07:00 PM: NBA | Golden State Warriors vs. Portland Trail Blazers	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Hockey.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 07:00 PM: NHL | Colorado Avalanche vs. St. Louis Blues	<br />
	<a href="http://www.streamlive.to/view/71137/NBC_Sport_Network" />NBC Sport</a> | <a href="http://www.streamlive.to/view/64232/NBC_Sport_Networks_%28HD%29" />NBC Sport (HD)</a></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Soccer.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 07:00 PM: USA Major League Soccer | Orlando City vs. Portland Timbers	<br />
	<a href="http://www.streamlive.to/view/72742/Sky_Sport_1" />Sky Sport 1</a> | <a href="http://www.streamlive.to/view/68713/Sky_Sport_1_%28HD%29" />Sky Sport 1 (HD)</a> | <a href="http://www.streamlive.to/view/73260/Fox_Sport_1_%28HD%29" />Fox Sport 1 (HD)</a> | <a href="http://www.streamlive.to/view/53682/Vip8back_-_Athletic_vs_Granada" />Vip8back - Athletic ..</a><br /></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Baseball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 07:30 PM: MLB | Kansas City Royals vs. New York Mets	<br />
	<a href="http://www.streamlive.to/view/72731/Bein_Sport_France_1-live-stream-channel" />Bein France 1</a> | <a href="http://www.streamlive.to/view/69690/Bein_Sport_France_1_%28HD%29" />Bein France 1 (HD)</a> | <a href="http://www.streamlive.to/view/69029/ESPN" />ESPN</a> | <a href="http://www.streamlive.to/view/48051/ESPN_%28HD%29" />ESPN (HD)</a><br /></div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Hockey.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 08:00 PM: NHL | Anaheim Ducks vs. Dallas Stars	<br />
	No channels available yet.</div>	
		<div style="float: left">
	<img height="32" width="32" src="http://www.streamlive.to/images/sport/Basketball.png" />
	</div>
	<div id="single-sport" style="margin-left: 40px; margin-bottom: 20px">
	(Apr 03) 08:30 PM: NBA | Los Angeles Lakers vs. Boston Celtics	<br />
	No channels available yet.</div>		
	</div>
</div>

<div id="add-link-dialog" title="Add Channel">
		Select channel(s) below and click submit.
</div>

<script>
	$(document).ready(function(){
		$("#ev_filter,#s_cat,#s_order").live('change', function() { 
			var paramName = $(this).attr('id');
			var paramValue = $(this).val();
			var url = window.location.href;
			url = url.replace("#", "");
			
			if (url.indexOf(paramName + "=") >= 0)
			{
				var prefix = url.substring(0, url.indexOf(paramName));
				var suffix = url.substring(url.indexOf(paramName));
				suffix = suffix.substring(suffix.indexOf("=") + 1);
				suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
				url = prefix + paramName + "=" + paramValue + suffix;
			}
			else
			{
			if (url.indexOf("?") < 0)
				url += "?" + paramName + "=" + paramValue;
			else
				url += "&" + paramName + "=" + paramValue;
			}
			window.location.href = url;

		});
	});
</script>

<script>
	$(document).ready(function(){
		$("select[id^=preset_]").live('change', function() { 
			var id = $(this).attr('id');
			var num = id.replace("preset_", "");
			var preset_id = $('#'+id).val();
			
			if(preset_id != 0)
			{
				$.ajax({
					type:'post',
					url:'sports_ajax_fetch_preset_channels.php',
					data:{id:preset_id},
					cache:false,
					success: function(returndata){
						$('#event_links_'+num).html(returndata);
					}
				});
			}
		});
	});
</script>

 <script>
	 $(document).ready(function() {
		$( "#add-link-dialog" ).dialog({
			autoOpen: false, 
			modal: true,
			height: 'auto',
			width: 'auto',
			//position: 'top'
		});
		
		$( ".add-link" ).click(function() {
		   $("#add-link-dialog").dialog( "open" );
		   
		   var event_id = $(this).attr('id');
			var user_id = $('.logged_user_id').attr('id');
		   
			$.ajax({
				type:'get',
				url:'/ajax/user-channels-form.php?user_id='+user_id+'&event_id='+event_id,
				cache:false,
				success: function(returndata){
					$('#add-link-dialog').html(returndata);
				}
			});
			return false;
		});
		

	 });
  </script>
  
 <script>
 $(document).ready(function() {
	 $('#remove-user-link').live('click', function() {
		 
		var event_id = $(this).data('evid');
		var user_url = $(this).data('url');
		user_url = encodeURIComponent(user_url);
		var user_id = $('.logged_user_id').attr('id');
		var removeURL = '/ajax/user-channels-form.php?action=delete&user_url='+user_url+'&event_id='+event_id+'&user_id='+user_id;
		
		$.ajax({
					type:'get',
					url: removeURL,
					cache:false,
					success: function(){
						alert('Channel has been removed.');
						curl = location.href;
						curl = curl.replace("#", "");
						
						if(curl.indexOf("=") > -1)
							location.href = curl + '&' + Math.random();
						else if(curl.indexOf("?") > -1)
							location.href = curl + '?' + Math.random();
						else
							location.href = curl + '?&' + Math.random();
					}
		});
		return false;
	});
});
 </script>				<br/><br/>
				

		
			</div>
        </div>
<script>
jQuery(document).ready(function($) {
	$(window).load(function() {	
		$( 'img[data-lazy-src]' ).each(function() {
			this.src = $(this).attr('data-lazy-src');
			$(this).fadeIn();
		});
	});
});
</script>

		<div class="clear"></div>
	</div>
</div>

<div id="footer">
<p>Copyright 2012 - <a href="http://www.streamlive.to/term-of-service">Term of Service</a> | <a href="http://www.streamlive.to/privacy-notice">Privacy Notice</a> | <a href="http://www.streamlive.to/DMCA-guidelines">DMCA</a> | <a href="http://www.streamlive.to/reward">Rewards</a> | <a href="http://www.streamlive.to/advertise">Advertise</a> | <a href="http://www.streamlive.to/partner">Partner Program</a> | <a href="http://www.streamlive.to/apps" title="Android Application, XBMC (Kodi) plug in">Apps</a> | <a href="http://www.streamlive.to/reseller" title="Reseller Account - Buy Premium Memberships in Bulk">Reseller</a> |  <a href="http://www.streamlive.to/reseller/index.php" title="Log in your reseller portal">Reseller Portal</a> | <a href="http://forum.streamlive.to" target="_blank" title="Help">Help Forum</a> </p>
</div>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71052604-1', 'auto');
  ga('send', 'pageview');

</script>


</body>
</html>
