[plugin.video.dex]
Sportsnet One=plugin://plugin.video.dex/?url=5807&inifile
Sportsnet World=plugin://plugin.video.dex/?url=5806&inifile
Sky Movies Scifi & Horror=plugin://plugin.video.dex/?url=5804&inifile
Slovak Sport 1 HD=plugin://plugin.video.dex/?url=5772&inifile
Vietsat Hockey HD=plugin://plugin.video.dex/?url=5775&inifile
Vietsat Football HD=plugin://plugin.video.dex/?url=5777&inifile
Viesat Sports HD=plugin://plugin.video.dex/?url=5776&inifile
Nick Jr=plugin://plugin.video.dex/?url=5770&inifile
ComedyXtra=plugin://plugin.video.dex/?url=5766&inifile
NBCSN BAckup=plugin://plugin.video.dex/?url=5749&inifile
13th Street HD=plugin://plugin.video.dex/?url=5733&inifile
BT Sport Extra 3=plugin://plugin.video.dex/?url=5737&inifile
Fine Living=plugin://plugin.video.dex/?url=5735&inifile
MGM HD=plugin://plugin.video.dex/?url=5734&inifile
Cini HD=plugin://plugin.video.dex/?url=5732&inifile
Amedia Premium HD=plugin://plugin.video.dex/?url=5729&inifile
Fox Sport 2 HD Backup=plugin://plugin.video.dex/?url=5728&inifile
Fox Sport 1 HD Backup=plugin://plugin.video.dex/?url=5727&inifile
Bollywood 1080p=plugin://plugin.video.dex/?url=5723&inifile
ORF Sport+ HD=plugin://plugin.video.dex/?url=5721&inifile
Sky Sports 1 HD DE=plugin://plugin.video.dex/?url=5720&inifile
IConcert HD=plugin://plugin.video.dex/?url=5717&inifile
HBO HD b=plugin://plugin.video.dex/?url=5719&inifile
Fox Sport 2 HD NL=plugin://plugin.video.dex/?url=5718&inifile
HBO 2 HD=plugin://plugin.video.dex/?url=5715&inifile
Ziggo Sports Select HD=plugin://plugin.video.dex/?url=5709&inifile
Ziggo Sports Select=plugin://plugin.video.dex/?url=5710&inifile
Ziggo Sports Racing=plugin://plugin.video.dex/?url=5712&inifile
Ziggo Sports Golf=plugin://plugin.video.dex/?url=5711&inifile
Ziggo Sports Extra 2=plugin://plugin.video.dex/?url=5714&inifile
Ziggo Sports Extra 1=plugin://plugin.video.dex/?url=5713&inifile
Ziggo Sports Voetbal HD=plugin://plugin.video.dex/?url=5708&inifile
UTV HD=plugin://plugin.video.dex/?url=5648&inifile
ITV HD 3=plugin://plugin.video.dex/?url=5670&inifile
BBC HD 3 \/ CBBC HD=plugin://plugin.video.dex/?url=5690&inifile
BBC HD 2=plugin://plugin.video.dex/?url=5691&inifile
BBC HD 1=plugin://plugin.video.dex/?url=5692&inifile
Sports TV HD 1=plugin://plugin.video.dex/?url=5705&inifile
Sports TV 2 HD=plugin://plugin.video.dex/?url=5706&inifile
SKY SPORTS  F1 HD=plugin://plugin.video.dex/?url=5650&inifile
SKY SPORTS  5 HD=plugin://plugin.video.dex/?url=5651&inifile
SKY SPORTS  4 HD=plugin://plugin.video.dex/?url=5652&inifile
SKY SPORTS  3 HD=plugin://plugin.video.dex/?url=5653&inifile
SKY SPORTS  2 HD=plugin://plugin.video.dex/?url=5654&inifile
SKY SPORTS  1 HD=plugin://plugin.video.dex/?url=5655&inifile
!NEW! SKY MOVIES THRILLER HD=plugin://plugin.video.dex/?url=5656&inifile
SKY MOVIES SELECT HD=plugin://plugin.video.dex/?url=5658&inifile
SKY MOVIES FAMILY HD=plugin://plugin.video.dex/?url=5659&inifile
SKY MOVIES DRAMA&ROMANCE HD=plugin://plugin.video.dex/?url=5660&inifile
MIO Stadium 108 HD=plugin://plugin.video.dex/?url=5662&inifile
MIO Stadium 107 HD=plugin://plugin.video.dex/?url=5663&inifile
MIO Stadium 106 HD=plugin://plugin.video.dex/?url=5664&inifile
MIO Stadium 105 HD=plugin://plugin.video.dex/?url=5665&inifile
MIO Stadium 104 HD=plugin://plugin.video.dex/?url=5666&inifile
MIO Stadium 103 HD=plugin://plugin.video.dex/?url=5667&inifile
MIO Stadium 102 HD=plugin://plugin.video.dex/?url=5668&inifile
ITV HD 4=plugin://plugin.video.dex/?url=5669&inifile
ITV HD 2=plugin://plugin.video.dex/?url=5671&inifile
ITV HD 1=plugin://plugin.video.dex/?url=5672&inifile
Eleven Sports HD=plugin://plugin.video.dex/?url=5675&inifile
Eleven HD=plugin://plugin.video.dex/?url=5676&inifile
beIN HD 4 ( 720p )=plugin://plugin.video.dex/?url=5680&inifile
beIN HD 4 ( 1080i )=plugin://plugin.video.dex/?url=5681&inifile
beIN HD 3 ( 720p )=plugin://plugin.video.dex/?url=5682&inifile
beIN HD 3 ( 1080i )=plugin://plugin.video.dex/?url=5683&inifile
beIN HD 2 ( 720p )=plugin://plugin.video.dex/?url=5684&inifile
beIN HD 2 ( 1080i )=plugin://plugin.video.dex/?url=5685&inifile
beIN HD 1 ( 720p )=plugin://plugin.video.dex/?url=5686&inifile
beIN HD 1 ( 1080i )=plugin://plugin.video.dex/?url=5687&inifile
BBC NEWS HD=plugin://plugin.video.dex/?url=5688&inifile
BBC HD 4 \/ CBEEBIES HD=plugin://plugin.video.dex/?url=5689&inifile
Fox Sports Ozzy=plugin://plugin.video.dex/?url=5628&inifile
Golf HD=plugin://plugin.video.dex/?url=1037&inifile
Golf=plugin://plugin.video.dex/?url=1026&inifile
Fox Sports 2 HD=plugin://plugin.video.dex/?url=880&inifile
Fox Sports 2=plugin://plugin.video.dex/?url=1051&inifile
Fox Sports 1 HD=plugin://plugin.video.dex/?url=879&inifile
Fox Sports 1=plugin://plugin.video.dex/?url=1050&inifile
Fox Soccer Plus HD=plugin://plugin.video.dex/?url=1046&inifile
Fox Soccer Plus=plugin://plugin.video.dex/?url=1048&inifile
Fox College Sports HD=plugin://plugin.video.dex/?url=1023&inifile
SportsNetWorld=plugin://plugin.video.dex/?url=5623&inifile
SportsNetWest=plugin://plugin.video.dex/?url=5626&inifile
SportsNetOntario=plugin://plugin.video.dex/?url=5624&inifile
SportsNetOne=plugin://plugin.video.dex/?url=5621&inifile
SportsNetEast=plugin://plugin.video.dex/?url=5625&inifile
SportsNet360=plugin://plugin.video.dex/?url=5622&inifile
SportsNet Pacific=plugin://plugin.video.dex/?url=5620&inifile
Cinemax 5StarMax=plugin://plugin.video.dex/?url=5514&inifile
BBC World News 1080p=plugin://plugin.video.dex/?url=4602&inifile
Viasat Golf=plugin://plugin.video.dex/?url=5562&inifile
Sundance=plugin://plugin.video.dex/?url=5592&inifile
Starz=plugin://plugin.video.dex/?url=5502&inifile
Sky Sports 1 DE=plugin://plugin.video.dex/?url=5547&inifile
Sky Movies Box Office=plugin://plugin.video.dex/?url=5591&inifile
Film 4 HD=plugin://plugin.video.dex/?url=5580&inifile
Fasion HD=plugin://plugin.video.dex/?url=5557&inifile
MTV LIVE 1080p=plugin://plugin.video.dex/?url=4991&inifile
NatGeo Wild 1080p=plugin://plugin.video.dex/?url=5561&inifile
Sky Sports 4 1080p=plugin://plugin.video.dex/?url=5590&inifile
Sport Klub 4=plugin://plugin.video.dex/?url=5596&inifile
Sport Klub 3=plugin://plugin.video.dex/?url=5595&inifile
Sport Klub 2=plugin://plugin.video.dex/?url=5594&inifile
Sport Klub 1=plugin://plugin.video.dex/?url=5593&inifile
Sky Sports Active 4=plugin://plugin.video.dex/?url=5569&inifile
Sky Sports Active 3=plugin://plugin.video.dex/?url=5568&inifile
Sky Sports Active 2=plugin://plugin.video.dex/?url=5567&inifile
Racing UKb=plugin://plugin.video.dex/?url=5566&inifile
ID HD US=plugin://plugin.video.dex/?url=5558&inifile
History 1080p=plugin://plugin.video.dex/?url=5559&inifile
Velocity HD US=plugin://plugin.video.dex/?url=5555&inifile
Universal HD US=plugin://plugin.video.dex/?url=5551&inifile
TrueTV HD US=plugin://plugin.video.dex/?url=5553&inifile
NatGeo Wild HD US=plugin://plugin.video.dex/?url=5554&inifile
FXX HD US=plugin://plugin.video.dex/?url=5550&inifile
Discovery Science HD  US=plugin://plugin.video.dex/?url=5556&inifile
Comady Central HD US=plugin://plugin.video.dex/?url=5552&inifile
MTV DANCE=plugin://plugin.video.dex/?url=5541&inifile
MOTORS TV HD=plugin://plugin.video.dex/?url=5539&inifile
EUROSPORT1 HD=plugin://plugin.video.dex/?url=5540&inifile
1 CLASSIC=plugin://plugin.video.dex/?url=5544&inifile
C  SPORT=plugin://plugin.video.dex/?url=5528&inifile
C  Emotion=plugin://plugin.video.dex/?url=5532&inifile
C  DECALE=plugin://plugin.video.dex/?url=5527&inifile
C  CINEMA=plugin://plugin.video.dex/?url=5526&inifile
C=plugin://plugin.video.dex/?url=5525&inifile
FOX43 HD=plugin://plugin.video.dex/?url=5524&inifile
Syfy HD=plugin://plugin.video.dex/?url=5506&inifile
Starz Encore=plugin://plugin.video.dex/?url=5505&inifile
Premier League Pass 4 HD (Match Time only)=plugin://plugin.video.dex/?url=5511&inifile
Premier League Pass 3 HD (Match Time only)=plugin://plugin.video.dex/?url=5510&inifile
Premier League Pass 2 HD (Match Time only)=plugin://plugin.video.dex/?url=5509&inifile
Premier League Pass 1 HD (Match Time only)=plugin://plugin.video.dex/?url=5508&inifile
LMN=plugin://plugin.video.dex/?url=5494&inifile
Lifetime=plugin://plugin.video.dex/?url=5493&inifile
FOX5 HD=plugin://plugin.video.dex/?url=5492&inifile
ABC  HD=plugin://plugin.video.dex/?url=5490&inifile
Dave Ja Vu=plugin://plugin.video.dex/?url=5481&inifile
Challange=plugin://plugin.video.dex/?url=5482&inifile
ITVBe +1=plugin://plugin.video.dex/?url=5484&inifile
Movie Mix=plugin://plugin.video.dex/?url=5483&inifile
Quest +1=plugin://plugin.video.dex/?url=5480&inifile
YourTV +1=plugin://plugin.video.dex/?url=5486&inifile
YourTV=plugin://plugin.video.dex/?url=5487&inifile
TruTV +1=plugin://plugin.video.dex/?url=5485&inifile
BT Showcase=plugin://plugin.video.dex/?url=5478&inifile
RSI LA1HD=plugin://plugin.video.dex/?url=5477&inifile
CBSN 1080p=plugin://plugin.video.dex/?url=5476&inifile
ESPNU HD=plugin://plugin.video.dex/?url=5453&inifile
247 - King of Queens=plugin://plugin.video.dex/?url=5430&inifile
Discovery ID Xtra HD=plugin://plugin.video.dex/?url=5467&inifile
WCAX=plugin://plugin.video.dex/?url=5462&inifile
Vermont World=plugin://plugin.video.dex/?url=5464&inifile
Super Channel=plugin://plugin.video.dex/?url=5465&inifile
Sportsnet Ontario=plugin://plugin.video.dex/?url=5461&inifile
Global BC=plugin://plugin.video.dex/?url=5463&inifile
Discovery Turbo Xtra HD=plugin://plugin.video.dex/?url=5454&inifile
Discovery Showcase HD=plugin://plugin.video.dex/?url=5456&inifile
Discovery Science HD=plugin://plugin.video.dex/?url=5455&inifile
CNN International=plugin://plugin.video.dex/?url=5466&inifile
Global Halifax=plugin://plugin.video.dex/?url=5447&inifile
E! (CA)=plugin://plugin.video.dex/?url=5446&inifile
CPAC=plugin://plugin.video.dex/?url=5449&inifile
CP24=plugin://plugin.video.dex/?url=5450&inifile
CNBC World=plugin://plugin.video.dex/?url=5452&inifile
CityTV=plugin://plugin.video.dex/?url=5451&inifile
Movies HD=plugin://plugin.video.dex/?url=5448&inifile
TNT HD=plugin://plugin.video.dex/?url=5445&inifile
NFL Network HD=plugin://plugin.video.dex/?url=5424&inifile
NFL Network=plugin://plugin.video.dex/?url=5425&inifile
ESPN2=plugin://plugin.video.dex/?url=5427&inifile
ESPN2 HD=plugin://plugin.video.dex/?url=5426&inifile
CTV News HD 4=plugin://plugin.video.dex/?url=5418&inifile
CTV News HD 3=plugin://plugin.video.dex/?url=5417&inifile
CTV News HD 2=plugin://plugin.video.dex/?url=5416&inifile
CTV News HD 1=plugin://plugin.video.dex/?url=5415&inifile
ITV4 1080p=plugin://plugin.video.dex/?url=5405&inifile
TBS=plugin://plugin.video.dex/?url=5402&inifile
247 - Smallville=plugin://plugin.video.dex/?url=5401&inifile
MTV 720=plugin://plugin.video.dex/?url=5394&inifile
AMC HD - EU LINK=plugin://plugin.video.dex/?url=5388&inifile
WWE=plugin://plugin.video.dex/?url=5389&inifile
247 - Family Guy=plugin://plugin.video.dex/?url=5292&inifile
LFC=plugin://plugin.video.dex/?url=5374&inifile
Chelsea TV b=plugin://plugin.video.dex/?url=5381&inifile
CBC Sport=plugin://plugin.video.dex/?url=5316&inifile
BT Sport 2 1080=plugin://plugin.video.dex/?url=5320&inifile
ITV2 +1=plugin://plugin.video.dex/?url=5319&inifile
Muzik:DJing TV=plugin://plugin.video.dex/?url=5309&inifile
Muzik:DJING Ibiza HD=plugin://plugin.video.dex/?url=5308&inifile
Muzik:DJING Hot Hot Hot HD=plugin://plugin.video.dex/?url=5307&inifile
Muzik:DJING Dance Floor HD=plugin://plugin.video.dex/?url=5306&inifile
Djing Underground HD=plugin://plugin.video.dex/?url=5312&inifile
Djing Ibiza HD=plugin://plugin.video.dex/?url=5311&inifile
Djing HD=plugin://plugin.video.dex/?url=5310&inifile
Djing Classic HD=plugin://plugin.video.dex/?url=5315&inifile
Djing Animation HD=plugin://plugin.video.dex/?url=5313&inifile
Djing DJS HD=plugin://plugin.video.dex/?url=5314&inifile
ABC News=plugin://plugin.video.dex/?url=5295&inifile
HBO=plugin://plugin.video.dex/?url=5291&inifile
247 - Gravity Falls=plugin://plugin.video.dex/?url=5289&inifile
HGTV=plugin://plugin.video.dex/?url=5287&inifile
FreeForm=plugin://plugin.video.dex/?url=5285&inifile
Comedy Central=plugin://plugin.video.dex/?url=5286&inifile
Sky Tg24=plugin://plugin.video.dex/?url=5062&inifile
Sky Movies Select b=plugin://plugin.video.dex/?url=5052&inifile
RsiLa 2=plugin://plugin.video.dex/?url=5064&inifile
RsiLa 1=plugin://plugin.video.dex/?url=5063&inifile
Rai Premium=plugin://plugin.video.dex/?url=5058&inifile
Rai News=plugin://plugin.video.dex/?url=5061&inifile
Rai Gulp=plugin://plugin.video.dex/?url=5060&inifile
Rai 4=plugin://plugin.video.dex/?url=5057&inifile
Rai 3=plugin://plugin.video.dex/?url=5055&inifile
Rai 2=plugin://plugin.video.dex/?url=5054&inifile
Rai 1=plugin://plugin.video.dex/?url=5053&inifile
Onda Italiana=plugin://plugin.video.dex/?url=5065&inifile
La7=plugin://plugin.video.dex/?url=5056&inifile
Cielo=plugin://plugin.video.dex/?url=5059&inifile
C+ Desport HD=plugin://plugin.video.dex/?url=4988&inifile
C+ Action 1080p=plugin://plugin.video.dex/?url=4598&inifile
247 - American Dad=plugin://plugin.video.dex/?url=1471&inifile
247 - My Little Pony: Friendship is Magic=plugin://plugin.video.dex/?url=1420&inifile
247 - Big Bang Theory=plugin://plugin.video.dex/?url=1421&inifile
247 - Game of Thrones=plugin://plugin.video.dex/?url=1547&inifile
Sky Sports 1 HD=plugin://plugin.video.dex/?url=615&inifile
Sky Sports 1 HD Backup=plugin://plugin.video.dex/?url=1575&inifile
Sky Sports 2=plugin://plugin.video.dex/?url=2365&inifile
Sky Sports 2 HD=plugin://plugin.video.dex/?url=1040&inifile
Sky Sports 3 HD=plugin://plugin.video.dex/?url=1141&inifile
Sky Sports 3 HD Backup=plugin://plugin.video.dex/?url=1577&inifile
Sky Sports 3=plugin://plugin.video.dex/?url=609&inifile
Sky Sports 4 HD=plugin://plugin.video.dex/?url=1142&inifile
Sky Sports 4=plugin://plugin.video.dex/?url=606&inifile
Sky Sports 5 HD=plugin://plugin.video.dex/?url=1143&inifile
Sky Sports 5=plugin://plugin.video.dex/?url=603&inifile
Sky Sports News HQ=plugin://plugin.video.dex/?url=550&inifile
Sky Sports Active 5=plugin://plugin.video.dex/?url=1703&inifile
BT Sport 1 HD=plugin://plugin.video.dex/?url=461&inifile
BT Sport 1=plugin://plugin.video.dex/?url=1651&inifile
BT Sport 2=plugin://plugin.video.dex/?url=1042&inifile
BT Sport 2 HD=plugin://plugin.video.dex/?url=883&inifile
BT Sport Europe HD=plugin://plugin.video.dex/?url=467&inifile
BT Sports Extra=plugin://plugin.video.dex/?url=468&inifile
Eurosport 1=plugin://plugin.video.dex/?url=459&inifile
Eurosport 2 HD=plugin://plugin.video.dex/?url=460&inifile
EUROSPORT EXTRA 1=plugin://plugin.video.dex/?url=1382&inifile
EUROSPORT EXTRA 2=plugin://plugin.video.dex/?url=1383&inifile
EUROSPORT EXTRA 3=plugin://plugin.video.dex/?url=1384&inifile
EUROSPORT EXTRA 4=plugin://plugin.video.dex/?url=1385&inifile
EUROSPORT EXTRA 5=plugin://plugin.video.dex/?url=1386&inifile
EUROSPORT EXTRA 6=plugin://plugin.video.dex/?url=1387&inifile
EUROSPORT EXTRA 7=plugin://plugin.video.dex/?url=1388&inifile
Setanta=plugin://plugin.video.dex/?url=645&inifile
Setanta Sport Ireland=plugin://plugin.video.dex/?url=643&inifile
MUTV=plugin://plugin.video.dex/?url=678&inifile
At The Races=plugin://plugin.video.dex/?url=815&inifile
Racing UK=plugin://plugin.video.dex/?url=654&inifile
Racing World Aus.=plugin://plugin.video.dex/?url=1326&inifile
BoxNation=plugin://plugin.video.dex/?url=458&inifile
Poker Central HD=plugin://plugin.video.dex/?url=1256&inifile
C More Tennis=plugin://plugin.video.dex/?url=2364&inifile
TSN1=plugin://plugin.video.dex/?url=551&inifile
TSN2=plugin://plugin.video.dex/?url=552&inifile
TSN3=plugin://plugin.video.dex/?url=553&inifile
TSN4=plugin://plugin.video.dex/?url=554&inifile
TSN5=plugin://plugin.video.dex/?url=555&inifile
WILLOW HD=plugin://plugin.video.dex/?url=941&inifile
MBC Pro.=plugin://plugin.video.dex/?url=1513&inifile
WWE NETWORK HD=plugin://plugin.video.dex/?url=548&inifile
CBS Sports=plugin://plugin.video.dex/?url=927&inifile
Premier Sports=plugin://plugin.video.dex/?url=935&inifile
PREMIER HD=plugin://plugin.video.dex/?url=659&inifile
NBC EXTRA TIME HD1 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1019&inifile
NBC EXTRA TIME HD2 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1018&inifile
NBC EXTRA TIME HD3=plugin://plugin.video.dex/?url=1017&inifile
NBC EXTRA TIME HD4 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1016&inifile
NBC EXTRA TIME HD5 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1015&inifile
NBC EXTRA TIME HD6 (3PM) LIVE ON MATCHES ONLY=plugin://plugin.video.dex/?url=1557&inifile
PAC-12 Arizona HD=plugin://plugin.video.dex/?url=1030&inifile
PAC-12 Bay Area HD=plugin://plugin.video.dex/?url=1032&inifile
PAC-12 Los Angeles HD=plugin://plugin.video.dex/?url=1033&inifile
PAC-12 Mountain HD=plugin://plugin.video.dex/?url=1036&inifile
ESPN HD=plugin://plugin.video.dex/?url=1645&inifile
ESPN=plugin://plugin.video.dex/?url=1647&inifile
NBA HD=plugin://plugin.video.dex/?url=1747&inifile
NBA=plugin://plugin.video.dex/?url=1750&inifile
Big Ten Network HD=plugin://plugin.video.dex/?url=1746&inifile
HBO HD=plugin://plugin.video.dex/?url=1748&inifile
BBC News Channel=plugin://plugin.video.dex/?url=801&inifile
BBC Red Button 1=plugin://plugin.video.dex/?url=796&inifile
BBC Alba=plugin://plugin.video.dex/?url=803&inifile
BBC One London=plugin://plugin.video.dex/?url=811&inifile
BBC Two England=plugin://plugin.video.dex/?url=809&inifile
BBC Four=plugin://plugin.video.dex/?url=805&inifile
ITV=plugin://plugin.video.dex/?url=698&inifile
ITV2=plugin://plugin.video.dex/?url=710&inifile
ITV3=plugin://plugin.video.dex/?url=709&inifile
ITV4=plugin://plugin.video.dex/?url=708&inifile
ITV Encore=plugin://plugin.video.dex/?url=704&inifile
Channel 4=plugin://plugin.video.dex/?url=779&inifile
More 4 +1=plugin://plugin.video.dex/?url=2767&inifile
4seven=plugin://plugin.video.dex/?url=825&inifile
E4=plugin://plugin.video.dex/?url=740&inifile
Channel 5=plugin://plugin.video.dex/?url=778&inifile
Channel 5 +24=plugin://plugin.video.dex/?url=1653&inifile
Channel 5 +1=plugin://plugin.video.dex/?url=1655&inifile
5USA=plugin://plugin.video.dex/?url=1652&inifile
5 Star=plugin://plugin.video.dex/?url=1654&inifile
5*=plugin://plugin.video.dex/?url=824&inifile
Sky News=plugin://plugin.video.dex/?url=622&inifile
Sky 1=plugin://plugin.video.dex/?url=620&inifile
Sky 2=plugin://plugin.video.dex/?url=594&inifile
Sky Atlantic=plugin://plugin.video.dex/?url=639&inifile
Real Lives=plugin://plugin.video.dex/?url=1007&inifile
Sky Living=plugin://plugin.video.dex/?url=638&inifile
Sky Arts=plugin://plugin.video.dex/?url=640&inifile
Comedy Central Extra=plugin://plugin.video.dex/?url=769&inifile
Comedy Central uk=plugin://plugin.video.dex/?url=771&inifile
AMC HD from BT=plugin://plugin.video.dex/?url=819&inifile
TLC +1=plugin://plugin.video.dex/?url=1692&inifile
Spike HD=plugin://plugin.video.dex/?url=921&inifile
INSIDE HD 1080p=plugin://plugin.video.dex/?url=3015&inifile
Showtime HD=plugin://plugin.video.dex/?url=930&inifile
Gold=plugin://plugin.video.dex/?url=730&inifile
Fox UK=plugin://plugin.video.dex/?url=733&inifile
Eden=plugin://plugin.video.dex/?url=739&inifile
Drama=plugin://plugin.video.dex/?url=741&inifile
Dmax=plugin://plugin.video.dex/?url=743&inifile
DMAX +1=plugin://plugin.video.dex/?url=1689&inifile
Viva=plugin://plugin.video.dex/?url=564&inifile
FX HD=plugin://plugin.video.dex/?url=937&inifile
Zee TV=plugin://plugin.video.dex/?url=2648&inifile
CTV=plugin://plugin.video.dex/?url=920&inifile
RTE Two=plugin://plugin.video.dex/?url=648&inifile
RTE One=plugin://plugin.video.dex/?url=649&inifile
STV 1080p=plugin://plugin.video.dex/?url=2368&inifile
Food Network=plugin://plugin.video.dex/?url=932&inifile
Yesterday=plugin://plugin.video.dex/?url=562&inifile
Watch=plugin://plugin.video.dex/?url=563&inifile
VH1=plugin://plugin.video.dex/?url=566&inifile
Universal Channel UK=plugin://plugin.video.dex/?url=569&inifile
TV3=plugin://plugin.video.dex/?url=571&inifile
True Entertainment=plugin://plugin.video.dex/?url=574&inifile
True Drama=plugin://plugin.video.dex/?url=575&inifile
Travel Channel=plugin://plugin.video.dex/?url=576&inifile
TLC UK=plugin://plugin.video.dex/?url=580&inifile
TCM UK=plugin://plugin.video.dex/?url=585&inifile
Syfy UK=plugin://plugin.video.dex/?url=586&inifile
Sky Movies Premiere=plugin://plugin.video.dex/?url=628&inifile
Sky Movies Showcase=plugin://plugin.video.dex/?url=624&inifile
Sky Movies Comedy=plugin://plugin.video.dex/?url=634&inifile
Sky Movies Action & Adventure=plugin://plugin.video.dex/?url=636&inifile
Sky Movies Disney=plugin://plugin.video.dex/?url=633&inifile
Sky Movies Family=plugin://plugin.video.dex/?url=632&inifile
Sky Movies Select=plugin://plugin.video.dex/?url=625&inifile
Sky Movies Crime & Thriller=plugin://plugin.video.dex/?url=626&inifile
Sky Movies Drama & Romance=plugin://plugin.video.dex/?url=556&inifile
Sky Movies Superheroes=plugin://plugin.video.dex/?url=623&inifile
Film4=plugin://plugin.video.dex/?url=989&inifile
Sony Movies=plugin://plugin.video.dex/?url=593&inifile
True Movies 1=plugin://plugin.video.dex/?url=573&inifile
True Movies 2=plugin://plugin.video.dex/?url=572&inifile
RT HD=plugin://plugin.video.dex/?url=651&inifile
Quest=plugin://plugin.video.dex/?url=656&inifile
Pick=plugin://plugin.video.dex/?url=664&inifile
Nat Geo Wild=plugin://plugin.video.dex/?url=675&inifile
Nat Geo=plugin://plugin.video.dex/?url=677&inifile
MTV1 UK=plugin://plugin.video.dex/?url=679&inifile
Movies 4 Men=plugin://plugin.video.dex/?url=689&inifile
Motors Tv=plugin://plugin.video.dex/?url=690&inifile
More4=plugin://plugin.video.dex/?url=691&inifile
Lifetime UK=plugin://plugin.video.dex/?url=693&inifile
ID Europe=plugin://plugin.video.dex/?url=722&inifile
ID Uk=plugin://plugin.video.dex/?url=1726&inifile
Horror Channel=plugin://plugin.video.dex/?url=723&inifile
Home=plugin://plugin.video.dex/?url=724&inifile
HGTV HD=plugin://plugin.video.dex/?url=992&inifile
QVC Beauty=plugin://plugin.video.dex/?url=1541&inifile
QVC HD=plugin://plugin.video.dex/?url=1540&inifile
History 2=plugin://plugin.video.dex/?url=726&inifile
History=plugin://plugin.video.dex/?url=517&inifile
Good Food=plugin://plugin.video.dex/?url=729&inifile
Discovery Turbo=plugin://plugin.video.dex/?url=750&inifile
Discovery Shed.=plugin://plugin.video.dex/?url=1556&inifile
Discovery Science  +1=plugin://plugin.video.dex/?url=1687&inifile
Discovery Investigation=plugin://plugin.video.dex/?url=754&inifile
Discovery Home & Health=plugin://plugin.video.dex/?url=756&inifile
Discovery Family=plugin://plugin.video.dex/?url=1771&inifile
Discovery History UK=plugin://plugin.video.dex/?url=758&inifile
Discovery uk=plugin://plugin.video.dex/?url=761&inifile
Dave=plugin://plugin.video.dex/?url=764&inifile
NBCSN HD=plugin://plugin.video.dex/?url=1785&inifile
NBCSN=plugin://plugin.video.dex/?url=1786&inifile
Crime & Investigation=plugin://plugin.video.dex/?url=765&inifile
CNBC uk=plugin://plugin.video.dex/?url=773&inifile
CBS Reality=plugin://plugin.video.dex/?url=782&inifile
CBS Drama=plugin://plugin.video.dex/?url=783&inifile
CBS Action=plugin://plugin.video.dex/?url=784&inifile
BET=plugin://plugin.video.dex/?url=793&inifile
Cartoon Network=plugin://plugin.video.dex/?url=788&inifile
Disney UK=plugin://plugin.video.dex/?url=748&inifile
Disney Jr. UK=plugin://plugin.video.dex/?url=746&inifile
Disney XD UK=plugin://plugin.video.dex/?url=744&inifile
Kix=plugin://plugin.video.dex/?url=695&inifile
Nickelodeon=plugin://plugin.video.dex/?url=674&inifile
Nick Jr.=plugin://plugin.video.dex/?url=672&inifile
NickToon UK=plugin://plugin.video.dex/?url=667&inifile
RTE Junior=plugin://plugin.video.dex/?url=650&inifile
Tiny Pop=plugin://plugin.video.dex/?url=582&inifile
Nick HD=plugin://plugin.video.dex/?url=938&inifile
Cartoon Network HD=plugin://plugin.video.dex/?url=482&inifile
Animal Planet HD=plugin://plugin.video.dex/?url=818&inifile
CNBC=plugin://plugin.video.dex/?url=489&inifile
CBS HD=plugin://plugin.video.dex/?url=484&inifile
Forces TV=plugin://plugin.video.dex/?url=1359&inifile
POP=plugin://plugin.video.dex/?url=1354&inifile
Discovery Sci=plugin://plugin.video.dex/?url=1333&inifile
RT America=plugin://plugin.video.dex/?url=1259&inifile
247 -  Adult Swim=plugin://plugin.video.dex/?url=1252&inifile
BBC News Arabic=plugin://plugin.video.dex/?url=1258&inifile
Daystar=plugin://plugin.video.dex/?url=1257&inifile
CW HD=plugin://plugin.video.dex/?url=1248&inifile
AMC HD=plugin://plugin.video.dex/?url=1182&inifile
Kiss TV=plugin://plugin.video.dex/?url=1195&inifile
Capital TV=plugin://plugin.video.dex/?url=1191&inifile
Vevo 3=plugin://plugin.video.dex/?url=1194&inifile
Vevo 2=plugin://plugin.video.dex/?url=1193&inifile
Vevo 1=plugin://plugin.video.dex/?url=1192&inifile
Alibi=plugin://plugin.video.dex/?url=1162&inifile
USA HD=plugin://plugin.video.dex/?url=1160&inifile
TRT HABER HD=plugin://plugin.video.dex/?url=1104&inifile
TRT cocuk=plugin://plugin.video.dex/?url=1106&inifile
TRT AVAZ=plugin://plugin.video.dex/?url=1107&inifile
CBSN=plugin://plugin.video.dex/?url=1072&inifile
Spike=plugin://plugin.video.dex/?url=1751&inifile
Comedy Central HD=plugin://plugin.video.dex/?url=1683&inifile
Discovery Family HD=plugin://plugin.video.dex/?url=1745&inifile
Discovery HD=plugin://plugin.video.dex/?url=495&inifile
BYU TV=plugin://plugin.video.dex/?url=1039&inifile
Hallmark HD=plugin://plugin.video.dex/?url=906&inifile
VH1 HD=plugin://plugin.video.dex/?url=545&inifile
OWN=plugin://plugin.video.dex/?url=531&inifile
Cinemax MoreMax HD=plugin://plugin.video.dex/?url=524&inifile
GLOBAL TV=plugin://plugin.video.dex/?url=512&inifile
A&E HD=plugin://plugin.video.dex/?url=1682&inifile
AMC=plugin://plugin.video.dex/?url=1636&inifile
AXN 1080p=plugin://plugin.video.dex/?url=1730&inifile
Super RTL 1080p=plugin://plugin.video.dex/?url=1756&inifile
C+ LIGA 1080p=plugin://plugin.video.dex/?url=1755&inifile
Fox News=plugin://plugin.video.dex/?url=505&inifile
FreeForm HD=plugin://plugin.video.dex/?url=1744&inifile
Hollywood 1080p=plugin://plugin.video.dex/?url=1728&inifile
TBS HD=plugin://plugin.video.dex/?url=849&inifile
TruTV HD=plugin://plugin.video.dex/?url=1646&inifile
VH1 Classics=plugin://plugin.video.dex/?url=1615&inifile
One 1080p=plugin://plugin.video.dex/?url=1553&inifile
Alice=plugin://plugin.video.dex/?url=1850&inifile
ARTE=plugin://plugin.video.dex/?url=1848&inifile
Rai YoYo=plugin://plugin.video.dex/?url=1851&inifile
Rai Storia=plugin://plugin.video.dex/?url=1845&inifile
Rai Movie=plugin://plugin.video.dex/?url=1847&inifile
Rai Sports 2=plugin://plugin.video.dex/?url=1852&inifile
Sports Italia=plugin://plugin.video.dex/?url=1849&inifile
