<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hungarian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/hu/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="90000">[B]Ez van, játék vége ember, [I]Játék vége![/I][/B] ~ Aliens (1986)</string>
    <string id="90001">[B]Nem tudod kezelni az igazságot![/B] ~ Egy becsületbeli ügy (1992)</string>
    <string id="90002">[B]Baj lesz Robinson[/B] ~ Lost in Space – Elveszve az űrben (1998)</string>
    <string id="90003">[B]Mért sírsz Szmeagol?[/B] ~ A Két Torony (2002)</string>
    <string id="90004">[B]Houston, van egy kis gondunk...[/B] ~ Apollo 13 (1995)</string>
    <string id="90005">[B]E.T. haza telefonál[/B] ~ E.T. (1982)</string>
    <string id="90006">[B]Őszintén kedvesem, nem is érdekel[/B] ~ Elfújta a Szél (1939)</string>
    <string id="90007">[B]Tűnj el, tedd jobbá a napom[/B] ~ Az igazság útja (1983)</string>
    <string id="90008">[B]Az Erő legyen veled![/B] ~ Star Wars (1977)</string>
    <string id="90009">[B]Hozzám beszélsz?[/B] ~ Taxisofőr (1976)</string>
    <string id="90010">[B]A tettes ismeretlen[/B] ~ Casablanca (1942)</string>
    <string id="90011">[B]Szüksége lesz egy nagyobb hajóra[/B] ~ Cápa (1975)</string>
    <string id="91000">Sajnos hiba következett be a [B]%s[/B] kiegészítőben.</string>
    <string id="91001">Segíthet a probléma megoldásában azzal, hogy elküldi a hibajelentést.</string>
    <string id="91002">Kattintson a [I]Hibaüzenet mutatása[/I] feliratra a részletekért. Nem küldünk személyes információkat.</string>
    <string id="91003">Hibaüzenet küldése</string>
    <string id="91004">Ne küldje el</string>
    <string id="91005">Köszönjük segítségét!</string>
    <string id="91006">Hibaüzenet mutatása</string>
    <string id="91007">Hibaüzenet elrejtése</string>
    <string id="91008">Sajnos hiba történt a részletek megmutatása közben</string>
    <string id="91009">Nem lehetséges hibaüzenet küldése</string>
</strings>
