<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="33004">
		<setting id="playback_quality" type="enum" label="1" values="1080p|720p|HQ|MQ|LQ|RANDOM" default="0" />
		<setting type="lsep" label="2" />
		<setting id="autoplay" type="bool" label="4" default="true" />
		<setting id="playback_auto_sd" type="bool" label="3" default="true" />
		<setting type="lsep" label="5" />
		<setting id="resume_playback" type="bool" label="6" default="false" />
	    <setting type="lsep" label="7" />
    	<setting label="30015" type="bool" id="server_enable" default="false" />
    	<setting label="30017" type="number" id="server_port" default="8899"  />
    	<setting type="sep"/>
    	<setting label="30016" type="action" visible="eq(-3,true)" action="XBMC.RunPlugin(plugin://plugin.video.dnatv/?mode=server&action=start)"/>
    	<setting label="30018" type="action" visible="eq(-4,true)" action="XBMC.RunPlugin(plugin://plugin.video.dnatv/?mode=server&action=stop)"/>
    </category>

    <category label="32002">
    	<setting label="30007" type="bool" id="parental" default="false"/>
    	<setting label="30006" type="text" id="password" option="hidden" default="1234"/> 
    </category>
		
     <category label="33001" >
		<setting id="portal_name_1" type="text" label="30000" default="Enter Andy TV" visible="eq(-2,false)" />
   	    <setting label="30009" type="bool" id="send_serial_1" default="true" visible="eq(-2,false)"/> 
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-2,false)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
   	    <setting id="portal_url_1" type="text" label="30001" default="http://mw1.iptv66.tv" visible="eq(-2,false)"/>
   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true"  />
   	 	<setting id="portal_mac_1" type="text" label="30002" default="" visible="eq(-2,false)" />
    </category>
</settings>