########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://ppvdirect.net/view.php?pg=tnavod
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]OH, Lucha Libra, US Indies, etc.[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://ppvdirect.net/view.php?pg=indie
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]ew Japan Pro Wrestling[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://ppvdirect.net/view.php?pg=njpwsection
########################################################
