

########################################################
# Sports List A
########################################################
start=ppvdirect.net/view.php?pg=indie
@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates


item_infos=<img src="([^"]+)" height="18" /></td><td class="bg-border" colspan="3"><a href="([^"]+)"><font size="4"><font color="White"><b>([^"]+)</b></font</a></td></tr>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Sports/Replays/Indie.cfg@CATCH


item_url_build=http://ppvdirect.net%s

@ENDIF@



@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).mp4&amp;type=rtmp
item_order=swf|rtmp|file
item_skill=rss


item_info_name=url
item_info_from=rtmp + ' playpath=mp4:' + file + '.mp4 swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s







