########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Network Specials[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=networkspecials
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]werved[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=swervedseason1
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]he WWE List[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=thewwelistseason1
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]tone COld & Chris Jerico Podcasts[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=podcasts
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE 24[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=wwe24season1
########################################################
title=[COLOR=FF00FF00]J[/COLOR][COLOR=blue]erry Springers Too Hot For TV[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=wwetoohotseason1
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Rivalries[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=wwerivalries
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]he Monday Night Wars[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=wwewars
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Countdown Season 1[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=countdownseason1
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Countdown Season 2[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=countdownseason2
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Wrestlemania Rewind[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=wrestlemaniarewind
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]egends House[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=legendshouse
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]egends of the Wrestling Roundtable[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=wwelow
########################################################
