########################################################
# http://ppvdirect.net/
# Raw Replays
########################################################
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@
########################################################
skill=videoTitle
skill=allowDuplicates
catcher=streams
########################################################
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]restling Network[/COLOR][COLOR=red] NEW[/COLOR]
type=rss
cfg=Sports/Replays/WNet.cfg
fanart=http://img43.imageshack.us/img43/3163/bp20101920x1200bugz.jpg
icon=https://s-media-cache-ak0.pinimg.com/736x/01/bd/3c/01bd3c3971d5ab7ffdc1843de2c4e4f2.jpg
url=Sports/Replays/WNet.cfg
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]MA and Boxing[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels@http://dl.dropbox.com/s/5qz92y0kmdut0y1/PPVDPPV.html
icon=http://dl.dropbox.com/s/z2nuilafdr03bku/BoxingMMA.jpg
url=http://dl.dropbox.com/s/i0pvvktq1crpb00/view.htm
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE[/COLOR]
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=Replays/WWEMenu.cfg
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA/Indies[/COLOR]
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=Replays/Indies.cfg
########################################################

@ENDIF@
@ENDIF@

@IF(@PARAM1@!=Streams)@


item_infos=<img src="(.+?)".+?href="(.+?)".+?">(.+?)</font>
item_order=icon|url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','<font color="White">','')
item_info_convert=replace('%s','<b>','')
item_info_convert=replace('%s','</b>','')
item_info_convert=replace('%s','REPLAY','')
item_info_build=%s

item_info_name=cfg
item_info_build=Replays/PPVDMain.cfg@Streams

item_url_build=http://ppvdirect.net%s

@ENDIF@
@ENDIF@
 

@IF(@PARAM1@==Streams)@

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+)&amp;type=rtmp
item_order=swf|rtmp|file.tmp
item_skill=rss

item_info_name=file
item_info_from=file.tmp
item_info_convert=replace('%s','.flv','')
item_info_convert=replace('mp4:%s','.mp4','.mp4')
item_info_build=%s

item_info_name=pageurl
item_info_from=file.tmp
item_info_convert=replace('%s','mp4:','')
item_info_convert=replace('%s','.mp4','')
item_info_convert=replace('%s','.flv','')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + pageurl + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
