

########################################################
# Sports List A
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates


item_infos=<img src="(.+?)" .+?href="(.+?)"><.+?color=".+?">(.+?)</font>
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=Sports/Replays/PPVDTest.cfg@CATCH


item_url_build=http://ppvdirect.net%s

@ENDIF@



@IF(@PARAM1@==CATCH)@
catcher=streams

skill=videoTitle
skill=allowDuplicates

item_infos=<embed src="([^'"]+)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=([^'"]+)&amp;file=([^'"]+).flv&amp;
item_order=title|icon|url
item_skill=rss

item_info_name=cfg
item_info_build=Sports/Replays/PPVDMain.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  









