
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=CATCH)@
fanart=http://img43.imageshack.us/img43/3163/bp20101920x1200bugz.jpg
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]atest[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://i.ytimg.com/vi/ij8HDTaT-tc/maxresdefault.jpg
url=http://wrestlingnetwork.tv/tag/show-replay
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Network[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://cdn3-i.hitc-s.com/211/wwe_network_96639.jpg
url=http://wrestlingnetwork.tv/category/wwe-network
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://i.wwe9.com/f/styles/photo_large_lightbox/public/photo/image/2015/05/05_LANA_04302014JR_016b-3207781074.jpg
url=http://wrestlingnetwork.tv/category/wwe
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]aw[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://wrestlingnetwork.tv/public/images/2013/03/348-640x360.jpg
url=http://wrestlingnetwork.tv/category/wwe/wwe-raw
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]mackdown[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://wrestlingnetwork.tv/public/images/2013/03/347-640x360.jpg
url=http://wrestlingnetwork.tv/category/wwe/wwe-smackdown
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]XT[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://wrestlingnetwork.tv/public/images/2015/08/nxt-logo-640x360.jpg
url=http://wrestlingnetwork.tv/category/wwe/wwe-nxt
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ucha[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://wrestlingnetwork.tv/public/images/2015/01/lucha_underground-640x360.jpg
url=http://wrestlingnetwork.tv/category/lucha-underground
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]JPW[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://wrestlingnetwork.tv/public/images/2015/04/NJPW-copy.jpg
url=http://wrestlingnetwork.tv/category/njpw
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]NA[/COLOR]
cfg=Sports/WNet.cfg@Channels
icon=http://www.hdwallpapersact.com/wp-content/gallery/velvet-sky/hot-velvet-sky.jpg
url=http://wrestlingnetwork.tv/category/tna
########################################################

@ENDIF@
@ENDIF@

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates

item_infos=<a class="clip-link" data-id=".+?" title="(.)(.*?)" href="(.+?)">.+?<img src="(.+?)"
item_order=first|rest|url|icon
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00]' + first + '[/COLOR][COLOR=blue]' + rest + ' [/COLOR]
item_info_build=%s

item_info_name=cfg
item_info_build=Sports/WNet.cfg@CATCH


item_url_build=%s

@ENDIF@

@IF(@PARAM1@==CATCH)@


skill=videoTitle
skill=allowDuplicates

item_infos=return false;"  href="(.+?)">(.)(.*?)</a>
item_order=url|first|rest
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00]' + first + '[/COLOR][COLOR=blue]' + rest + ' [/COLOR]
item_info_build=%s

item_info_name=cfg
item_info_build=Sports/WNet.cfg@Catch


item_url_build=%s
           

@ENDIF@  


@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams


skill=videoTitle
skill=allowDuplicates

item_infos=}],"(.)(.*?)":.+?"url":"(.+?)"
item_order=first|rest|url.tmp
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00]' + first + '[/COLOR][COLOR=blue]' + rest + ' [/COLOR]
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','\/','/')
item_info_build=%s

item_info_name=cfg
item_info_build=Sports/WNet.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  



