########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE PPVs[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=ppv
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]onday Night Raw[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=raw
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]ain Event[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=me
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]XT[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=nxtondemand
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]mackdown[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=sd
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]ough Enough[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=toughenough2015
########################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]otal Divas[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://ppvdirect.net/view.php?pg=divasondemand
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Network Originals[/COLOR]
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=Replays/NetworkMenu.cfg
########################################################
title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]ndie[/COLOR]
cfg=Replays/PPVDMain.cfg@Channels
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=http://dl.dropbox.com/s/i0pvvktq1crpb00/view.htm
