[MAIN]
;Will copy to the start folder so it autolads with PC.  1 is yes, nothing or 0 is no
Startup=1

;enable portable kodi.  1 is yes, nothing or 0 is no
Portable=1


[EMAIL]
;^q is control key on keyboard with the proper letter at the same time
;HotKeySet("^q", "UserName")
;HotKeySet("^a", "Password")
;HotKeySet("^z", "Password2")

UserName=UserName@gmail.com
Password=Password
Password2=Password2

