<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>


	<category label="30101">
		<setting id="xmltv.type_select" label="30123" type="action" action="RunScript($CWD/guideTypes.py)"/>
        <setting id="xmltv.type" type="number" enable="false" visible="false"/>
        <setting id="xmltv.interval" label="30128" type="enum" default="1" lvalues="30129|31004|31005|31006" visible="!eq(-1,6)" />
        <setting id="xmltv.file" label="30103" type="file" visible="eq(-2,6)" />       
        <setting id="addons.ini.type" label="30144" type="enum" default="0" lvalues="30143|30142"/>
        <!--<setting id="addons.ini.file" label="30145" type="file" visible="eq(-1,1)" />-->
        <setting id="addons.ini.file" label="Use addons2.ini" type="file" visible="eq(-1,1)" />  
   	   	<setting id="CustomAddon1" label="Custom Addon1 for skin Menu" type="text" default="plugin.video.iptvsubs" visible="true" />
   	   	<setting id="CustomAddon2" label="Custom Addon2 for skin Menu" type="text" default="plugin.video.ntv" visible="true" />
   	   	<setting id="CustomAddon3" label="Custom Addon3 for skin Menu" type="text" default="plugin.video.dex" visible="true" />
  	   	
		<setting id="skin" label="30141" type="fileenum" values="resources/skins" mask="/" default="Default" />
		<setting id="logos.enabled" label="30117" type="bool" default="true" />
        <setting id="logos.source" label="30146" type="enum" default="0" lvalues="30143|30147" visible="eq(-1,true)" />
        <setting id="logos.folder" label="30116" type="folder" visible="eq(-2,true) + eq(-1,1)" />   	   	
   	   	
        <!--<setting id="ignore.stream" label="Always Offer To Choose Stream (WIP)" type="bool" default="true" visible="true"/>--> 	   	
   	   	
	</category>
	

    
	<category label="30140">	
		<setting type="lsep" label="Maintenance and [COLOR=red]user\pass[/COLOR] credentials"/>	
		<setting type="lsep" label="[CR][COLOR=blue]This can update credentials in addons2.ini and m3u8.[/COLOR]"/>	
		<!--<setting label="Click me to Run" type="action" visible="true" action="RunScript($CWD/generate_iptvsubs_files.py, -uIPTVSUBSuser, -pIPTVSUBSpass, -oiptvsubs.m3u, -gENGLISH, -s, -c iptvsubs_channel_ids.txt)" />-->
		<!--<setting label="Click me to Run" type="action" visible="true" action="RunScript($CWD/iptv_maintenance.py, -uIPTVSUBSuser, -pIPTVSUBSpass, -oiptv.m3u, -gENGLISH, -s, -c channel_ids.txt)" />-->	
		<!--<setting label="Click me to Run" type="action" visible="true" action="RunScript($CWD/resources/iptv_maintenance.py, -uuser, -ppass, -oiptv.m3u, -gENGLISH)" />-->	
		<setting label="Click me to Run" type="action" visible="true" action="RunScript($CWD/resources/iptv_maintenance.py)" />	
	    <setting type="lsep" label=""/>
		<setting type="lsep" label="Reset EPG configuration files"/>
        <setting label="Clear cache" type="action" action="RunScript($CWD/resources/Clear_Cache.py)" />
        <setting label="30139" type="action" action="RunScript($CWD/resources/ResetDatabase.py)" />
		<setting label="301391" type="action" action="RunScript($CWD/resources/ResetGuidesini.py)" />
		<setting label="301392" type="action" action="RunScript($CWD/resources/ResetXmlfiles.py)" />
		<setting label="301393" type="action" action="RunScript($CWD/resources/Resetaddonini.py)" />		
    </category>
	


	<category label="30114">
		<setting id="autostart" label="30900" type="bool" default="false" />
		<setting id="enable.osd" label="30118" type="bool" default="true" enable="eq(2,false)" />
		<setting label="30119" type="lsep" />
		<setting id="alternative.playback" label="30120" type="bool" default="false" />
		<setting label="30121" type="lsep" />
		
		<setting id="notifications.enabled" label="30106" type="bool" default="true" />
		<setting label="30108" type="action" action="RunScript($CWD/notification.py)" />
		
		<!--<setting id="username" type="text" label="30131" visible="false" default="FreeGuide" />-->
		<!--<setting id="password" type="text" label="30132" visible="false" option="hidden" default="FreeGuide" />-->
		<!--<setting id="userid" type="text" label="UserID" visible="false" option="hidden" default="FreeGuide" />-->
		
	</category>

	

	<category label="Addons Used">
		<!--<setting type="lsep" label="30798"/>-->
		<!--<setting type="lsep" label="30799"/>-->
		<setting id="null100" type="text" label="These are the used Addons in addons.ini and addon2.ini." default="For reference only" />
		<setting type="lsep" label="addons.ini is overwritten when the guide is run.  Use addons2.ini for mods."/>
		
		<setting type="lsep" label="[COLOR=red]IPTVSubs and DexterTV need to be added manually via a script.[/COLOR]"/>
		<setting type="lsep" label="[COLOR=red]Settings --> Guide Fixes --> Click To Run Me --> Provider -->  addons2.ini[/COLOR]"/>
		<setting type="lsep" label="[COLOR=red]Create addons2.ini if nessessary and enable it via settings.[/COLOR]"/>
		
		<setting type="lsep" label="Free No Registration"/>
		<setting id="playlistLoader" type="text" label="Playlist Loader (Straight Links)" visible="true" default="plugin.video.playlistLoader" />	
		<setting id="null2" type="text" label="CanTVLive" default="plugin.video.CanTVLive" />			
		<!--<setting id="null3" type="text" label="Channelpear" default="plugin.video.channelpear" />-->
		<setting id="null4" type="text" label="Castaway" default="plugin.video.castaway" />			
		<setting id="null5" type="text" label="SportsDevil" default="plugin.video.SportsDevil" />
		<setting id="null6" type="text" label="ProjectCypher" default="plugin.video.ProjectCypher" />		
		<setting id="null7" type="text" label="Ccloud tv" default="plugin.video.ccloudtv" />		
		<setting id="null8" type="text" label="Phoenix" default="plugin.video.phstreams" />		
		<setting id="null9" type="text" label="Israelive" default="plugin.video.israelive" />		
		<setting id="null11" type="text" label="Operation Robocop Ultimate" default="plugin.video.Operation_RobocopUltimate" />		
		<!--<setting id="null12" type="text" label="NJM Soccer" default="plugin.video.NJMSoccer" />-->	
		<setting id="null13" type="text" label="UKTVNow" default="plugin.video.uktvnow" />	
		<setting id="null13" type="text" label="UK Turk Playlist" default="plugin.video.ukturk" />		
		<setting id="null13" type="text" label="ZemTV" default="plugin.video.ZemTV-shani" />					
		<!--<setting id="null10" type="text" label="3 Amigos" default="plugin.video.3amigos" />-->
				
		<setting type="lsep" label="Free Registration"/>		
		<setting id="null30" type="text" label="Filmon.TV  http://www.filmon.com/tv/" default="plugin.video.F.T.V" />		
		<setting id="null31" type="text" label="Filmon.TV  http://www.filmon.com/tv/" default="plugin.video.notfilmon" />			
		<setting id="null32" type="text" label="UStv Now  (Set Pass in addon)  https://watch.ustvnow.com/subscription/free-channels" default="plugin.video.ustvnow.tva" />	
		<!--<setting id="null33" type="text" label="VADER Streams  (Add with script)  https://twitter.com/VadersStreams" default="plugin.video.VADER" />-->			
		<setting id="null34" type="text" label="Xtream-Codes   http://go.teamexpat.ninja" default="plugin.video.xtream-codes" />		
		
		<setting type="lsep" label="Paid Donation"/>
		<setting id="null52" type="text" label="iptvsubs  (Add with script)  https://www.iptvsubs.is/channels/" default="plugin.video.iptvsubs" />
		<setting id="null50" type="text" label="Dexter TV Pro  (Add with script)  https://www.facebook.com/groups/1658561757736772" default="plugin.video.dex" />
		<setting id="null52" type="text" label="ntv  http://ntv.mx/" default="plugin.video.ntv" />	
		<setting id="null53" type="text" label="ChannelUp  http://channelup.tv/" default="plugin.video.channelup" />	
		<setting id="null53" type="text" label="Stream Supreme  http://franz.lockedtv.xyz/" default="plugin.video.lockedtv" />			
		<setting id="null53" type="text" label="WhiteLabel" default="plugin.video.wliptv" />		
		<setting id="null53" type="text" label="UseMyTv" default="plugin.video.usemYTV" />		
		<setting id="null53" type="text" label="StealthStreams" default="plugin.video.stealthstreams" />							
		<setting id="null54" type="text" label="NFPS IKS66 Rocket  http://iksprivateserver.com/" default="pvr.stalker" />
		<setting id="null55" type="text" label="NFPS IKS66 Rocket  http://iks66.com/" default="pvr.stalker.nfps" />		
		<setting id="null56" type="text" label="NFPS IKS66 Rocket  http://iksrocket.com/" default="plugin.video.stalker" />		
		<!--<setting id="null51" type="text" label="Dexter TV Pro (HD Links workaround)" default="plugin.video.dexHD" />-->
		
    </category>

	
	
</settings>