########################################################
title=[COLOR=FF00FF00]XML3 Test[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://dl.dropbox.com/s/3qv1zwwci3xxo4y/TSNGo.jpg
url=Sports/XML3.cfg
################################################################################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]avi-X[/COLOR]
director=DragonStreams
cfg=customs/navix.cfg
fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
url=https://dl.dropboxusercontent.com/s/lqu7e9ud219kj4a/njmsoccer_usacanada.plx
################################################################################################################

