

########################################################
# Sports List A
########################################################

@IF(@PARAM1@!=CATCH)@
skill=videoTitle
skill=allowDuplicates
start=http://www.kingofstreams.com/showthread.php?233-King-Of-Streams-Schedule

item_infos=^(\d+:\d+)(.+?)on <a href="(.+?)" target="_blank">(.+?)</a> <br />
item_order=time.tmp|event|url|channel
item_skill=rss


item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','-06:00')
item_info_build=%s

item_info_name=title
item_info_from=(' + time + ') + event + channel
item_info_build=%s


item_url_build=%s


@ENDIF@

