################################################################################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive Fights 1[/COLOR]
director=DragonStreams
cfg=Sports/LiveFights.cfg
fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
url=http://dragonstr.com/images/MainMenu.html
#########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive Fights 2[/COLOR]
director=DragonStreams
fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
url=Sports/OtherFightSources.cfg
#########################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon Go[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://dl.dropbox.com/s/3qv1zwwci3xxo4y/TSNGo.jpg
url=Sports/Go/Menu.cfg
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]FL[/COLOR]
director=DragonStreams
fanart=http://i.imgur.com/3ZMI0Js.png
icon=http://dl.dropbox.com/s/nba5nhurrogvagu/NFLStreams.jpg
url=Sports/Football/Menu.cfg
#######################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]ports Site Scrapers[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://dl.dropbox.com/s/colm3e0atrzn4f0/SportScrapers.jpg
url=Sports/Sites.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eplays[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=http://dl.dropbox.com/s/gbp6w77h728iqkm/WWE.jpg
url=Sports/Replays/PPVDMain.cfg



