#########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ive Fights (Links that need resolving)[/COLOR]
director=DragonStreams
cfg=Sports/SiteScrape.cfg
fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
icon=http://dl.dropbox.com/s/40531c1837xkglm/LiveFights.jpg
url=http://dragonstr.com/images/Test.html
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit Boxing[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditboxing.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit MMA[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditmma.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit WWE[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditwwe.cfg
#######################################################