
########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@


########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]rizona[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/vuq2p0lc0f57p1w/Arizona.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-arizona-hd
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]ay Area[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/2romz4vgngomece/BayArea.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-bay-area-hd
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]os Angeles[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/wg9o6e4wuo46mik/LosAngeles.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-los-angeles-hd
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]ountain[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/33pie8g25j6q2s6/Mountain.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-mountain-hd
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]ational[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/tg59onz9yt7ghev/National.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-network
########################################################
title=[COLOR=FF00FF00]O[/COLOR][COLOR=blue]regan[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/enz3010s75i89lr/Oregan.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-oregon
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]ashington[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/ah8nnrqu0wndhtq/Washington.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-washington-hd
########################################################



@ENDIF@
@ENDIF@

@IF(@PARAM1@==Streams)@
skill=videoTitle

item_infos=<title>(.+?)</title><image>(.+?)</image><url>(.+?)</url>
item_order=title|icon|url
item_skill=rss

item_info_name=cfg
item_info_build=Sports/PAC.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  
