########################################################
title=[COLOR=FF00FF00]Z[/COLOR][COLOR=blue]unox[/COLOR]
director=zunox.hk
icon=http://zunox.hk/images/zunoxlogo.png
url=livesports/slipstreamtv.co.cfg
########################################################
title=[COLOR=FF00FF00]1[/COLOR][COLOR=blue]01[/COLOR]
director=zunox.hk
icon=
url=Sports/Sites/101Menu.cfg
########################################################
title=Dimsports.eu
director=dimsports.eu
icon=sports.devil.image|dimsports.png
url=livesports/dimsports.eu.cfg
########################################################
title=[COLOR=FF00FF00]V[/COLOR][COLOR=blue]ipBox[/COLOR]
director=VipBox.tv
icon=http://www.vipbox.eu/img/topbanner.png
url=livesports/vipbox.tv.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]treamsports[/COLOR]
director=streamsports.me
icon=http://www.streamsports.me/assests/images/logo.png
url=livesports/streamsports.me.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]topStream[/COLOR]
director=stopstream.com
icon=http://www.stopstream.co/logo.png
url=livesports/stopstream.com.cfg
########################################################
#title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]ivesportstreams[/COLOR]
#director=livesportstreams.tv
#icon=http://cdn-a.streamshell.net/images/icons/48x48px.png
#url=livesports/livesportstreams.tv.cfg
########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]tdheNet[/COLOR]
director=AtdheNet.tv
icon=http://www.userlogos.org/files/logos/ingalls/atdhe.png
url=livesports/atdee.net.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]treamLive.to[/COLOR]
director=ilive.to-sports
icon=http://forum.streamlive.to/styles/default/xenforo/logo.png
url=tv/ilive.to-sports.cfg
########################################################
#title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]treamKing[/COLOR]
#director=streamking.org
#icon=http://www.streamking.org/images/logo.png
#url=tv/streamking.org.cfg
########################################################
#title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]treamHD[/COLOR]
#director=streamhd.eu
#icon=http://www.streamhd.eu/images/logo2.png
#url=tv/streamhd.eu.cfg