########################################################
# Sports List A
########################################################

########################################################
start=http://shanghai.watchkodi.com/Sections/Sports/USA.Canada Sports.xml






@IF(@PARAM1@!=CATCH)@

skill=videoTitle
skill=allowDuplicates
item_infos=<title>(.)(.*?)</title>
item_order=first|rest
item_skill=rss

item_info_name=title
item_info_from=[COLOR=FF00FF00]' + first + '[/COLOR][COLOR=blue]' + rest + ' [/COLOR]
item_info_build=%s

item_info_name=cfg
item_info_build=Sports/XML3.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=rtmp://37.187.55.138/live playpath=workonyou swfUrl=http://ppvdirect.net/player/player-licensed.swf pageUrl=http://ppvdirect.net/view.php?pg=7 live=true timeout=10%s



#rtmp://liveedge.sportsdonkey.club/send/ playpath=wwe.stream swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http://sportsdonkey.club/site/live/?id=25 live=true timeout=10%s
           



@ENDIF@



@ENDIF@  