v.1.0.23
- ADD additional tmdb budget/revenuw window properties
- FIX music widgets sort order
- FIX issues with cast plugin listings
- FIX auto refresh smartshortcuts set as widgets
- ADD skinsettings dialog
- ADD custom info dialog to be used with widgets
- several minor fixes

v.1.0.19
- fix some minor issues with widgets
- fix unicode issue in colorthemes feature
- add additional pvr widgets
- improved music artwork matching
- add color palettes to color picker

v.1.0.11
- fix some errors in music artwork
- improvements and rework in skinshortcuts integration
- improvements to widgets
- fix widgets not refreshing
- fix for Kodi Jarvis resource addons listing
- added splash screen feature
v.1.0.0
- Initial repo version 
