@IF(@PARAM1@!=Streams)@
start=http://www.101livesportsvideos.com/videoscategory/nfl/
skill=videoTitle

item_infos=href="http://www.101livesportsvideos.com/videos/([^"]+)">([^"]+)</a></h6>
item_order=url|title
item_skill=rss

item_info_name=icon
item_info_build=http://bng-online.com/wp-content/uploads/2015/04/NationalFootballLeague_AMK0100a_2015.png

item_info_name=cfg
item_info_build=Sports/Football/101.cfg@Streams

item_url_build=http://www.101livesportsvideos.com/videos/%s

@ENDIF@

@IF(@PARAM1@==Streams)@

skill=videoTitle
skill=autoselect
catcher=streams

item_infos=name="stream".+?src="([^"]+)"></iframe>
item_order=url.tmp
item_skill=rss


item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https://youtu.be/','https://www.youtube.com/watch?v=')
item_info_build=%s





item_url_build=%s

@ENDIF@
