@IF(@PARAM1@!=Streams)@
start=http://www.beba.tv/american-football
skill=videoTitle

item_infos=<div class=' subject'>(.+?)</div>.+?target="_blank" href="(.+?)" >watch event</a>
item_order=title|url
item_skill=rss

item_info_name=icon
item_info_build=http://bng-online.com/wp-content/uploads/2015/04/NationalFootballLeague_AMK0100a_2015.png

item_info_name=cfg
item_info_build=Sports/Football/beba.cfg@Streams

item_url_build=http://www.beba.tv%s

@ENDIF@



skill=videoTitle
skill=autoselect

item_infos=name=href="javascript:openLink('([^<]+)')">([^<]+)</a>
item_order=url|title
item_skill=rss



item_url_build=http://www.beba.tv/%s
