################################################################################################################
title=[COLOR=FF00FF00]D[/COLOR][COLOR=blue]ragon List[/COLOR]
director=DragonStreams
cfg=Sports/NFL.cfg
fanart=http://thehottestwallpapers.com/wallpaper/nfl-football-wallpaper-wallpaper-nfl-football-wallpaper-hd/?dl=1680x1050
icon=http://bng-online.com/wp-content/uploads/2015/04/NationalFootballLeague_AMK0100a_2015.png
url=http://dragonstr.com/images/FightPrelims.html
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]craped Lists[/COLOR]
type=rss
genre=Live Sports
director=DragonStreams
fanart=http://thehottestwallpapers.com/wallpaper/nfl-football-wallpaper-wallpaper-nfl-football-wallpaper-hd/?dl=1680x1050
icon=http://bng-online.com/wp-content/uploads/2015/04/NationalFootballLeague_AMK0100a_2015.png
url=Sports/Football/ScrapedMenu.cfg
########################################################
