################################################################################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit[/COLOR]
type=rss
url=Sports/Reddit/redditnfl.cfg
################################################################################################################
title=[COLOR=FF00FF00]Z[/COLOR][COLOR=blue]unox[/COLOR]
type=rss
url=Sports/Football/Zunox.cfg
################################################################################################################
title=[COLOR=FF00FF00]Z[/COLOR][COLOR=blue]unox Temp Url[/COLOR]
type=rss
url=Sports/Football/Zunox.tmp.cfg
################################################################################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]portsStream.me[/COLOR]
type=rss
url=Sports/Football/SportStream.me.cfg
########################################################
title=[COLOR=FF00FF00]V[/COLOR][COLOR=blue]ipBox[/COLOR]
type=rss
url=Sports/Football/Vipbox.cfg
########################################################
title=[COLOR=FF00FF00]G[/COLOR][COLOR=blue]oatd[/COLOR]
type=rss
url=Sports/Football/Atdhe.cfg
########################################################
title=[COLOR=FF00FF00]1[/COLOR][COLOR=blue]01[/COLOR]
type=rss
url=Sports/Football/101.cfg
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]eba[/COLOR]
type=rss
url=Sports/Football/beba.cfg
########################################################