start=http://watchsports.co/
skill=allowDuplicates
catcher=streams

item_infos=<li\s*(?:id="hd")?><a\s*href="([^"]+)"\s*target="\s*(?:slipframe|_*blank)"\s*id="NFL"><span id="title">\s*([^<]+)\s*</span>\s*<span\s*id="time">\s*[^<]*?(\d{1,2}:\d\d\s*\w\w)\/bst[^<]*?\s*</span>
item_order=url.tmp|title.tmp|time.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://watchsports.co/%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDate('%I:%M %P','%H:%M','+00:00')
item_info_build=%s

item_info_name=title
item_info_from=(' + time + ') ' + title.tmp
item_info_build=%s

item_info_name=icon
item_info_build=http://bng-online.com/wp-content/uploads/2015/04/NationalFootballLeague_AMK0100a_2015.png

item_url_build=%s