<settings>
<category label="Connection Settings">
     <setting id="lehekylg" type="text" label="Website" default="http://185.115.32.12"/>
     <setting id="kasutajanimi" type="text" label="Username" default=""/>
     <setting id="salasona" type="text" option="writeable,hidden" label="Password" default=""/>
     <setting id="pordinumber" type="text" label="Port" default="8000"/>
</category>
<category label="Other Settings">
	 <setting id="uuendused" type="hidden" label="Check updates at startup?"value="false"/>
	 <setting id="improve" type="hidden" label="Use Advanced Settings?"value="false"/>
	 <setting id="vanemalukk" type="bool" label="Parental lock?"value="true"/>
	 <setting id="vanemakood" type="text" option="writeable,hidden" label="Parental code" default="1234"/>
	 <setting id="message" type="hidden" default="0" value="0"/>
</category>
<category label="Player Settings">
	 <setting id="extention" type="select" label="Player Format" values="ts|m3u8" default="m3u8" />
	 <setting id="first" type="bool" label="First Run" value="true" default="true" />

</category>
</settings>