Skin


 orig name   script.tvguidetecbox
 new  name   script.tvguidetecbox.Networks
 
 SKIN: 
 script-tvguide-channels.xml addonname
 script-tvguide-main.xml  addonname
 script-tvguide-menu.xml   addonname
 script-tvguide-streamaddon.xml  line 36     addonname
 script-tvguide-streamsetup.xml   addonname
  
 IVUE:
 streaming.py   addonname
 source.py   addonname
 ResetXmlfiles.py   addonname
 ResetGuidesini.py   addonname
 ResetDatabase.py   addonname
 Resetaddonini.py   addonname
 fileFetcher.py   addonname


gui.py  much edits



script-tvguide-menu.xml   names of addons to launch

 
 