2.8.6

? todo aspect button  http://kodi.wiki/view/Video_playback#OSD_video_settings  AspectRatio  View mode Stretch 16x9   pixel ratio .73
VideoOSD.xml  204  ?

Rename skin in addon.xml and the dir itself

720\DialogButtonMenu.xml
-*Optional - Add custom settings to Exit Dropdown power menu 
 
720\includes.xml ?  Trying to add new films to videos
720\IncludesHomeRecentlyAdded.xml  ?  Trying to add new films to videos
 
720\SkinSettings.xml
<control type="radiobutton" id="2288">  Hide TV Button  (around 521)
<control type="button" id="416 - 419">   Custom 7 Icons Mod   (around 777)	tv
<control type="label" id="520 - 529"> Live TV settings addon  (around 828)  livetv
<control type="button" id="426 - 429">   Custom 7 Icons Mod   music
<control type="button" id="446 - 449">   Custom 7 Icons Mod  programs
- moved programs and pictures around visually
-disable auto selected movies and tv

IncludesHomeRecentlyAdded.xml
10 to 2		<visible>Container(9000).Hasfocus(2) + !Skin.HasSetting(HomepageHideRecentlyAddedVideo)</visible>
11 to 12	<visible>Container(9000).Hasfocus(12) + !Skin.HasSetting(HomepageHideRecentlyAddedVideo)</visible>


720\IncludesHomeMenuItems.xml
Reorder	<include name="HomeSubMenuVideos">
Reorder	<include name="HomeSubMenuMusic">
Reorder	<include name="HomeSubMenuSystem">
Custom <include name="HomeAddonItemsLiveTV"> Add
Custom <include name="HomeSubMenuTV"> Reorder and add custom plugin tabs
	
DialogBusy.xml   line 12 position
-custom end process button

PlayerControls.xml  ?   adding change aspect button


720\Home.xml   so much to edit.  Basically go through line per line
<description>Global Search</description>  change width to 45 (null) dont do
around 900  reorder main tab order
edit rss to reflect 3 feeds
add	<description>Build Info</description> bottom
-change position of exit and favs
-id="20" and id="21" reversed
-New Power close diologue button
<!--<visible>PVR.HasTVChannels</visible>-->
<control type="fixedlist" id="706">  Live Tv shortcuts  <visible>Container(9000).HasFocus(12)</visible>
<control type="fixedlist" id="705">   Program shortcuts  <visible>Container(9000).HasFocus(5)</visible>
<!-- Disable Unwanted Tabs -->

<item id="1">   Android
<item id="2"> 	Videos   <onclick>ActivateWindow(Videos,Files,return)</onclick>
<item id="3">  	Music    <onclick>ActivateWindow(Music,Files,return)</onclick>
<item id="4">   Pictures
<item id="5">   Settings
<item id="6">   dvd
<item id="7">   weather
<item id="8">   -
<item id="9">   -
<item id="10">   movies
<item id="11">   tv shows
<item id="12">   Live TV  <onclick>RunAddon(Andy.plugin.program.Guide)</onclick>
<item id="13">   Radio


 9 icons
 http://forum.kodi.tv/showthread.php?tid=160184&pid=1786787#pid1786787
*his instructions are outdated paths 



