<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <string id="90000">[B]That's it man, game over man, [I]Game over![/I][/B] ~ Alien (1986)</string>
    <string id="90001">[B]Vous ne pouvez pas détenir la vérité ![/B] ~ Des hommes d'honneur (1992)</string>
    <string id="90002">[B]Danger Will Robinson[/B] ~ Perdu dans l'espace (1998)</string>
    <string id="90003">[B]Qui l'a fait pleuré, Sméagol ?[/B] ~ Les deux tours (2002)</string>
    <string id="90004">[B]Houston, on a un problème ...[/B] ~ Apollo 13 (1995)</string>
    <string id="90005">[B]E.T. téléphone maison[/B] ~ E.T. (1982)</string>
    <string id="90006">[B]Franchement, mon cher, j'en ai rien à foutre[/B] ~ Autant en emporte le vent (1939)</string>
    <string id="90007">[B]Vas-y, fais moi plaisir[/B] ~ Le Retour de l'inspecteur Harry (1983)</string>
    <string id="90008">[B]Que la Force vois avec toi[/B] ~ Star wars (1977)</string>
    <string id="90009">[C'est à moi qu'tu parles ?[/B] ~ Taxi driver (1976)</string>
    <string id="90010">[B]Ramassez les suspects habituels[/B] ~ Casablanca (1942)</string>
    <string id="90011">[B]Vous aurez besoin d'un plus gros bateau[/B] ~ Les dents de la mer (1975)</string>
    <string id="91000">Malheureusement une erreur est survenue dans l'addon [B]%s[/B].</string>
    <string id="91001">le problème en envoyant un rapport d'erreur.</string>
    <string id="91002">Aucune information personnel n'est transmise.</string>
    <string id="91003">Envoyer un rapport</string>
    <string id="91004">Ne pas envoyer</string>
    <string id="91005">Merci!</string>
    <string id="91006">Afficher le rapport d'erreur</string>
    <string id="91007">Cacher le rapport d'erreur</string>
    <string id="91008">Malheureusement un problème est survenu durant l'affichage des détails...</string>
    <string id="91009">Impossible t'envoyer le rapport d'erreur !</string>
</strings>
