@IF(@PARAM1@!=CATCH)@
skill=videoTitle
item_infos=<li>(......?) - <a href="/tv/programs/(.*?)">(.*?)</a></li>
item_order=time|url|event
item_skill=rss

item_info_name=title.tmp
item_info_from=[COLOR=FF00FF00](' + time + ')[/COLOR] [COLOR=blue]"' + event + '" [/COLOR]'
item_info_build=%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s','</a> - <a href="/mlb/games/',' ')
item_info_build=%s

item_info_name=cfg
item_info_build=Sports/Go/AYWT.cfg@CATCH


item_info_name=type
item_info_build=video

item_url_build=%s




</a> - <a href="/mlb/games/322387">