########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/Go/LocateTV.cfg@Streams
icon=http://upload.wikimedia.org/wikipedia/en/c/c8/BoxNation2014Logo.png
url=http://www.locatetv.com/uk/listings/boxnation-boxnation
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay[/COLOR]
cfg=Sports/XML1.cfg@Channels
icon=http://upload.wikimedia.org/wikipedia/en/c/c8/BoxNation2014Logo.png
url=http://dl.dropbox.com/s/r0q5mido420cn2f/Boxnation.xml
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay 2[/COLOR]
cfg=tv/ilive.to-sports.cfg@Streams
icon=http://upload.wikimedia.org/wikipedia/en/c/c8/BoxNation2014Logo.png
url=http://www.streamlive.to/embedplayer.php?width=640&height=400&channel=68719
########################################################



@ENDIF@
@ENDIF@


