########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/Go/AYWT.cfg@Streams
icon=http://upload.wikimedia.org/wikipedia/fr/9/9b/Logo_ESPN.png
url=http://areyouwatchingthis.com/tv/stations/espn
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay[/COLOR]
cfg=Sports/XML1.cfg@Channels
icon=http://upload.wikimedia.org/wikipedia/fr/9/9b/Logo_ESPN.png
url=http://dl.dropbox.com/s/rrhlw0gt1al0gr7/ESPN.xml
########################################################

@ENDIF@
@ENDIF@


