########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/Go/LocateTV.cfg@Streams
icon=http://upload.wikimedia.org/wikipedia/en/0/07/FoxSports1.png
url=http://www.locatetv.com/listings/fox-sports-1
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay[/COLOR]
cfg=Sports/XML1.cfg@Channels
icon=http://upload.wikimedia.org/wikipedia/en/0/07/FoxSports1.png
url=http://dl.dropbox.com/s/ld4i4l3b8ag4z6o/FOX1.xml
########################################################

@ENDIF@
@ENDIF@



@ENDIF@

