
########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/Go/LocateTV.cfg@Streams
url=http://www.locatetv.com/listings/golf-channel
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay[/COLOR]
cfg=Sports/XML1.cfg@Channels
url=http://dl.dropbox.com/s/hk9e0pp3k186omi/Golf.xml
########################################################

@ENDIF@
@ENDIF@



@ENDIF@