sort=name
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]AC[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=https://prod.cygnismedia.com/pac12/images/logo.png
url=Sports/Go/PAC.cfg
#######################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 1[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=Go/TSN1.cfg
#######################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 2[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=Go/TSN2.cfg
#######################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 3[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=Go/TSN3.cfg
#######################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 4[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=Go/TSN4.cfg
######################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]SN 5[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=Go/TSN5.cfg
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]oxnation[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/en/c/c8/BoxNation2014Logo.png
url=Go/Boxnation.cfg
#######################################################
title=[COLOR=FF00FF00]E[/COLOR][COLOR=blue]SPN[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/fr/9/9b/Logo_ESPN.png
url=Go/ESPN.cfg
#######################################################
title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ox Sports 1[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://portland-mp7static.mlsdigital.net/mp6/FOX_Sports_1_Logo.png
url=Go/Fox1.cfg
#######################################################
title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ox Sports 2[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=https://upload.wikimedia.org/wikipedia/en/7/7e/Fox_Sports_2_logo.png
url=Go/Fox2.cfg
########################################################
title=[COLOR=FF00FF00]G[/COLOR][COLOR=blue]olf Channel[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://img3.wikia.nocookie.net/__cb20140506212645/logopedia/images/9/9a/Golf_Channel_New.png
url=Go/Golf.cfg
########################################################
#title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]LB Network[/COLOR]
#type=rss
#genre=Live Sports
#director=SportsDevil
#icon=http://upload.wikimedia.org/wikipedia/en/thumb/a/ac/MLBNetworkLogo.svg/383px-MLBNetworkLogo.svg.png
#url=Go/MLBNetwork.cfg
#######################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]BCSN[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://img3.wikia.nocookie.net/__cb20140329165219/logopedia/images/7/72/NBCSN_Alternate_logo.png
url=Go/NBCSN.cfg
#########################################################
#title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]HL Network[/COLOR]
#type=rss
#genre=Live Sports
#director=SportsDevil
#icon=http://upload.wikimedia.org/wikipedia/en/thumb/c/cd/NHL_Network_2011.svg/1280px-NHL_Network_2011.svg.png
#url=Go/NHLNetworkSchedule.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]N360[/COLOR]
type=rss
genre=Live Sports
director=SportsDevil
icon=http://upload.wikimedia.org/wikipedia/en/thumb/b/bb/SN_360_logo.svg/735px-SN_360_logo.svg.png
url=Go/SN360.cfg
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]WE Network[/COLOR]
type=rss
genre=TV
director=SportsDevil
icon=http://images.designntrend.com/data/images/full/15847/wwe-network-logo.jpg
url=Go/WWENet.cfg
########################################################


