
########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@


########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]rizona[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/zudqn5r79a0mduc/Arizona.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-arizona-hd
########################################################
title=[COLOR=FF00FF00]B[/COLOR][COLOR=blue]ay Area[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/pcbukgkiu9orwk7/BayArea.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-bay-area-hd
########################################################
title=[COLOR=FF00FF00]L[/COLOR][COLOR=blue]os Angeles[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/t9b6jqnov0dozdm/LosAngeles.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-los-angeles-hd
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]ountain[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/m6ohsw4grrsisjp/Mountain.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-mountain-hd
########################################################
title=[COLOR=FF00FF00]N[/COLOR][COLOR=blue]ational[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/5c9ue95lk0zb37a/National.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-network
########################################################
title=[COLOR=FF00FF00]O[/COLOR][COLOR=blue]regan[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/ovxosfskth1k1yl/Oregan.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-oregon
########################################################
title=[COLOR=FF00FF00]W[/COLOR][COLOR=blue]ashington[/COLOR]
cfg=Sports/PAC.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://dl.dropbox.com/s/vk4c97f95tpwdq1/Washington.xml
########################################################
title=[COLOR=FF00FF00]    S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/LocateTV.cfg@Streams
icon=https://pbs.twimg.com/profile_images/513575549969510402/ZNBcZ7jb.jpeg
url=http://www.locatetv.com/listings/pac-12-washington-hd
########################################################



@ENDIF@
@ENDIF@

@IF(@PARAM1@==Streams)@
skill=videoTitle

item_infos=<title>(.+?)</title><image>(.+?)</image><url>(.+?)</url>
item_order=title|icon|url
item_skill=rss

item_info_name=cfg
item_info_build=Sports/PAC.cfg@Streams

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  
