########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/Go/AYWT.cfg@Streams
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream1.jpg
url=http://areyouwatchingthis.com/tv/stations/sn360-sportsnet-360
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay[/COLOR]
cfg=Sports/XML1.cfg@Channels
icon=special://home/addons/plugin.video.dragon.sports/resources/images/DS/Stream2.jpg
url=http://dl.dropbox.com/s/hb2vdcur9mypfc5/SN360.xml
########################################################



@ENDIF@
@ENDIF@


