########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]chedule[/COLOR]
cfg=Sports/Go/AYWT.cfg@Streams
url=http://areyouwatchingthis.com/tv/stations/sn360-sportsnet-360
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay[/COLOR]
cfg=Sports/XML1.cfg@Channels
url=http://dl.dropbox.com/s/hb2vdcur9mypfc5/SN360.xml
########################################################



@ENDIF@
@ENDIF@


