########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]Schedule[/COLOR]
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=Sports/Go/TSN4Sch.cfg
########################################################
title=[COLOR=FF00FF00]Play[/COLOR]
cfg=Sports/XML1.cfg@Channels
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=http://dl.dropbox.com/s/w3zaai9p47kjzwa/TSN4.xml
########################################################

@ENDIF@
@ENDIF@



@ENDIF@

