########################################################
# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]Schedule[/COLOR]
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=Sports/Go/TSN5Sch.cfg
########################################################
title=[COLOR=FF00FF00]Play[/COLOR]
cfg=Sports/XML1.cfg@Channels
icon=http://upload.wikimedia.org/wikipedia/fi/7/77/2000px-TSN_logo.png
url=http://dl.dropbox.com/s/mx0ord0le8hks10/TSN5.xml
########################################################

@ENDIF@
@ENDIF@



@ENDIF@

