# DragonStreams 
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]chedule[/COLOR]
url=Sports/Go/WWENetSch.cfg
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]lay[/COLOR]
cfg=Sports/XML1.cfg@Channels
url=http://dl.dropbox.com/s/uwj3xcz9e8hi5nx/WWE.xml
########################################################

@ENDIF@
@ENDIF@
