<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    
  <!-- English -->
  
    <string id="610">Logging in...</string>
    <string id="611">(%s) New e-mail%s</string>
    <string id="612">no mail</string>
    <string id="613">Error Connecting to server</string>
    <string id="614">Inbox</string>
    <string id="615">You have</string>
    <string id="616"> email(s)</string>
    <string id="617">Message(s)</string>
    <string id="618">Fetch mail</string>
    <string id="619">Please wait</string>
    <string id="620">Problem connecting to server : %s</string> 
  <!-- Script Settings -->

    <string id="30100">Server name</string>
    <string id="30101">Username</string>
    <string id="30102">Password</string>
    <string id="30103">Server</string>
    <string id="30104">Port</string>
    <string id="30105">SSL</string>
    <string id="30106">Type</string>
    <string id="30116">Folder</string>
    <string id="30117">Max Size Message</string>
    <string id="30118">Filter search messages IMAP</string>
</strings>
