# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser

[plugin.program.super.favourites]
MyMovies=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10025,videodb://1/2/,return)&mode=650
MyTVShows=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10025,videodb://2/2/,return)&mode=650
MyAlbums=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10502,musicdb://3/,return)&mode=650
MyArtists=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(10502,musicdb://2/,return)&mode=650
MyWeather=plugin://plugin.program.super.favourites/?cmd=ActivateWindow(12600,return)&mode=650
Netflix=plugin://plugin.program.super.favourites/?cmd=StartAndroidActivity("com.netflix.mediaclient")&label=Netflix&mode=650
Hulu=plugin://plugin.program.super.favourites/?cmd=StartAndroidActivity("com.hulu.plus")&label=Hulu&mode=650

[script.lazytv]
LazyTV=special://profile/playlists/video/LazyTV.xsp, return


[plugin.program.skygo.launcher]
Boomerang=plugin://plugin.program.skygo.launcher/?603
Cartoon Network=plugin://plugin.program.skygo.launcher/?601
Cartoonito=plugin://plugin.program.skygo.launcher/?619
Crime=plugin://plugin.program.skygo.launcher/?553
Disney Channel=plugin://plugin.program.skygo.launcher/?609
Disney Jnr=plugin://plugin.program.skygo.launcher/?611
Disney XD=plugin://plugin.program.skygo.launcher/?607
Eden=plugin://plugin.program.skygo.launcher/?532
ESPN=plugin://plugin.program.skygo.launcher/?417
ESPN Classic=plugin://plugin.program.skygo.launcher/?425
Eurosport=plugin://plugin.program.skygo.launcher/?410
Eurosport 2=plugin://plugin.program.skygo.launcher/?411
FOX=plugin://plugin.program.skygo.launcher/?124
GOLD=plugin://plugin.program.skygo.launcher/?110
History=plugin://plugin.program.skygo.launcher/?529
MTV=plugin://plugin.program.skygo.launcher/?126
Nat Geo WILD=plugin://plugin.program.skygo.launcher/?528
National Geographic Channel=plugin://plugin.program.skygo.launcher/?526
Nick Jr.=plugin://plugin.program.skygo.launcher/?615
Nickelodeon=plugin://plugin.program.skygo.launcher/?604
Sky Arts 1=plugin://plugin.program.skygo.launcher/?129
Sky Atlantic=plugin://plugin.program.skygo.launcher/?108
Sky Living=plugin://plugin.program.skygo.launcher/?107
Sky Livingit=plugin://plugin.program.skygo.launcher/?122
Sky Action=plugin://plugin.program.skygo.launcher/?307
Sky Comedy=plugin://plugin.program.skygo.launcher/?308
Sky Thriller=plugin://plugin.program.skygo.launcher/?309
Sky Disney=plugin://plugin.program.skygo.launcher/?305
Sky Drama=plugin://plugin.program.skygo.launcher/?310
Sky Family=plugin://plugin.program.skygo.launcher/?306
Sky Modern Greats=plugin://plugin.program.skygo.launcher/?304
Sky Premiere=plugin://plugin.program.skygo.launcher/?301
Sky SciFiHorror=plugin://plugin.program.skygo.launcher/?311
Sky Select=plugin://plugin.program.skygo.launcher/?312
Sky Showcase=plugin://plugin.program.skygo.launcher/?303
Sky News=plugin://plugin.program.skygo.launcher/?501
Sky Sports 1=plugin://plugin.program.skygo.launcher/?401
Sky Sports 2=plugin://plugin.program.skygo.launcher/?402
Sky Sports 3=plugin://plugin.program.skygo.launcher/?403
Sky Sports 4=plugin://plugin.program.skygo.launcher/?404
Sky Sports F1=plugin://plugin.program.skygo.launcher/?406
Sky Sports News=plugin://plugin.program.skygo.launcher/?405
Sky1=plugin://plugin.program.skygo.launcher/?106
Star Plus=plugin://plugin.program.skygo.launcher/?784
Syfy=plugin://plugin.program.skygo.launcher/?114
Universal=plugin://plugin.program.skygo.launcher/?113

[plugin.video.skygo]
Channel 4=plugin://plugin.video.skygo/?mode=playTVGuide&ID=104
Cartoon Network=plugin://plugin.video.skygo/?mode=playTVGuide&ID=601
Boomerang=plugin://plugin.video.skygo/?mode=playTVGuide&ID=603
Cartoonito=plugin://plugin.video.skygo/?mode=playTVGuide&ID=619
Crime & Investigation=plugin://plugin.video.skygo/?mode=playTVGuide&ID=553
Disney Channel=plugin://plugin.video.skygo/?mode=playTVGuide&ID=609
Disney Junior=plugin://plugin.video.skygo/?mode=playTVGuide&ID=611
Disney XD=plugin://plugin.video.skygo/?mode=playTVGuide&ID=607
ESPN=plugin://plugin.video.skygo/?mode=playTVGuide&ID=417
ESPN Classic=plugin://plugin.video.skygo/?mode=playTVGuide&ID=425
Eden=plugin://plugin.video.skygo/?mode=playTVGuide&ID=532
Eurosport=plugin://plugin.video.skygo/?mode=playTVGuide&ID=410
British Eurosport 2=plugin://plugin.video.skygo/?mode=playTVGuide&ID=411
FOX=plugin://plugin.video.skygo/?mode=playTVGuide&ID=124
GOLD=plugin://plugin.video.skygo/?mode=playTVGuide&ID=110
History=plugin://plugin.video.skygo/?mode=playTVGuide&ID=529
MTV=plugin://plugin.video.skygo/?mode=playTVGuide&ID=126
Nat Geo Wild=plugin://plugin.video.skygo/?mode=playTVGuide&ID=528
National Geographic Channel=plugin://plugin.video.skygo/?mode=playTVGuide&ID=526
Nickelodeon=plugin://plugin.video.skygo/?mode=playTVGuide&ID=604
Nick Jr.=plugin://plugin.video.skygo/?mode=playTVGuide&ID=615
Sky Arts 1=plugin://plugin.video.skygo/?mode=playTVGuide&ID=129
Sky Atlantic=plugin://plugin.video.skygo/?mode=playTVGuide&ID=108
Sky Living=plugin://plugin.video.skygo/?mode=playTVGuide&ID=107
Sky Livingit=plugin://plugin.video.skygo/?mode=playTVGuide&ID=122
Sky Movies Action & Adventure=plugin://plugin.video.skygo/?mode=playTVGuide&ID=307
Sky Movies Comedy=plugin://plugin.video.skygo/?mode=playTVGuide&ID=308
Sky Movies Crime & Thriller=plugin://plugin.video.skygo/?mode=playTVGuide&ID=309
Sky Movies Disney=plugin://plugin.video.skygo/?mode=playTVGuide&ID=305
Sky Movies Drama & Romance=plugin://plugin.video.skygo/?mode=playTVGuide&ID=310
Sky Movies Family=plugin://plugin.video.skygo/?mode=playTVGuide&ID=306
Sky Movies Modern Greats=plugin://plugin.video.skygo/?mode=playTVGuide&ID=304
Sky Movies Premiere=plugin://plugin.video.skygo/?mode=playTVGuide&ID=301
Sky Movies Sci-Fi & Horror=plugin://plugin.video.skygo/?mode=playTVGuide&ID=311
Sky Movies Select=plugin://plugin.video.skygo/?mode=playTVGuide&ID=312
Sky Movies Showcase=plugin://plugin.video.skygo/?mode=playTVGuide&ID=303
Sky News=plugin://plugin.video.skygo/?mode=playTVGuide&ID=501
Sky Sports 1=plugin://plugin.video.skygo/?mode=playTVGuide&ID=401
Sky Sports 2=plugin://plugin.video.skygo/?mode=playTVGuide&ID=402
Sky Sports 3=plugin://plugin.video.skygo/?mode=playTVGuide&ID=403
Sky Sports 4=plugin://plugin.video.skygo/?mode=playTVGuide&ID=404
Sky Sports F1=plugin://plugin.video.skygo/?mode=playTVGuide&ID=406
Sky Sports News=plugin://plugin.video.skygo/?mode=playTVGuide&ID=501
Sky1=plugin://plugin.video.skygo/?mode=playTVGuide&ID=106
Star Plus=plugin://plugin.video.skygo/?mode=playTVGuide&ID=784
Syfy=plugin://plugin.video.skygo/?mode=playTVGuide&ID=114
Universal Channel=plugin://plugin.video.skygo/?mode=playTVGuide&ID=113

[plugin.video.ontapp-player]
************ 24/7 Channels ************=
All In The Family=rtmp://198.27.75.99/app playpath=aitf swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?aitf live=true timeout=15
American Dad=rtmp://192.99.38.122/app playpath=americandad02  swfUrl=http://www.tgun.tv/locked/player.swf  pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex3.php?americandad02 live=true timeout=15
Anger Management=rtmp://198.27.75.99/app/ playpath=anger02 swfUrl=http://tgun.tv/jwplayer/player.swf pageUrl=http://tgun.tv/shows/ch3 playpath=anger02 live=true timeout=15
Arrested Development=rtmp://198.27.75.99/app playpath=arrested01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Becker=rtmp://198.27.75.99/app playpath=beck swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Bones=rtmp://198.27.74.25/app playpath=bones02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Boy Meets World=rtmp://198.27.75.99/app playpath=bmw swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?bmw live=true timeout=15
Breaking Bad=rtmp://198.27.74.25/app playpath=bad02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Burn Notice=rtmp://192.99.38.122/app playpath=burnnotice03  swfUrl=http://www.tgun.tv/locked/player.swf  pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex3.php?burnnotice03 live=true timeout=15
Cheers=rtmp://198.27.75.99/app playpath=cheers01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Community=rtmp://198.27.75.99/app playpath=community01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Cops=rtmp://198.27.75.99/app playpath=cops01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Curb Your Enthusiasm=rtmp://192.99.38.122/app playpath=curbs03 swfUrl=http://www.tgun.tv/locked/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex3.php?curbs03 live=true timeout=15
Dinosaurs=rtmp://198.27.75.99/app playpath=dinos03 swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?dinos live=true timeout=15
Eastbound and Down=rtmp://198.27.75.99/app playpath=east swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?east live=true timeout=15
Everybody Loves Raymond=rtmp://192.99.38.122/app playpath=elr02  swfUrl=http://www.tgun.tv/locked/player.swf  pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex3.php?elr02 live=true timeout=15
Family Guy=rtmp://192.99.38.122/app/ playpath=familyguy02 swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://tgun.tv/shows/ch1 live=true timeout=15
Frasier=rtmp://198.27.74.25/app playpath=frasier02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Friends=rtmp://192.99.38.122/app playpath=friends02 swfUrl=http://www.tgun.tv/locked/player.swf live=1 pageUrl=http://www.tgun.tv/embeds/index.php?friends02&widthid=600&heightid=480 live=true timeout=15
Full House=rtmp://198.27.75.99/app playpath=fullhouse swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?fullhouse live=true timeout=15
Futurama=rtmp://198.27.75.99/app playpath=2501 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Growing Pains=rtmp://198.27.75.99/app playpath=gpain swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?gpain live=true timeout=15
Hanging With Mr Cooper=rtmp://198.27.75.99/app playpath=cooper swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?cooper live=true timeout=15
Home Improvement=rtmp://198.27.75.99/app playpath=home01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
House Of Cards=rtmp://62.210.76.216/live playpath=housecard swfUrl=http://releases.flowplayer.org/5.4.6/flowplayer.swf live=1 pageUrl=http://www.stream4free.eu/house-of-cards live=true timeout=15
How I Met Your Mother=rtmp://198.27.74.25/app playpath=himym02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Its Always Sunny In Philadelphia=rtmp://198.27.74.25/app playpath=sunny02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Just Shoot Me=rtmp://198.27.75.99/app playpath=shootme swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
King Of The Hill=rtmp://198.27.74.25/app playpath=koq02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Malcolm In The Middle=rtmp://198.27.75.99/app playpath=malcolm swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?malcolm live=true timeout=15
Married With Children=rtmp://198.27.74.25/app playpath=mwc02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
MASH=rtmp://198.27.74.25/app playpath=mash02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Modern Family=rtmp://198.27.75.99/app playpath=mfamily01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
New Girl=rtmp://198.27.75.99/app playpath=ng swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?ng live=true timeout=15
News Radio=rtmp://198.27.75.99/app playpath=nradio swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?nradio live=true timeout=15
Night Court=rtmp://198.27.75.99/app playpath=nightcourt swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?nightcourt live=true timeout=15
Northern Exposure=rtmp://198.27.75.99/app playpath=northern swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?northern live=true timeout=15
Perfect Strangers=rtmp://198.27.75.99/app playpath=ps swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?ps live=true timeout=15
Rescue Me=rtmp://198.27.75.99/app playpath=rescue swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?rescueme live=true timeout=15
Roseanne=rtmp://198.27.75.99/app playpath=roseanne01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Rules Of Engagement=rtmp://198.27.74.25/app playpath=roe02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Scrubs=rtmp://198.27.74.25/app playpath=scrubs02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Seinfeld=rtmp://198.27.75.99/app playpath=seinfeld02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
South Park=rtmp://192.99.38.122/app playpath=southp02  swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex4.php?southp02 live=true timeout=15
Star Trek Deep Space Nine=rtmp://192.99.38.122/app playpath=ds902  swfUrl=http://www.tgun.tv/locked/player.swf  pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex3.php?ds902 live=true timeout=15
Star Trek Enterprise=rtmp://192.99.38.122/app playpath=trekent02  swfUrl=http://www.tgun.tv/locked/player.swf  pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex3.php?trekent02 live=true timeout=15
Star Trek The Next Generation=rtmp://192.99.38.122/app/ playpath=tng02 swfUrl=http://tgun.tv/jwplayer/player.swf pageUrl=http://tgun.tv/shows/ch1 playpath=tng02 live=true timeout=15
Star Trek Voyager=rtmp://192.99.38.122/app playpath=voy02  swfUrl=http://www.tgun.tv/locked/player.swf  pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex3.php?voy02 live=true timeout=15
Star Trek=rtmp://173.192.81.172/app playpath=15434?MTQwNzM3NTUzNjtiMTZjZTEyMDU3YzM0Njk3N2MwY2YwNjRkMDYyODJjNA==  swfUrl=http://cdn.shidurlive.com/player.swf  pageUrl=http://www.shidurlive.com/stream/4e7a51334d6a59314e6d493d/f23275ae8ec7
That 70s Show=rtmp://198.27.75.99/app playpath=that70sshow swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?that70sshow live=true timeout=15
The Big Bang Theory=rtmp://198.27.74.25/app playpath=tbbt02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
The Cosby Show=rtmp://198.27.75.99/app playpath=cosby swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?cosby live=true timeout=15
The Drew Carey Show=rtmp://198.27.75.99/app playpath=drewcarey swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?drewcarey live=true timeout=15
The Fresh Prince Of Bel Air=rtmp://198.27.74.25/app playpath=freshprince02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
The King Of Queens=rtmp://198.27.74.25/app playpath=koq02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
The Middle=rtmp://198.27.75.99/app playpath=middle swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?middle live=true timeout=15
The Office=rtmp://198.27.74.25/app playpath=office02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
The Simpsons=rtmp://198.27.75.99/app playpath=2502 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
The Sopranos=rtmp://198.27.75.99/app playpath=sopranos swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://www.tgun.tv/menus/players/playerindex6.php?sopranos live=true timeout=15
The Walking Dead=rtmp://198.27.75.99/app playpath=twd02 swfUrl=http://www.tgun.tv/locked/player.swf pageUrl=http://www.tgun.tv/menus/players/dlock/playerindex5.php?twd02 live=true timeout=15
Third Rock From The Sun=rtmp://198.27.75.99/app playpath=rock swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Threes Company=rtmp://198.27.75.99/app playpath=3scom01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Tom and Jerry=rtmp://204.45.108.2/ctv playpath=tom swfUrl=http://www.canaistv.net/swf/player.swf live=r.ates pageUrl=http://www.canaistv.net/tvamigos/tomejerry.html/ live=true timeout=15
Trailor Park Boys=rtmp://198.27.74.25/app playpath=tpb02 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Two And A Half Men=rtmp://192.99.38.122/app playpath=men02 swfUrl=http://www.tgun.tv/locked/player.swf live=1 pageUrl=http://www.tgun.tv/embeds/index.php?men02&widthid=600&heightid=450 live=true timeout=15
Two Broke Girls=rtmp://198.27.75.99/app playpath=2bg01 swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
Will & Grace=rtmp://198.27.75.99/app playpath=wag swfUrl=http://www.tgun.tv/lock/player.swf live=1 pageUrl=http://www.tgun.tv/menus/players/playerindex5.php?2bg01/ live=true timeout=15
X Files=rtmp://192.99.38.122/app/ playpath=xfiles02 swfUrl=http://www.tgun.tv/lock/player.swf pageUrl=http://tgun.tv/shows/ch1 playpath=xfiles02 live=true timeout=15

[plugin.video.meta]
*=plugin://plugin.video.meta/live/<channel>