 
 720\DialogButtonMenu.xml
 -power menu

 
 7 icons
 http://forum.kodi.tv/showthread.php?tid=160184&pid=1786787#pid1786787
*his instructions are outdated paths

 SkinSettings.xml
 <control type="button" id="416">
 <control type="button" id="417">
 <control type="button" id="426">
 <control type="button" id="427"> 
 <control type="button" id="446">
 <control type="button" id="447">
				646		<left>290</left>
 IncludesHomeMenuItems.xml
 352
 
 
 IncludesHomeMenuItems.xml
 pvr stuff