skill=videoTitle
catcher=streams
start=http://ppvdirect.net/view.php?pg=ppv

item_infos=<img src="(.+?)" height="18" /></td><td class="bg-border" colspan="3"><a href="(.+?)"><font size="4"><font color="White">(.+?)</font></a></td></tr>
item_order=icon|url|title
item_skill=rss

item_url_build=http://www.ppvdirect.net%s

@ENDIF@

@IF(@PARAM1@==CATCH)@
catcher=streams

skill=videoTitle
skill=allowDuplicates

item_infos=<embed src="(.+?)" allowfullscreen="true" allowscriptaccess="always" flashvars="streamer=(.+?)&amp;file=(.+?)&amp;type=rtmp&amp;controlbar=bottom
item_order=swf|rtmp|file.tmp
item_skill=rss

item_info_name=file
item_info_from=file.tmp
item_info_convert=replace('%s','.flv','')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_convert=replace('%s','.mp4','')
item_info_build=mp4:%s.mp4

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' pageUrl=http://ppvdirect.net/view.php?pg=' + file + ' timeout=10
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s
           

@ENDIF@  