#################################################################################################################
#title=[COLOR=FF00FF00]Test[/COLOR][COLOR=blue][/COLOR]
#director=DragonStreams
#cfg=Sports/XML3.cfg
#fanart=http://hdwallpapersmart.com/wp-content/uploads/2014/02/179041.jpg
#icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
#url=http://dl.dropbox.com/s/gg3lcnmrlgvcpvl/Test.xml

########################################################
title=[COLOR=FF00FF00]A[/COLOR][COLOR=blue]ll things here are Works In Progress, or just crappy[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=nothing.cfg
########################################################
#title=[COLOR=FF00FF00]K[/COLOR][COLOR=blue]os[/COLOR]
#type=rss
#genre=Live Sports
#director=Dragon Streams
#icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
#url=Sports/koscaltest.cfg
########################################################
#title=[COLOR=FF00FF00]I[/COLOR][COLOR=blue]PTV[/COLOR]
#type=rss
#genre=Live Sports
#director=Dragon Streams
#icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
#url=LiveTV/IPTV.cfg
#########################################################
#title=[COLOR=FF00FF00]Y[/COLOR][COLOR=blue]outube Live[/COLOR]
#type=rss
#genre=Live Sports
#director=Dragon Streams
#icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
#url=livesports/youtubelive.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]tream.me[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/stream.me.cfg
########################################################
title=[COLOR=FF00FF00]S[/COLOR][COLOR=blue]treamup[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Streamup.cfg
########################################################
title=[COLOR=FF00FF00]R[/COLOR][COLOR=blue]eddit[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=Sports/Reddit/redditMenu.cfg
########################################################
title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]pv[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=https://pbs.twimg.com/profile_images/378800000185479287/998e39fe7e70ae93d365269d360f84dc_400x400.png
url=PPVDirReplaysxx.cfg
#########################################################
#title=[COLOR=FF00FF00]P[/COLOR][COLOR=blue]PVD[/COLOR]
#director=DragonStreams
#cfg=Sports/Replays/PPVDTest.cfg@Streams
#icon=http://dl.dropbox.com/s/da49g94i955w25r/icon.png
#url=http://ppvdirect.net/view.php?pg=1
########################################################
title=[COLOR=FF00FF00]M[/COLOR][COLOR=blue]3u[/COLOR]
type=rss
genre=Live Sports
director=Dragon Streams
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=m3u.cfg
################################################################################################################
title=[COLOR=FF00FF00]F[/COLOR][COLOR=blue]ound Files[/COLOR]
director=DragonStreams
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=Sports/FoundFiles.cfg
################################################################################################################
title=[COLOR=FF00FF00]T[/COLOR][COLOR=blue]unes[/COLOR]
director=DragonStreams
icon=http://dl.dropbox.com/s/64nst0rmb9i99li/DragonSports.jpg
url=Tunes.cfg
